Keeper2018/Forms/CurrencyRates2/RatesView.xaml

<Window x:Class="Keeper2018.RatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        Width="1144" Height="700" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignData RatesViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,15, 5, 7" Height="32">
            <Button Name="Close" Content="Close" Margin="5" Width="100" DockPanel.Dock="Right"/>

            <Button Name="LongTermChart" Margin="5" Width="80" Content="Long term" DockPanel.Dock="Left"/>
            <Button Name="UsdFourYearsChart" Margin="5" Width="90" Content="Usd 4Years 1" DockPanel.Dock="Left"/>
            <Button Name="UsdFiveYearsChart" Margin="5" Width="90" Content="Usd 4Years 2" DockPanel.Dock="Left"/>
            <Button Name="RusBelChart" Margin="5" Width="80" Content="Rus - Bel" DockPanel.Dock="Left"/>
            <Button Name="BasketChart" Margin="5" Width="80" Content="Basket" DockPanel.Dock="Left"/>
            <Button Name="ProbabilityChart" Margin="5" Width="80" Content="Probability" DockPanel.Dock="Left"/>
            <Button Name="MonthlyChart" Margin="5" Width="80" Content="Monthly" DockPanel.Dock="Left"/>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl>
            <TabItem Header="Обменные курсы банков РБ" Width="200">
                <keeper2018:ExchangeRatesView DataContext="{Binding ExchangeRatesViewModel}"/>
            </TabItem>
            <TabItem Header="Официальные курсы НБ РБ" Width="200">
                <keeper2018:OfficialRatesView DataContext="{Binding OfficialRatesViewModel}"/>
            </TabItem>
            <TabItem Header="Золото, закупока минфина" Width="200">
                <keeper2018:GoldRatesView DataContext="{Binding GoldRatesViewModel}"/>
            </TabItem>
            <TabItem Header="Ставка рефинансирования НБ РБ" Width="200">
                <keeper2018:RefinancingRatesView DataContext="{Binding RefinancingRatesViewModel}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
