Keeper2018/Forms/AccountTree/AccountTreeView.xaml

<UserControl x:Class="Keeper2018.AccountTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData AccountTreeViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}"
             >
    <DockPanel PreviewMouseRightButtonUp="DockPanel_PreviewMouseRightButtonUp">
        <TreeView Name="MyTreeView" AllowDrop="True" ItemsSource="{Binding KeeperDb.AccountsTree}" FontSize="14">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="DragOver" Handler="treeView_DragOver"/>
                    <EventSetter Event="Drop" Handler="treeView_Drop"/>
                    <EventSetter Event="MouseMove" Handler="treeView_MouseMove"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" cal:Message.Attach="AddAccount" BorderBrush="{x:Null}" 
                              Background="White" IsEnabled="{Binding IsSelectedAccountFolder}">
                        <MenuItem.Icon>
                            <Image Source="/Keeper2018;component/Resources/plus16.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Добавить депозит" cal:Message.Attach="AddAccountDeposit" BorderBrush="{x:Null}" 
                              Background="White" IsEnabled="{Binding IsSelectedAccountFolder}">
                        <MenuItem.Icon>
                            <Image Source="/Keeper2018;component/Resources/plus16.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить" cal:Message.Attach="RemoveSelectedAccount" BorderBrush="{x:Null}" Background="White">
                        <MenuItem.Icon>
                            <Image Source="/Keeper2018;component/Resources/minus16.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Изменить" cal:Message.Attach="ChangeAccount" BorderBrush="{x:Null}" Background="White">
                        <MenuItem.Icon>
                            <Image Source="/Keeper2018;component/Resources/edit16.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Отчет по депозиту" cal:Message.Attach="ShowDepositReport" BorderBrush="{x:Null}" 
                              Background="White" IsEnabled="{Binding IsSelectedAccountDeposit}">
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu> </TreeView>
    </DockPanel>
</UserControl>
