Keeper2018/Forms/AccountTree/AccountTreeView.xaml

<UserControl x:Class="Keeper2018.AccountTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Keeper2018"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData AccountTreeViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}"
             >
    <DockPanel PreviewMouseUp="OnMouseUp" MouseUp="OnMouseUp" MinWidth="300">
        <TreeView Name="MyTreeView" AllowDrop="True" ItemsSource="{Binding KeeperDataModel.AccountItems}" 
                  FontSize="13" Padding="0,0,5,0">
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="DragOver" Handler="treeView_DragOver"/>
                    <EventSetter Event="Drop" Handler="treeView_Drop"/>
                    <EventSetter Event="MouseMove" Handler="treeView_MouseMove"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:AccountItemModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding Img}"
                               Width="20"
                               Height="20"
                               SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="5,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" cal:Message.Attach="AddAccount" BorderBrush="{x:Null}" 
                              Background="White" IsEnabled="{Binding ShellPartsBinder.IsEnabledAddIntoAccount}">
                        <MenuItem.Icon>
                            <Image Source="/Keeper2018;component/Resources/plus16.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Добавить депозит" cal:Message.Attach="AddAccountDeposit" BorderBrush="{x:Null}" 
                              Background="White" IsEnabled="{Binding ShellPartsBinder.IsEnabledAddIntoAccount}"
                              Visibility="{Binding ShellPartsBinder.AddDepositVisibility}">
                        <MenuItem.Icon>
                            <Image Source="/Keeper2018;component/Resources/plus16.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить" cal:Message.Attach="RemoveSelectedAccount" BorderBrush="{x:Null}" 
                              Background="White" IsEnabled="{Binding ShellPartsBinder.IsEnabledDeleteAccount}">
                        <MenuItem.Icon>
                            <Image Source="/Keeper2018;component/Resources/minus16.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Изменить" cal:Message.Attach="ChangeAccount" BorderBrush="{x:Null}" Background="White">
                        <MenuItem.Icon>
                            <Image Source="/Keeper2018;component/Resources/edit16.ico" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Зачислить проценты/кэшбек" cal:Message.Attach="EnrollDepositInterest" BorderBrush="{x:Null}" 
                              Background="White" Visibility="{Binding ShellPartsBinder.DepositMenuVisibility}"/>
                    <Separator/>
                    <MenuItem Header="Отчет по депозиту" cal:Message.Attach="ShowDepositReport" BorderBrush="{x:Null}" 
                              Background="White" Visibility="{Binding ShellPartsBinder.DepositMenuVisibility}">
                    </MenuItem>
                    <MenuItem Header="Раскладка транзакций по категориям" cal:Message.Attach="ShowExpensesOnAccount" BorderBrush="{x:Null}" 
                              Background="White" Visibility="{Binding ShellPartsBinder.MyLeafMenuVisibility}"
                              ToolTip="Доходы/расходы в разрезе категорий">
                    </MenuItem>
                    <MenuItem Header="Сверка остатка с выпиской по карточке" cal:Message.Attach="ShowVerificationForm" BorderBrush="{x:Null}" 
                              Background="White" Visibility="{Binding ShellPartsBinder.CardMenuVisibility}" 
                              ToolTip="Для сверки с выпиской по карточке">
                    </MenuItem>
                    <MenuItem Header="Раскладка папки" cal:Message.Attach="ShowFolderSummaryForm" BorderBrush="{x:Null}" 
                              Background="White" Visibility="{Binding ShellPartsBinder.MyFolderMenuVisibility}"
                              ToolTip="Раскладка по валютам и отзывности">
                    </MenuItem>
                    <MenuItem Header="По способам оплаты по банковской карте" cal:Message.Attach="ShowPaymentWaysForm" BorderBrush="{x:Null}" 
                              Background="White" Visibility="{Binding ShellPartsBinder.CardMenuVisibility}"
                              ToolTip="Способы оплаты по банковской карте">
                    </MenuItem>
                    <MenuItem Header="Сделать депозитом" cal:Message.Attach="ConvertToDeposit" BorderBrush="{x:Null}" 
                              Background="White" Visibility="{Binding ShellPartsBinder.MyLeafNotDepositMenuVisibility}" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </DockPanel>
</UserControl>
