Keeper2018/Forms/AccountTree/AskDragAccountActionView.xaml

<Window x:Class="Keeper2018.AskDragAccountActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" d:DataContext="{d:DesignData AskDragAccountActionViewModel}">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Would you like to move" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding Account1}" HorizontalAlignment="Center" Margin="5" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Before" Content="Before" Width="100" Margin="5"/>
            <Button Name="Inside" Content="Inside" Width="100" Margin="5" IsEnabled="{Binding IsInsideEnabled}"/>
            <Button Name="After" Content="After" Width="100" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Account2}" HorizontalAlignment="Center" Margin="5" FontWeight="Bold"/>
            <TextBlock Text="or" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>
        <Button Name="Cancel" Content="Cancel" Width="100" Margin="5"/>
        <TextBlock Text="drag and drop action ?" HorizontalAlignment="Center" Margin="5"/>
    </StackPanel>
</Window>
