Keeper2018/Forms/AccountTree/OneAccountView.xaml

<Window x:Class="Keeper2018.OneAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance keeper2018:OneAccountViewModel}">
    <StackPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Margin="5,10,5,0">
            <TextBlock DockPanel.Dock="Right" Margin="5" Width="300" Text="{Binding ParentFolder}"/>
            <TextBlock Margin="5" Text="В папке" HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Margin="5">
            <TextBox DockPanel.Dock="Right" Margin="5" Width="300" Text="{Binding AccountInWork.Header, Mode= TwoWay}"/>
            <TextBlock Margin="5" Text="Название" HorizontalAlignment="Left"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Margin="5, 0, 5,10">
            <TextBlock Margin="5" Text="Название кнопки" HorizontalAlignment="Left"/>
            <TextBox Margin="5" Width="50" Text="{Binding AccountInWork.ButtonName, Mode= TwoWay}"/>
        </StackPanel>

        <keeper2018:AccNameSelectorView DataContext="{Binding MyAccNameSelectorVm}" 
                                        Margin="7,0" Visibility="{Binding Visibility}"/>
        <keeper2018:AccNameSelectorView DataContext="{Binding MyAccNameSelectorVm2}" 
                                        Margin="7,0" Visibility="{Binding Visibility}"/>
        <TextBlock Margin="10, 0, 10, 10" TextWrapping="Wrap" TextAlignment="Center" 
                   Visibility="{Binding TextVisibility }"
                   Text="Можно оставить пустой комбик, тогда при вводе соответстующей проводки надо будет выбрать тэг вручную"/>

        <StackPanel DockPanel.Dock="Bottom" Height="40" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Save" Content="Принять" Height="22" Width="100" Margin="5"/>
            <Button Name="Cancel" Content="Отклонить" Height="22" Width="100" Margin="5" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
