Keeper2018/Forms/AccountTree/OneAccountView.xaml

<Window x:Class="Keeper2018.OneAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OneAccontView" Height="204" Width="400">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Margin="5,10,5,0">
            <TextBlock DockPanel.Dock="Right" Margin="5" Width="300" Text="{Binding ParentFolder}"/>
            <TextBlock Margin="5" Text="В папке" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Margin="5">
            <TextBox DockPanel.Dock="Right" Margin="5" Width="300" Text="{Binding AccountName, Mode= TwoWay}"/>
            <TextBlock Margin="5" Text="Название" HorizontalAlignment="Right"/>
        </DockPanel>
        <CheckBox DockPanel.Dock="Top" Margin="10,5" Content="Папка" Width="300" HorizontalAlignment="Right"
                  IsChecked="{Binding AccountInWork.IsFolder}"/>
        <Rectangle DockPanel.Dock="Top" Margin="3,5,3,4" Stroke="LightGray" StrokeThickness="1,"/>
        <StackPanel DockPanel.Dock="Bottom" Height="40" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Принять" Height="22" Width="100" Margin="5"/>
            <Button Content="Отклонить" Height="22" Width="100" Margin="5"/>
        </StackPanel>
    </DockPanel>
</Window>
