Keeper2018/Forms/AccountTree/OneCardView.xaml

<Window x:Class="Keeper2018.OneCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="348" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignData OneCardViewModel}">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5" Width="70" Text="Card number" />
            <TextBox  Margin="5" Width="240" Text="{Binding CardInWork.CardNumber}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5" Width="70" Text="Card holder"/>
            <TextBox  Margin="5" Width="240" Text="{Binding CardInWork.CardHolder}" />
        </StackPanel>
        <ComboBox Margin="10,5" ItemsSource="{Binding PaymentSystems}" SelectedItem="{Binding CardInWork.PaymentSystem}"/>
        <CheckBox Margin="10,5" Content="Бесконтактная" IsChecked="{Binding CardInWork.IsPayPass}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10">
            <Button Name="SaveCard"  Margin="5" Width="120" Content="Ok" />
            <Button Name="Cancel"  Margin="5" Width="120" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>