Keeper2018/Forms/AccountTree/OneDepositView.xaml

<Window x:Class="Keeper2018.OneDepositView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        SizeToContent="Height" Width="348" WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance keeper2018:OneDepositViewModel}">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="250" />
            <RowDefinition Height="130" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="5" Text="Депозит" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DepositOffers}"
                      SelectedItem="{Binding SelectedDepositOffer}" />

            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Text="{Binding IsNotRevocable}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" Text="Срок" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding SelectedDepositOffer.DepositTerm}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" Text="Допы, офер" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding SelectedDepositOffer.AddLimitStr}"/>

            <Button Name="FillDepositRatesTable" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                    HorizontalAlignment="Stretch"
                    Content="Ставки и правила" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="105" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="5" Text="Договор №" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"
                     BorderBrush="#555555" Text="{Binding DepositInWork.Serial}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Период" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" FirstDayOfWeek="Monday"
                        SelectedDate="{Binding DepositInWork.StartDate}" />
            <DatePicker Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" FirstDayOfWeek="Monday"
                        SelectedDate="{Binding DepositInWork.FinishDate}" />

            <Button Name="PayCard" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                    HorizontalAlignment="Stretch"
                    Content="Карточка" />

            <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding DepositInWork.IsAdditionsBanned}"
                      Content="Банк запретил допы" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Примечание" VerticalAlignment="Top"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="#555555"
                     Text="{Binding DepositInWork.Comment}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="45" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Margin="3,5,3,4" Stroke="LightGray" StrokeThickness="1,0" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="В папке" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,5,5,5" Text="{Binding ParentName}" VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Счет" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" BorderBrush="#555555" Text="{Binding Junction, Mode=TwoWay}" />
            <Button Grid.Row="3" Grid.Column="0" Margin="5" Height="25" Width="35" HorizontalAlignment="Left"
                    Content="Auto"
                    Name="CompileAccountName" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Кратко" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
                     BorderBrush="#555555" Text="{Binding DepositInWork.ShortName, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Margin="3,0,3,9" Stroke="LightGray" StrokeThickness="1,0" />
            <Button Name="SaveDeposit" Grid.Row="2" Grid.Column="1" Margin="5,1,5,9" HorizontalAlignment="Stretch"
                    Content="Ok" />
            <Button Name="Cancel" Grid.Row="2" Grid.Column="2" Margin="5,1,5,9" HorizontalAlignment="Stretch"
                    Content="Cancel" IsCancel="True" />

        </Grid>
    </Grid>
</Window>