Keeper2018/Forms/MonthAnalysis/MonthAnalysisView.xaml

<Window x:Class="Keeper2018.MonthAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        Title="{Binding Model.MonthAnalysisViewCaption}" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        TextOptions.TextFormattingMode="Display" 
        d:DataContext="{d:DesignInstance keeper2018:MonthAnalysisViewModel}">
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Right">
            <cal:ActionMessage MethodName="ShowNextMonth"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Modifiers="Control" Key="Right">
            <cal:ActionMessage MethodName="ShowNextYear"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Left">
            <cal:ActionMessage MethodName="ShowPreviousMonth"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Modifiers="Control" Key="Left">
            <cal:ActionMessage MethodName="ShowPreviousYear"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Modifiers="Shift" Key="Left">
            <cal:ActionMessage MethodName="ShowPreviousQuarter"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Modifiers="Shift" Key="Right">
            <cal:ActionMessage MethodName="ShowNextQuarter"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <ListView DockPanel.Dock="Left" ItemsSource="{Binding Model.BeforeList}" Margin="2,2,0,5"/>
            <ListView ItemsSource="{Binding Model.IncomeList}" Foreground="Blue" Margin="2,2,0,5"/>
            <DockPanel LastChildFill="True">
                <ListView ItemsSource="{Binding Model.ExpenseList}" Margin="2,2,0,5" Foreground="Red"/>
                <ListView ItemsSource="{Binding Model.LargeExpenseList}" Margin="2,2,2,0" Padding="5,2,7,4" Foreground="Red">
                </ListView>
            </DockPanel>
            <ListView ItemsSource="{Binding Model.AfterList}" Margin="2,2,0,5"/>
            <DockPanel LastChildFill="True">
                <ListView ItemsSource="{Binding Model.ResultList}" Margin="2,2,2,0" Padding="2,2,7,4" 
                          Foreground="{Binding Model.ResultForeground}"/>
                <ListView ItemsSource="{Binding Model.DepositResultList}" Margin="0,2,2,0" Padding="2,2,7,4" 
                  Foreground="{Binding Model.DepositResultForeground}" ToolTipService.ShowDuration="50000">
                    <ListView.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Расходные, включая снятие причисленных процентов"/>
                                <TextBlock Text=""/>
                                <TextBlock Text="Проценты, возможно включая начисленные за прошедшие периоды"/>
                                <TextBlock Text="но возможно без начисленных за этот, что будут выплачены в следующих"/>
                            </StackPanel>
                        </ToolTip>
                    </ListView.ToolTip>
                </ListView>
                <ListView ItemsSource="{Binding Model.RatesList}" Margin="0,2,2,0" Padding="2,2,7,4"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <ListView ItemsSource="{Binding Model.ForecastListIncomes}" Margin="2,2,0,2" Padding="2,2,7,4" 
                          Visibility="{Binding Model.ForecastListVisibility}"/>
                <ListView ItemsSource="{Binding Model.ForecastListExpense}" Margin="2,2,0,2" Padding="2,2,7,4" 
                          Visibility="{Binding Model.ForecastListVisibility}"/>
                <ListView ItemsSource="{Binding Model.ForecastListBalance}" Margin="2" Padding="2,2,7,4" 
                          Visibility="{Binding Model.ForecastListVisibility}"/>
            </DockPanel>
            <Button Name="CloseView" IsCancel="True" Height="1" />
        </DockPanel>
        <StackPanel Margin="0,0,10,0">
            <TextBlock Text="стрелки - месяц" Opacity="0.03" HorizontalAlignment="Right" FontSize="24"/>
            <TextBlock Text="+Shift - квартал" Opacity="0.05" HorizontalAlignment="Right"  FontSize="24"/>
            <TextBlock Text="+Ctrl - год" Opacity="0.05" HorizontalAlignment="Right"  FontSize="24"/>
        </StackPanel>
    </Grid>
</Window>
