Keeper2018/Forms/MonthAnalysis/MonthAnalysisView.xaml

<Window x:Class="Keeper2018.MonthAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        xmlns:borderedList="clr-namespace:Keeper2018.BorderedList"
        mc:Ignorable="d"
        Title="{Binding Model.MonthAnalysisViewCaption}" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        TextOptions.TextFormattingMode="Display" 
        d:DataContext="{d:DesignInstance keeper2018:MonthAnalysisViewModel}">
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Right">
            <cal:ActionMessage MethodName="ShowNextMonth"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Modifiers="Control" Key="Right">
            <cal:ActionMessage MethodName="ShowNextYear"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Left">
            <cal:ActionMessage MethodName="ShowPreviousMonth"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Modifiers="Control" Key="Left">
            <cal:ActionMessage MethodName="ShowPreviousYear"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Modifiers="Shift" Key="Left">
            <cal:ActionMessage MethodName="ShowPreviousQuarter"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Modifiers="Shift" Key="Right">
            <cal:ActionMessage MethodName="ShowNextQuarter"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Margin="2,0,2,5" BorderThickness="1" BorderBrush="Silver">
                <TextBlock Text="{Binding Model.RatesChanges}" Margin="2"/>
            </Border>
            <borderedList:BorderedListView DataContext="{Binding Model.BeforeViewModel}"/>
            <borderedList:BorderedListView DataContext="{Binding Model.IncomeViewModel}"/>
            <borderedList:BorderedListView DataContext="{Binding Model.ExpenseViewModel}"/>
            <borderedList:BorderedListView DataContext="{Binding Model.AfterViewModel}"/>
            <borderedList:BorderedListView DataContext="{Binding Model.FinResultViewModel}"/>
            <ListView ItemsSource="{Binding Model.ForecastList}" Margin="2,2,0,2" 
                          Visibility="{Binding Model.ForecastListVisibility}"/>
            <Button Name="CloseView" IsCancel="True" Height="1" Width="1"/>
        </DockPanel>
        <StackPanel Margin="0,0,10,30" VerticalAlignment="Bottom">
            <TextBlock Text="стрелки - месяц" Opacity="0.1" HorizontalAlignment="Right" FontSize="24"/>
            <TextBlock Text="+Shift - квартал" Opacity="0.1" HorizontalAlignment="Right"  FontSize="24"/>
            <TextBlock Text="+Ctrl - год" Opacity="0.1" HorizontalAlignment="Right"  FontSize="24"/>
        </StackPanel>
    </Grid>
</Window>
