Keeper2018/Forms/DateOrPeriod/DateSelectControl.xaml

<UserControl x:Class="Keeper2018.DateSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Показать остатки по: (включительно)" Height="30" Width="220" Click="ChangeControlType" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OneDayBefore" Margin="5" Height="20" Width="25" Content="-Д"  FontSize="9" Click="OneDayBeforeClick" />
            <Button Name="OneMonthBefore" Margin="5" Height="20" Width="25" Content="-М"  FontSize="9" Click="OneMonthBeforeClick" />
            <Button Name="OneYearBefore" Margin="5" Height="20" Width="25" Content="-Г"  FontSize="9" Click="OneYearBeforeClick" />
            <DatePicker Name="MyDatePicker" SelectedDateChanged="MyDatePickerSelectedDateChanged" Margin="5" Height="24"/>
            <Button Name="OneDayAfter" Margin="5" Height="20" Width="25" Content="+Д" FontSize="9" Click="OneDayAfterClick" />
            <Button Name="OneMonthAfter" Margin="5" Height="20" Width="25" Content="+М" FontSize="9" Click="OneMonthAfterClick" />
            <Button Name="OneYearAfter" Margin="5" Height="20" Width="25" Content="+Г" FontSize="9" Click="OneYearAfterClick" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Today" Margin="5" Height="30" Width="80" Content="Сегодня"  Click="TodayClick" />
            <Button Name="Yesterday"  Margin="5" Height="30" Width="80" Content="Вчера"  Click="YesterdayClick" />
            <Button Name="LastMonthEnd" Margin="5" Height="30" Width="80"  Click="LastMonthEndClick" >
                <ContentControl >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Конец про-" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Top"/>
                        <TextBlock Text="шлого месяца" Grid.Row="1" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Top"/>
                    </Grid>
                </ContentControl>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
