Keeper2018/Forms/DateOrPeriod/DateOrPeriodView.xaml

<UserControl x:Class="Keeper2018.DateOrPeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:keeper2018="clr-namespace:Keeper2018"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance keeper2018:DateOrPeriodViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}">
    <Border BorderBrush="Gray" BorderThickness="1">
        <DockPanel>
            <Button DockPanel.Dock="Top" Name="ChangeMode" Height="25" Width="240" Margin="5" Content="{Binding ButtonContent}"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Width="25" Height="25" Margin="5"/>
                <Button Width="25" Height="25" Margin="5"/>
                <Button Width="25" Height="25" Margin="5"/>
                <DatePicker Margin="5" />
                <Button Width="25" Height="25" Margin="5"/>
                <Button Width="25" Height="25" Margin="5"/>
                <Button Width="25" Height="25" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Width="80" Height="25" Margin="5"/>
                <Button Width="80" Height="25" Margin="5"/>
                <Button Width="80" Height="25" Margin="5"/>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
