Keeper2018/Forms/DateOrPeriod/PeriodSelectControl.xaml

<UserControl x:Class="Keeper2018.PeriodSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Показать обороты за:" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
             Click="ChangeControlType"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker Name="StartDatePicker" Margin="5,5,36,5" SelectedDateChanged="StartDatePickerSelectedDateChanged"/>
            <DatePicker Name="FinishDatePicker" Margin="36,5,5,5" SelectedDateChanged="FinishDatePickerSelectedDateChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OneDayBefore" Margin="5" Height="20" Width="35" Content="-Д"  FontSize="9" Click="OneDayBeforeClick"/>
            <Button Name="OneMonthBefore" Margin="5" Height="20" Width="35" Content="-М"  FontSize="9" Click="OneMonthBeforeClick" />
            <Button Name="OneYearBefore" Margin="5,5,12,5" Height="20" Width="35" Content="-Г"  FontSize="9" Click="OneYearBeforeClick" />

            <Button Name="OneDayAfter" Margin="12,5,5,5" Height="20" Width="35" Content="+Д"  FontSize="9" Click="OneDayAfterClick" />
            <Button Name="OneMonthAfter" Margin="5" Height="20" Width="35" Content="+М"  FontSize="9" Click="OneMonthAfterClick" />
            <Button Name="OneYearAfter" Margin="5" Height="20" Width="35" Content="+Г"   FontSize="9" Click="OneYearAfterClick" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Today" Margin="5" Height="30" Width="85" Content="Сегодня"  Click="TodayClick" />
            <Button Name="ThisMonth" Margin="5" Height="30" Width="86" Content="Этот месяц"  Click="ThisMonthClick" />
            <Button Name="ThisYearPayments" Margin="5" Height="30" Width="85" Content="Этот год"  Click="ThisYearPaymentsClick" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="FromVeryBegin" Margin="5" Height="30" Width="85"  Click="FromVeryBeginClick">
                <ContentControl >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="С начала" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Top"/>
                        <TextBlock Text="времен" Grid.Row="1" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Top"/>
                    </Grid>
                </ContentControl>
            </Button>
            <Button Name="LastMonth" Margin="5" Height="30" Width="86"  Click="LastMonthClick">
                <ContentControl >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Прошлый" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Top"/>
                        <TextBlock Text="месяц" Grid.Row="1" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Top"/>
                    </Grid>
                </ContentControl>
            </Button>
            <Button Name="LastYearPayments" Margin="5" Height="30" Width="85" Content="Прошлый год"  Click="LastYearPaymentsClick" />
        </StackPanel>
    </Grid>

</UserControl>
