Keeper2018/Forms/TagAssociations/ArticlesAssociationsView.xaml

<Window x:Class="Keeper2018.ArticlesAssociationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d" 
        Height="1000" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ComboBoxCellTextStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style x:Key="HeaderTextStyle" TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="IncomesGrid" Margin="5" Padding="1" SelectionMode="Single"
                  ItemsSource="{Binding Rows}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
              ColumnHeaderStyle="{StaticResource HeaderTextStyle}" d:DataContext="{d:DesignInstance keeper2018:ArticlesAssociationsViewModel}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{Binding (keeper2018:LineModel.FontColor)}" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="{Binding (keeper2018:LineModel.FontColor)}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B6E6FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Тип операции" Width="100" 
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding (keeper2018:LineModel.OperationType)}"
                                ItemsSource="{x:Static keeper2018:ArticlesAssociationsViewModel.OperationTypes}"/>
                <DataGridComboBoxColumn Header="Контрагент" Width="210"
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding (keeper2018:LineModel.ExternalAccount)}"
                                ItemsSource="{x:Static keeper2018:ArticlesAssociationsViewModel.ExternalAccounts}"/>
                <DataGridComboBoxColumn Header="Ассоциированная категория" Width="220" 
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding (keeper2018:LineModel.Tag)}"
                                ItemsSource="{x:Static keeper2018:ArticlesAssociationsViewModel.AssociatedArticles}"/>
                <DataGridComboBoxColumn Header="Направление" Width="100" 
                                        ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                        SelectedItemBinding ="{Binding (keeper2018:LineModel.Destination)}"
                                        ItemsSource="{x:Static keeper2018:ArticlesAssociationsViewModel.AssociationTypes}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="5" Padding="1" SelectionMode="Single" Grid.Row="1"
                  ItemsSource="{Binding Rows}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
              ColumnHeaderStyle="{StaticResource HeaderTextStyle}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{Binding (keeper2018:LineModel.FontColor)}" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="{Binding (keeper2018:LineModel.FontColor)}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B6E6FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип операции" Width="100" Binding="{Binding OperationType}" />
                <DataGridTextColumn Header="External account" Width="210" Binding="{Binding ExternalAccount}" />
                <DataGridTextColumn Header="Association" Width="220" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="Destination" Width="100" Binding="{Binding Destination}" />
                </DataGrid.Columns>
        </DataGrid>
        <ListView Grid.Row="2" ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Operation type" DisplayMemberBinding="{Binding OperationType}" Width="100"/>
                    <GridViewColumn Header="External account" DisplayMemberBinding="{Binding ExternalAccount}" Width="210"/>
                    <GridViewColumn Header="Association" DisplayMemberBinding="{Binding Tag}" Width="210"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="3">
            <Button DockPanel.Dock="Right" Margin="5" Width="100" Height="22" Content="Close" Name="CloseView" IsCancel="True"/>
            <TextBlock Text="{Binding SelectedAssociationText}" Margin="5"/>
        </DockPanel>

    </Grid>
</Window>
