Keeper2018/Forms/TagAssociations/ArticlesAssociationsView.xaml

<Window x:Class="Keeper2018.ArticlesAssociationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d" 
        Height="700" SizeToContent="Width" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ComboBoxCellTextStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style x:Key="HeaderTextStyle" TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" Padding="1" SelectionMode="Single"
                  ItemsSource="{Binding Rows}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
              ColumnHeaderStyle="{StaticResource HeaderTextStyle}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{Binding FontColor}" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="{Binding FontColor}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B6E6FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Тип операции" Width="100" 
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding (keeper2018:LineModel.OperationType)}"
                                ItemsSource="{x:Static keeper2018:ArticlesAssociationsViewModel.OperationTypes}"/>
                <DataGridComboBoxColumn Header="Контрагент" Width="210"
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding (keeper2018:LineModel.ExternalAccount)}"
                                ItemsSource="{x:Static keeper2018:ArticlesAssociationsViewModel.ExternalAccounts}"/>
                <DataGridComboBoxColumn Header="Ассоциированная категория" Width="220" 
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding (keeper2018:LineModel.Tag)}"
                                ItemsSource="{x:Static keeper2018:ArticlesAssociationsViewModel.AssociatedArticles}"/>
                <DataGridComboBoxColumn Header="Направление" Width="100" 
                                        ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                        SelectedItemBinding ="{Binding (keeper2018:LineModel.Destination)}"
                                        ItemsSource="{x:Static keeper2018:ArticlesAssociationsViewModel.AssociationTypes}"/>
            </DataGrid.Columns>
        </DataGrid>
       <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" Margin="5" Width="100" Height="22" Content="Close" Name="CloseView" IsCancel="True"/>
        </DockPanel>

    </Grid>
</Window>
