Keeper2018/Forms/TagAssociations/TagAssociationsView.xaml

<Window x:Class="Keeper2018.TagAssociationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance keeper2018:TagAssociationsViewModel}"
        SizeToContent="Width" WindowStartupLocation="CenterScreen" FontSize="13.5"
        >
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Name="Close" Height="22" Width="100" Margin="5,5,25,5" 
                    Content="Close"/>
            <ComboBox Margin="5" Width="180" ItemsSource="{Binding ExampleList2}" SelectedItem="{Binding SelectedExample2}"/>
            <ComboBox Margin="5" Width="180" ItemsSource="{Binding Destinations}" SelectedItem="{Binding SelectedDestination}"/>
        </DockPanel>
        <DataGrid ItemsSource="{Binding KeeperDb.TagAssociations}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Account" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=DataContext.ExternalAccounts}" SelectedItemBinding="{Binding ExternalAccount}" Width="180"/>
                <DataGridComboBoxColumn Header="Tag" ItemsSource="{Binding AssociatedTags}" 
                                    SelectedItemBinding="{Binding Tag}" Width="180"/>
                <DataGridTemplateColumn Header="Account">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=DataContext.ExampleList2}" SelectedItem="{Binding SelectedRow.ExternalAccount, Mode=TwoWay}" Width="180"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Destination">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=DataContext.Destinations}" SelectedItem="{Binding Destination}" Width="180"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
