Keeper2018/Forms/TagAssociations/TagAssociationsView.xaml

<Window x:Class="Keeper2018.TagAssociationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance keeper2018:TagAssociationsViewModel}">
     <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ComboBoxCellTextStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style x:Key="HeaderTextStyle" TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="IncomesGrid" Margin="5" Padding="1" 
                  ItemsSource="{Binding KeeperDb.TagAssociations}"  AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource HeaderTextStyle}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{Binding FontColor}" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="{Binding FontColor}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B6E6FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Тип операции" Width="100" 
                                SelectedItemBinding ="{Binding OperationType}"
                                ItemsSource="{Binding OperationTypes}"/>
                <DataGridComboBoxColumn Header="Контрагент" Width="170"
                                SelectedItemBinding ="{Binding ExternalAccount}"
                                ItemsSource="{Binding ExternalAccounts}"/>
                <DataGridComboBoxColumn Header="Ассоциированная категория" Width="190" 
                                SelectedItemBinding ="{Binding Tag}"
                                ItemsSource="{Binding AssociatedArticles}"/>
                 <DataGridComboBoxColumn Header="Направление" Width="190" 
                                SelectedItemBinding ="{Binding Destination}"
                                ItemsSource="{Binding Destinations}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="CloseView" IsCancel="True"/>

    </Grid>
</Window>
