Keeper2018/Forms/Investments/TrustAccount/Statistics/TrustAccountStateView.xaml

<Window x:Class="Keeper2018.TrustAccountStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance keeper2018:TrustAccountStateViewModel}">
    <DockPanel>
        <DataGrid DockPanel.Dock="Top" Margin="5"
                  ItemsSource="{Binding Rows}" 
                  IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Setter Property="Foreground" Value="{Binding TransBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="{Binding TransBrush}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B6E6FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Дата" Width="80"
                                    Binding="{Binding Tran.Timestamp, StringFormat='dd-MM-yyyy'}" />
                <DataGridTextColumn Header=" Операция" Width="250" Binding="{Binding Title}" />
                <DataGridTextColumn Header="  " Width="120" Binding="{Binding AmountIn}" />
                <DataGridTextColumn Header="  " Width="240" Binding="{Binding AmountOut}" />
                <DataGridTextColumn Header=" Остаток после" Width="120" Binding="{Binding BalanceAfterStr}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid DockPanel.Dock="Top" Margin="15,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Счет пополнен на"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TopUp, StringFormat={}{0:# 0,00}}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Приобретено бумаг"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Buy, StringFormat={}{0:# 0,00}}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Зачислено доходов"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Enroll}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Выведено со счета"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Withdraw}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Доступный остаток"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Balance}"/>
        </Grid>
        <StackPanel Margin="5">
        </StackPanel>
    </DockPanel>
</Window>
