Keeper2018/Forms/Investments/Assets/AssetAnalysisView.xaml

<Window x:Class="Keeper2018.AssetAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignData AssetAnalysisViewModel}">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Margin="3" BorderThickness="1" BorderBrush="Gray">
            <TextBlock Margin="0,0, 5, 2" Text="Some tip" TextAlignment="Right" Foreground="Gray"/>

        </Border>
        <Border Margin="3" BorderThickness="1" BorderBrush="Gray">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ReportModel.BeforeState}" BorderThickness="0, 0, 1, 0" />
                <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ReportModel.OnStartState}" BorderThickness="0, 0, 1, 0"/>
                <ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ReportModel.InBetweenTrans}" BorderThickness="0, 0, 1, 0"/>
                <ListBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding ReportModel.AtEndState}" BorderThickness="0"/>

                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ReportModel.BeforeFeesAndCoupons}" BorderThickness="0, 0, 1, 0"/>
                <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ReportModel.OnStartFeesAndCoupons}" BorderThickness="0, 0, 1, 0"/>
                <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ReportModel.InBetweenFeesAndCoupons}" BorderThickness="0, 0, 1, 0"/>
                <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ReportModel.AtEndFeesAndCoupons}" BorderThickness="0"/>

                <ListBox Grid.Row="2" Grid.Column="0"  BorderThickness="0, 0, 1, 0"/>
                <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ReportModel.OnStartAnalysis.Content}" 
                         BorderThickness="0, 0, 1, 0" Foreground="{Binding ReportModel.OnStartAnalysis.Brush}"/>
                <ListBox Grid.Row="2" Grid.Column="2"  BorderThickness="0, 0, 1, 0"/>
                <ListBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding ReportModel.AtEndAnalysis.Content}" 
                         BorderThickness="0" Foreground="{Binding ReportModel.AtEndAnalysis.Brush}"/>
            </Grid>
        </Border>
   
    </DockPanel>
  
</Window>
