Keeper2018/Forms/Investments/Assets/AssetRatesView.xaml

<Window x:Class="Keeper2018.AssetRatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:keeperDomain="clr-namespace:KeeperDomain;assembly=KeeperDomain"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="450" SizeToContent="Width" WindowStartupLocation="CenterOwner" 
        d:DataContext="{d:DesignInstance keeper2018:AssetRatesViewModel}">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="keeperDomain:CurrencyCode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>  
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Delete" Modifiers="Control">
            <cal:ActionMessage MethodName="DeleteSelected"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <DatePicker DockPanel.Dock="Right" Margin="5" SelectedDate="{Binding SelectedDate}"/>
            <Button Name="AddForDate" Content="Добавить строки с моими активами на дату:" Margin="5"/>
        </DockPanel>
        <DataGrid ItemsSource="{Binding Rates}" SelectedItem="{Binding SelectedRate}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Id}" />

                <DataGridComboBoxColumn  Header="Тикер" Width="80" SelectedValueBinding="{Binding TickerId}"
                                         DisplayMemberPath="Ticker" SelectedValuePath="Id">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Assets, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Assets, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTemplateColumn Header="Дата" Width="100" >
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date,
                                                 StringFormat=dd/MM/yyyy,
                                       Mode=TwoWay,
                                       UpdateSourceTrigger=PropertyChanged}"
                                        d:DataContext="{d:DesignInstance keeperDomain:TrustAssetRate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date,
                                                 StringFormat=dd/MM/yyyy}"
                                       d:DataContext="{d:DesignInstance keeperDomain:TrustAssetRate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Лот" Width="40" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Цена" Width="70" Binding="{Binding Value}"/>

                <DataGridComboBoxColumn  Header="Валюта" Width="60" 
                                         ItemsSource="{Binding Source={StaticResource GetEnumValues}}"
                                         SelectedValueBinding="{Binding Currency}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
