Keeper2018/Forms/Investments/Assets/InvestmentAssetsView.xaml

<Window x:Class="Keeper2018.InvestmentAssetsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        xmlns:keeperDomain="clr-namespace:KeeperDomain;assembly=KeeperDomain"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="450" SizeToContent="Width" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance keeper2018:InvestmentAssetsViewModel}">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="keeperDomain:AssetType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues2">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="keeperDomain:StockMarket"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Delete" Modifiers="Control">
            <cal:ActionMessage MethodName="DeleteSelected"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid ItemsSource="{Binding Assets}" 
                  SelectedItem="{Binding SelectedAsset}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Тикер" Width="80" Binding="{Binding Ticker}" />
                <DataGridTextColumn Header="Актив" Width="200" Binding="{Binding Title}" />
                <DataGridComboBoxColumn Header="Рынок" Width="50" 
                                        ItemsSource ="{Binding Source={StaticResource GetEnumValues2}}"
                                        SelectedValueBinding="{Binding StockMarket}" />

                <DataGridComboBoxColumn  Header="Тип" Width="60" 
                                         ItemsSource="{Binding Source={StaticResource GetEnumValues}}"
                                         SelectedValueBinding="{Binding AssetType}"/>

                <DataGridTextColumn Header="Номинал" Width="50" Binding="{Binding Nominal}" />
                <DataGridTextColumn Header="Купон" Width="50" Binding="{Binding CouponRate}" />
                <DataGridTextColumn Header="Период" Width="65" Binding="{Binding BondCouponPeriodDays}" />

                <DataGridTemplateColumn Header="Дата окончания" Width="100" >
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BondExpirationDate,
                                                 StringFormat=dd/MM/yyyy,
                                       Mode=TwoWay,
                                       UpdateSourceTrigger=PropertyChanged}"
                                        d:DataContext="{d:DesignInstance keeperDomain:InvestmentAsset}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BondExpirationDate,
                                                 StringFormat=dd/MM/yyyy}"
                                       d:DataContext="{d:DesignInstance keeperDomain:InvestmentAsset}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Коментарий" Width="400" Binding="{Binding Comment}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Статистика"
                              cal:Message.Attach="[Event Click] = [Action ShowAssetStatistics]"
                              BorderBrush="{x:Null}" Background="White" />
                    <MenuItem Header="Анализ"
                              cal:Message.Attach="[Event Click] = [Action ShowAssetAnalysis]"
                              BorderBrush="{x:Null}" Background="White" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
