Keeper2018/Forms/Investments/Assets/InvestmentAssetsView.xaml

<Window x:Class="Keeper2018.InvestmentAssetsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        Height="450" SizeToContent="Width" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance keeper2018:InvestmentAssetsViewModel}">
    <Window.Resources>
        <Style x:Key="RightAligned" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5, 0"/>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Insert">
            <cal:ActionMessage MethodName="AddNewAsset"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Delete" Modifiers="Control">
            <cal:ActionMessage MethodName="DeleteSelected"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid ItemsSource="{Binding Assets}" IsReadOnly="True"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action EditAsset]"
                  SelectedItem="{Binding SelectedAsset}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Тикер" Width="80" Binding="{Binding Ticker}" />
                <DataGridTextColumn Header="Актив" Width="200" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Рынок" Width="50" Binding ="{Binding StockMarket}" />
                <DataGridTextColumn Header="Тип" Width="60" Binding="{Binding AssetType}"/>
                <DataGridTextColumn Header="Номинал" Width="60" Binding="{Binding NominalStr}" />
                <DataGridTextColumn Header="Купон" Width="50" Binding="{Binding CouponRateStr}" CellStyle="{StaticResource RightAligned}"/>
                <DataGridTextColumn Header="Предыд выплата" Width="110" Binding="{Binding PreviousCouponDateStr}" CellStyle="{StaticResource RightAligned}"/>
                <DataGridTextColumn Header="Период" Width="65" Binding="{Binding BondCouponPeriodStr}" CellStyle="{StaticResource RightAligned}"/>
                <DataGridTextColumn Header="Дата окончания" Width="110" Binding="{Binding BondExpirationDateStr}" CellStyle="{StaticResource RightAligned}"/>
                <DataGridTextColumn Header="Комментарий" Width="400" Binding="{Binding Comment}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить"
                              cal:Message.Attach="[Event Click] = [Action EditAsset]"
                              BorderBrush="{x:Null}" Background="White" />
                    <MenuItem Header="Статистика"
                              cal:Message.Attach="[Event Click] = [Action ShowAssetStatistics]"
                              BorderBrush="{x:Null}" Background="White" />
                    <MenuItem Header="Анализ"
                              cal:Message.Attach="[Event Click] = [Action ShowAssetAnalysis]"
                              BorderBrush="{x:Null}" Background="White" />
                    <Separator/>
                    <MenuItem Header="Добавить"
                              cal:Message.Attach="[Event Click] = [Action AddNewAsset]"
                              BorderBrush="{x:Null}" Background="White" />

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
