Keeper2018/AccountTreeView.xaml

<UserControl x:Class="Keeper2018.AccountTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keeper2018"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignData AccountTreeViewModel}">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="AccountTemplate" DataType="local:Account" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Title}" Margin="0,0,20,0" Background="AntiqueWhite" Foreground="Blue" FontSize="15"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Status}" Margin="5"/>
        <TreeView Name="AccountTree" AllowDrop="True" ItemsSource="{Binding MineAccounts}" ItemTemplate="{DynamicResource AccountTemplate}"
                  Background="AliceBlue" Foreground="Black" FontSize="15">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="DragOver" Handler="treeView_DragOver"/>
                    <EventSetter Event="Drop" Handler="treeView_Drop"/>
                    <EventSetter Event="MouseMove" Handler="treeView_MouseMove"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
