Keeper2018/Forms/CurrencyRates/Charts/LongTermChart/LongTermChartView.xaml

<Window x:Class="Keeper2018.LongTermChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowState="Maximized" d:DataContext="{d:DesignInstance keeper2018:LongTermChartViewModel}">
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="L">
            <cal:ActionMessage MethodName="ToggleLogarithm"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <oxy:PlotView Model="{Binding Model.LongTermModel}"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,100">
            <CheckBox Content="USD (по НБ РБ)" IsChecked="{Binding Model.IsUsdNb}" Height="20"/>
            <CheckBox Content="USD (мой)" IsChecked="{Binding Model.IsUsdMy}" Height="20"/>
            <CheckBox Content="Rub / Byn" IsChecked="{Binding Model.IsRubNb}" Height="20"/>
            <CheckBox Content="Rub / Usd" IsChecked="{Binding Model.IsRubUsd}" Height="20"/>
            <CheckBox Content="Euro (по НБ РБ)" IsChecked="{Binding Model.IsEurNb}" Height="20"/>
            <CheckBox Content="Eur / Usd" IsChecked="{Binding Model.IsEurUsd}" Height="20"/>
            <Button Content="Logarithm" Name="ToggleLogarithm" Margin="0,3,0,0"/>
        </StackPanel>
    </Grid>
</Window>
