Keeper/Views/Transactions/IncomeTranView.xaml

<Window x:Class="Keeper.Views.Transactions.IncomeTranView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keeper.Views.Transactions"
        xmlns:comboboxTreeview="clr-namespace:Keeper.Controls.ComboboxTreeview"
        mc:Ignorable="d"
        xml:lang="ru-RU"
        Title="IncomeTranView" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="TreeViewDataTemplate" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <SolidColorBrush x:Key="TriangleNeutralBrush" Color="White" />
            <SolidColorBrush x:Key="TriangleFocusedBrush" Color="Gray" />
            <SolidColorBrush x:Key="TrianglePressedBrush" Color="#646464" />

            <Style x:Key="TriangleLButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Polygon Points="18,2 8,10 18,18" Stroke="Gray" Name="Triangle" Fill="{StaticResource TriangleNeutralBrush}">
                                </Polygon>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Triangle" Property="Stroke" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TriangleRButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Polygon Points="1,2 12,10 1,18" Stroke="#464646" Name="Triangle">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="White" />
                                    </Polygon.Fill>
                                </Polygon>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Triangle" Property="Stroke" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal">
            <Button Name="b1" Height="10" Width="87" Background="Red"/>
            <Button Name="b2" Height="10" Width="87" Background="Gray"/>
            <Button Name="b3" Height="10" Width="87" Background="Green"/>
            <Button Name="b4" Height="10" Width="87" Background="DarkOliveGreen"/>
        </StackPanel>
        <StackPanel Name="MyAccount" Grid.Row="1" VerticalAlignment="Top" Margin="20,5,0,0" Orientation="Horizontal">
            <TextBlock Margin="0,0,20,0">Куда</TextBlock>
            <Button Name="IncomeToMyWallet"     Margin="5,0,0,0" Style="{StaticResource RoundCorner}">мк</Button>
            <Button Name="IncomeToBibZplGold"   Margin="5,0,0,0" Style="{StaticResource RoundCorner}">зпл</Button>
            <Button Name="IncomeToWardrobe"     Margin="5,0,0,0" Style="{StaticResource RoundCorner}">шкф</Button>
            <Button Name="IncomeToJuliaWallet"  Margin="5,0,0,0" Style="{StaticResource RoundCorner}">юк</Button>
        </StackPanel>
        <comboboxTreeview:ComboBoxTreeView HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="1" Background="White" VerticalAlignment="Top" Width="320" Height="25"
                                ItemsSource="{Binding AccNamesListForIncome}" SelectedItem="{Binding MyAccName, Mode=TwoWay}" 
                                           ItemTemplate="{StaticResource TreeViewDataTemplate}"/>
        <Label Grid.Row="1" Name="MyAccountBalance" Content="{Binding MyAccountBalance}"
             Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,55,0,0"/>

        <Label Content="Сколько" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="Blue"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="100" BorderBrush="#555555" 
                                 Text="{Binding TranInWork.Amount, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.00}'}" TextAlignment="Right" Foreground="Blue"/>
        <Label Name="AmountInUsd" HorizontalAlignment="Left" Grid.Row="2" Height="30" Width="176" Margin="95,30,0,0" VerticalAlignment="Top" Foreground="Blue"/>
        <ComboBox Name="Currency" HorizontalAlignment="Left" Margin="190,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="60" Background="White"
                                  ItemsSource="{Binding Currencies}" SelectedItem="{Binding TranInWork.Currency}" />

        <TextBlock Grid.Row="3" Margin="20,5,0,0">Тэги (кто, за что...)</TextBlock>
        <StackPanel Name="FromWho" Grid.Row="3" VerticalAlignment="Bottom" Margin="20,0,0,45" Orientation="Horizontal">
            <Button Name="IncomeFromIit"        Margin="5,0,0,0" Style="{StaticResource RoundCorner}">иит</Button>
            <Button Name="IncomeFromBib"        Margin="5,0,0,0" Style="{StaticResource RoundCorner}">биб</Button>
            <Button Name="IncomeFromBgpb"       Margin="5,0,0,0" Style="{StaticResource RoundCorner}">газ</Button>
            <Button Name="IncomeFromRelatives"  Margin="5,0,0,0" Style="{StaticResource RoundCorner}">род</Button>
        </StackPanel>
        <comboboxTreeview:ComboBoxTreeView HorizontalAlignment="Left" Margin="20,0,0,10" Grid.Row="3" Background="White" VerticalAlignment="Bottom" Width="320" Height="25"
                                ItemsSource="{Binding AccNamesListForIncomeTag}" SelectedItem="{Binding Tag, Mode=TwoWay}" 
                                           ItemTemplate="{StaticResource TreeViewDataTemplate}"/>

        <Button Name="DecreaseTimestamp" BorderBrush="White" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="4" 
              VerticalAlignment="Top" Width="20" Background="White" Height="20"
              Style="{StaticResource TriangleLButtonStyle}"/>
        <DatePicker Name="TransactionDatePicker" HorizontalAlignment="Left" Margin="40,8,0,0" Grid.Row="4" 
                  VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="100"
                  Text="{Binding TranInWork.Timestamp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="24" />
        <Button Name="IncreaseTimestamp" BorderBrush="White" HorizontalAlignment="Left" Margin="141,10,0,0" Grid.Row="4" 
              VerticalAlignment="Top" Width="20" Background="White" Height="20"
              Style="{StaticResource TriangleRButtonStyle}"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" VerticalAlignment="Top" Height="24" Width="81"/>
        <TextBox Name="Comment" HorizontalAlignment="Left" Margin="20,30,20,0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="320" BorderBrush="#555555" 
                 Text="{Binding TranInWork.Comment,  UpdateSourceTrigger=PropertyChanged}" Height="40" TextWrapping="WrapWithOverflow" />

        <Button Name="Save" Grid.Row="6" Height="25" Width="80" HorizontalAlignment="Right" Margin="0,0,120,0" Content="Сохранить"/>
        <Button Name="Cancel" Grid.Row="6" Height="25" Width="80" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Отменить"/>
    </Grid>
</Window>
