Keeper/Views/Transactions/OneTransactionView.xaml

<Window x:Class="Keeper.Views.Transactions.OneTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keeper.Views.Transactions"
        xmlns:comboboxTreeview="clr-namespace:Keeper.Controls.ComboboxTreeview"
        mc:Ignorable="d"
        Title="OneTransactionView" Height="300" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="TreeViewDataTemplate" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="40,5,0,0" Orientation="Horizontal">
            <Button Name="ExpenseFromMyWallet"     Margin="5,0,0,0" Style="{StaticResource RoundCorner}">мк</Button>
            <Button Name="ExpenseFromJuliaWallet"  Margin="5,0,0,0" Style="{StaticResource RoundCorner}">юк</Button>
            <Button Name="ExpenseFromBibMotznaya"  Margin="5,0,0,0" Style="{StaticResource RoundCorner}">биб</Button>
            <Button Name="ExpenseFromBelGazSberka" Margin="5,0,0,0" Style="{StaticResource RoundCorner}">газ</Button>
        </StackPanel>
        <comboboxTreeview:ComboBoxTreeView HorizontalAlignment="Left" Margin="40,30,0,0" Grid.Row="1" Background="White" VerticalAlignment="Top" Width="150" Height="25"
                                ItemsSource="{Binding ListsForComboboxes.ItemsForDebit}" SelectedItem="{Binding SelectedItemDebit, Mode=TwoWay}" ItemTemplate="{StaticResource TreeViewDataTemplate}"/>
        <Label Grid.Row="1" Name="DebetAccountBalance" Content="ddd ddd ddd byr - nnn nnn nnn byr"
             Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="205,40,0,0"/>


    </Grid>
</Window>
