Keeper/Controls/OneTranViewControls/ExchangeControl.xaml

<UserControl x:Class="Keeper.Controls.OneTranViewControls.ExchangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:accNameSelectionControl="clr-namespace:Keeper.Controls.OneTranViewControls.SubControls.AccNameSelectionControl"
             xmlns:subControls="clr-namespace:Keeper.Controls.OneTranViewControls.SubControls"
             xmlns:tagPickingControl="clr-namespace:Keeper.Controls.OneTranViewControls.SubControls.TagPickingControl"
             cal:Bind.ModelWithoutContext="{Binding .}"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <accNameSelectionControl:AccNameSelector DataContext="{Binding MyAccNameSelectorVm}"/>
            <Label Content="{Binding MyAccountBalance}" Height="30" HorizontalAlignment="Right" Margin="0,5,15,0"/>

            <subControls:AmountInputControl DataContext="{Binding MyAmountInputControlVm}" Margin="0,10,0,0"/>
            <Label Content="{Binding AmountInUsd}" HorizontalAlignment="Left" Height="30" Width="176" Margin="85,0,0,0" Foreground="Green"/>

            <accNameSelectionControl:AccNameSelector DataContext="{Binding MySecondAccNameSelectorVm}" Margin="0,10,0,0"/>
            <Label Content="{Binding MySecondAccountBalance}" Height="30" HorizontalAlignment="Right" Margin="0,5,15,0"/>
            
            <subControls:AmountInputControl DataContext="{Binding MyAmountInReturnInputControlVm}" Margin="0,10,0,0"/>
            <Label Content="{Binding AmountInReturnInUsd}" HorizontalAlignment="Left" Height="30" Width="176" Margin="85,0,0,0" Foreground="Green"/>

            <Label Content="{Binding ExchangeRate}"/>
            
            <tagPickingControl:TagPicker DataContext="{Binding MyTagPickerVm}"/>
            
            <subControls:DatePickerWithTriangles DataContext="{Binding MyDatePickerVm}" Margin="0,30,0,0"/>
        </StackPanel>


    </Grid>
</UserControl>
