Keeper2018/Forms/Transactions/TransactionsView.xaml

<Window x:Class="Keeper2018.TransactionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Space">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="Edit" />
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="NumPad8" Modifiers="Control">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="MoveUp" />
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="NumPad2" Modifiers="Control">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="MoveDown" />
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Insert">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="AddAfterSelected" />
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Delete" Modifiers="Control">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="Delete" />
            </cal:ActionMessage>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <DatePicker Height="25" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"
                        SelectedDate="{Binding Model.AskedDate}" />
            <Button Height="20" Width="30" HorizontalAlignment="Left" Margin="5,0,0,0"
                    Style="{StaticResource MyButtonStyle}"
                    Content="Go" cal:Message.Attach="[Event Click] = [Action ActionsMethod(11)]" />
            <Button Height="20" Width="60" HorizontalAlignment="Left" Margin="5,0,0,0"
                    Style="{StaticResource MyButtonStyle}"
                    Content="GoToEnd" cal:Message.Attach="[Event Click] = [Action ActionsMethod(12)]" />
            <Button Height="25" Width="60" HorizontalAlignment="Left" Margin="100,0,0,0"
                    Style="{StaticResource MyButtonStyle}"
                    Content="Filter" Name="ButtonFilter" />
            <Button Height="25" Width="100" HorizontalAlignment="Right" Margin="0,0,5,0"
                    Style="{StaticResource MyButtonStyle}"
                    Content="Close" IsCancel="True" />
        </DockPanel>
        <DataGrid ItemsSource="{Binding Model.Rows}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action ActionsMethod(1)]"
                  IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
            <i:Interaction.Behaviors>
                <keeper2018:ScrollToBottomOnAddBehavior />
                <keeper2018:ScrollToBottomOnLoadBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить (Space)" cal:Message.Attach="[Event Click] = [Action ActionsMethod(1)]"
                              BorderBrush="{x:Null}" Background="White" />
                    <MenuItem Header="Сдвинуть вверх (Ctrl+NumPad8)"
                              cal:Message.Attach="[Event Click] = [Action ActionsMethod(2)]"
                              BorderBrush="{x:Null}" Background="White" />
                    <MenuItem Header="Сдвинуть вниз (Ctrl+NumPad2)"
                              cal:Message.Attach="[Event Click] = [Action ActionsMethod(3)]"
                              BorderBrush="{x:Null}" Background="White" />
                    <MenuItem Header="Вставить после (Insert)"
                              cal:Message.Attach="[Event Click] = [Action ActionsMethod(4)]"
                              BorderBrush="{x:Null}" Background="White" />
                    <MenuItem Header="Удалить (Ctrl+Del)"
                              cal:Message.Attach="[Event Click] = [Action ActionsMethod(5)]"
                              BorderBrush="{x:Null}" Background="White" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{Binding TransactionFontColor}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding DayBackgroundColor}" />
                    <Setter Property="Foreground" Value="{Binding TransactionFontColor}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B6E6FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Timestamp" Width="100"
                                    Binding="{Binding Tran.Timestamp, StringFormat='dd-MM-yyyy HH:mm'}" />
                <DataGridTextColumn Header="N" Width="10" Binding="{Binding Tran.OrdinalInDate}" />
                <DataGridTextColumn Header="R" Width="10" Binding="{Binding Tran.Receipt}" />
                <DataGridTextColumn Header="  Account" Width="250*" Binding="{Binding AccountForDatagrid}" />
                <DataGridTextColumn Header="  Amount" Width="120*" Binding="{Binding AmountForDatagrid}" />
                <DataGridTextColumn Header="  Tags" Width="200*" Binding="{Binding TagsForDatagrid}" />
                <DataGridTextColumn Header="  Comment" Width="250*" Binding="{Binding Tran.Comment}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>