Keeper2018/Forms/Deposits/OpenDepositsView.xaml

<Window x:Class="Keeper2018.OpenDepositsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignInstance keeper2018:OpenDepositsViewModel}">

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <ListBox DockPanel.Dock="Right" Width="166" ItemsSource="{Binding Footer}" BorderThickness="0"/>
            <ListBox DockPanel.Dock="Bottom"  ItemsSource="{Binding Footer2}" BorderThickness="0" FontWeight="Bold"/>
            <StackPanel></StackPanel>
        </DockPanel>
        <DataGrid ItemsSource="{Binding Rows}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle> <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding BackgroundBrush}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B6E6FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle> <DataGrid.Columns>
                <DataGridTextColumn Header="Банк" Width="60" Binding="{Binding BankName}" />
                <DataGridTextColumn Header="  Депозит" Width="450" Binding="{Binding DepoName}" />
                <DataGridTextColumn Header="Валюта" Width="50" Binding="{Binding MainCurrency}" />
                <DataGridTextColumn Header="  Тип ставки" Width="80" Binding="{Binding RateTypeStr}" />
                <DataGridTextColumn Header="  Допы" Width="140" Binding="{Binding AdditionsStr}" />
                <DataGridTextColumn Header=" c" Width="80" Binding="{Binding StartDate, StringFormat='dd\/MM\/yyyy'}" />
                <DataGridTextColumn Header=" по" Width="100"
                                    Binding="{Binding FinishDate, StringFormat='dd\/MM\/yyyy ddd', ConverterCulture=ru-RU}" />
                <DataGridTextColumn Header="  Остаток" Width="120" Binding="{Binding Balance}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
