Keeper/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Keeper="clr-namespace:Keeper" xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Messaging="clr-namespace:System.Runtime.Remoting.Messaging;assembly=mscorlib" x:Class="Keeper.App"
             >
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <Keeper:AppBootstrapper x:Key="bootstrapper" />
        </ResourceDictionary>
        <ResourceDictionary>
          <!-- ресурсы вставлять сюда-->
          <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
          </Style>
          <Style x:Key="ComboBoxCellTextStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
          </Style>
          <Style x:Key="TextBoxCellTextStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      
      <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Separator}">
              <Grid Margin="0,2,0,1" SnapsToDevicePixels="true" UseLayoutRounding="False">
                <Rectangle Fill="#E0E0E0" Height="1" Margin="30,0,1,1"/>
                <Rectangle Fill="White" Height="1" Margin="30,1,1,0"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <System:String x:Key="iconplus">../Resources/plus16.ico</System:String>
    </ResourceDictionary>
  </Application.Resources>
</Application>
