Keeper/Controls/ExpenseControl.xaml

<UserControl x:Class="Keeper.Controls.ExpenseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keeper.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:accNameSelectionControl="clr-namespace:Keeper.Controls.AccNameSelectionControl"
             xmlns:tagPickingControl="clr-namespace:Keeper.Controls.TagPickingControl"
             cal:Bind.ModelWithoutContext="{Binding .}"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <accNameSelectionControl:AccNameSelector DataContext="{Binding MyAccNameSelectorVm}"/>
            <Label Name="MyAccountBalance" Content="{Binding MyAccountBalance}" Height="30" HorizontalAlignment="Right" Margin="0,5,15,0"/>
            
            <local:AmountInputControl DataContext="{Binding MyAmountInputControlVm}"/>
            <Label Name="AmountInUsd" Content="{Binding AmountInUsd}" HorizontalAlignment="Left" Height="30" Width="176" Margin="85,0,0,0" Foreground="Red"/>
            
            <tagPickingControl:TagPicker DataContext="{Binding MyTagPickerVm}" Margin="0,10,0,0"/>

            <local:DatePickerWithTriangles DataContext="{Binding MyDatePickerVm}" Margin="0,40,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
