Keeper/Controls/IntervalSlidersControl.xaml

<UserControl x:Class="Keeper.Controls.IntervalSlidersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
  <Grid Background="White" >
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="248"/>
        <ColumnDefinition Width="32"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Rectangle Margin="-20,1,0,-40" Stroke="DarkGray"/>
      <Rectangle Grid.Column="1" Stroke="White"/>
      <Rectangle Margin="0,1,-20,-40" Grid.Column="2" Stroke="DarkGray" StrokeThickness="1" />
      
      <Button Height="17" Width="8" Margin="244,0,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Cursor="SizeWE" Background="White"/>
      <Button Height="17" Width="8" Margin="276,0,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="3" Cursor="SizeWE" Background="White"/>
    </Grid>
    <Rectangle Grid.Row="1" Stroke="DarkGray"/>
    <Rectangle Grid.Row="1" HorizontalAlignment="Left" Margin="248,2,0,2" Width="32" Stroke="DarkGray" Fill="LightGray" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" RadiusX="0" RadiusY="0" 
               MouseLeftButtonDown="RectangleMouseLeftButtonDown" MouseLeftButtonUp="RectangleMouseLeftButtonUp"/>
    
<!--    <ScrollBar Name="BottomScroller" Grid.Row="1" Maximum="147" LargeChange="12" SmallChange="1" -->
<!--               Orientation="Horizontal" Background="White" Value="147" ViewportSize="22" -->
<!--               Height="Auto" Margin="0,1,0,1" ValueChanged="ScrollBarValueChanged" />-->
  </Grid>
</UserControl>
