Keeper/Controls/PasswordControl.xaml

<UserControl x:Class="Keeper.Controls.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="300">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <TextBlock Name="InvitationText" Grid.Row="0" Text="Введите пароль" Margin="20,5,0,5" Foreground="Blue" FontSize="16"  />
    <PasswordBox Grid.Row="1" Name="PasswordBox" HorizontalAlignment="Left" FontSize="24" FontWeight="bold"  Margin="20,5,0,5" Width="190"/>
    <Button Grid.Row="1" Name="LogIn" IsDefault="True" HorizontalAlignment="Right" Margin="0,5,20,5" Width="50" Click="LogInClick">
        <Image Height="32" Width="32" Source="/Keeper;component/Resources/keys.ico"/>
      <Button.Triggers>
<!--  мигает при любом нажатии на клавишу: расчет на то , что если пароль правильный , то окно закроется  -->
        <EventTrigger RoutedEvent="Button.Click">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard BeginTime="00:00:00" 
                                        Storyboard.TargetName="InvitationText" 
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                <ColorAnimationUsingKeyFrames>
                  <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:1.2" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:1.6" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:2.0" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:2.4" Value="Red"/>
                  </ColorAnimationUsingKeyFrames.KeyFrames>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Button.Triggers>

    </Button>

  </Grid>
</UserControl>
