Keeper/Controls/ShellViewPeriodSelectControl.xaml

<UserControl x:Class="Keeper.Controls.ShellViewPeriodSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Visibility="{Binding ControlVisibility}"  VerticalAlignment="Bottom" Height="200" Margin="0,0,0,5" Grid.Row="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40"/>
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <Rectangle Stroke="DarkGray" StrokeThickness="1" Grid.RowSpan="6"></Rectangle>
    <TextBlock Text="Показать обороты за:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <DatePicker Name="StartDatePicker" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Margin="20,0,0,0" SelectedDateChanged="StartDatePickerSelectedDateChanged"/>
    <DatePicker Name="FinishDatePicker" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                Margin="0,0,20,0" SelectedDateChanged="FinishDatePickerSelectedDateChanged"/>

    <Button Name="OneDayBefore" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0"
              Height="20" Width="35" Content="-Д" Style="{StaticResource MyButtonStyle}" FontSize="9" Click="OneDayBeforeClick"/>
    <Button Name="OneMonthBefore" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0"
              Height="20" Width="35" Content="-М" Style="{StaticResource MyButtonStyle}" FontSize="9" Click="OneMonthBeforeClick" />
    <Button Name="OneYearBefore" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
              Height="20" Width="35" Content="-Г" Style="{StaticResource MyButtonStyle}" FontSize="9" Click="OneYearBeforeClick" />

    <Button Name="OneDayAfter" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0"
              Height="20" Width="35" Content="+Д" Style="{StaticResource MyButtonStyle}" FontSize="9" Click="OneDayAfterClick" />
    <Button Name="OneMonthAfter" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0"
              Height="20" Width="35" Content="+М" Style="{StaticResource MyButtonStyle}" FontSize="9" Click="OneMonthAfterClick" />
    <Button Name="OneYearAfter" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"
              Height="20" Width="35" Content="+Г" Style="{StaticResource MyButtonStyle}"  FontSize="9" Click="OneYearAfterClick" />

    <Button Name="Today" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,0,5"
              Height="30" Width="85" Content="Сегодня" Style="{StaticResource MyButtonStyle}" Click="TodayClick" />
    <Button Name="Yesterday" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,0,5"
              Height="30" Width="85" Content="Вчера" Style="{StaticResource MyButtonStyle}" Click="YesterdayClick" />

    <Button Name="ThisMonth" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="112,5"
              Height="30" Width="86" Content="Этот месяц" Style="{StaticResource MyButtonStyle}" Click="ThisMonthClick" />
    <Button Name="LastMonth" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="112,5"
              Height="30" Width="86" Style="{StaticResource MyButtonStyle}" Click="LastMonthClick" >
      <ContentControl >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Text="Прошлый" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Top"/>
          <TextBlock Text="месяц" Grid.Row="1" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Top"/>
        </Grid>
      </ContentControl>
    </Button>

    <Button Name="ThisYearPayments" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,20,5"
              Height="30" Width="85" Content="Этот год" Style="{StaticResource MyButtonStyle}" Click="ThisYearPaymentsClick" />
    <Button Name="LastYearPayments" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,20,5"
              Height="30" Width="85" Content="Прошлый год" Style="{StaticResource MyButtonStyle}" Click="LastYearPaymentsClick" />

  </Grid>

</UserControl>
