Keeper/Controls/ShellViewDateSelectControl.xaml

<UserControl x:Class="Keeper.Controls.ShellViewDateSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
    <Grid Visibility="{Binding ControlVisibility}"  VerticalAlignment="Bottom" Height="130" Margin="0,0,0,5" Grid.Row="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="50" />
        <RowDefinition Height="40" />
        <RowDefinition Height="10" />
      </Grid.RowDefinitions>
      <Rectangle Stroke="DarkGray" StrokeThickness="1" Grid.RowSpan="4"></Rectangle>
      <TextBlock Text="Показать остатки по: (включительно)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <DatePicker Name="MyDatePicker" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="MyDatePickerSelectedDateChanged" />
      <Button Name="OneDayBefore" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0"
              Height="20" Width="25" Content="-Д" Style="{StaticResource MyButtonStyle}" FontSize="9" Click="OneDayBeforeClick" />
      <Button Name="OneMonthBefore" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"
              Height="20" Width="25" Content="-М" Style="{StaticResource MyButtonStyle}" FontSize="9" Click="OneMonthBeforeClick" />
      <Button Name="OneYearBefore" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
              Height="20" Width="25" Content="-Г" Style="{StaticResource MyButtonStyle}" FontSize="9" Click="OneYearBeforeClick" />

      <Button Name="OneDayAfter" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0"
              Height="20" Width="25" Content="+Д" Style="{StaticResource MyButtonStyle}" FontSize="9" Click="OneDayAfterClick" />
      <Button Name="OneMonthAfter" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0"
              Height="20" Width="25" Content="+М" Style="{StaticResource MyButtonStyle}" FontSize="9" Click="OneMonthAfterClick" />
      <Button Name="OneYearAfter" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
              Height="20" Width="25" Content="+Г" Style="{StaticResource MyButtonStyle}" FontSize="9" Click="OneYearAfterClick" />

      <Button Name="Today" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
              Height="30" Width="80" Content="Сегодня" Style="{StaticResource MyButtonStyle}" Click="TodayClick" />
      <Button Name="Yesterday" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
              Height="30" Width="80" Content="Вчера" Style="{StaticResource MyButtonStyle}" Click="YesterdayClick" />
      <Button Name="LastMonthEnd" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"
              Height="30" Width="80" Style="{StaticResource MyButtonStyle}" Click="LastMonthEndClick" >
        <ContentControl >
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Конец про-" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Top"/>
            <TextBlock Text="шлого месяца" Grid.Row="1" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Top"/>
          </Grid>
        </ContentControl>
      </Button>

    </Grid>

</UserControl>
