Keeper2018/Forms/AccountTree/PaymentWays/PaymentWaysView.xaml

<Window x:Class="Keeper2018.PaymentWaysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="550" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="5">
                    <Button Name="StepMonthBefore" Content="Before" Width="60" Margin="5"/>
                    <TextBlock Text="месяц" Margin="5"/>
                    <Button Name="StepMonthAfter" Content="After" Width="60" Margin="5"/>
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Total}" Margin="50,5,5,5"/>
          
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5">
                <Button Name="Export" Width="120" HorizontalAlignment="Right" Margin="5">Export</Button>
                <Button Name="Close" Width="120" HorizontalAlignment="Right" Margin="5">Close</Button>
            </StackPanel>
            <StackPanel></StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ListView ItemsSource="{Binding Expenses}" Foreground="Red" Margin="5,5,0,5" Height="108" Width="384"/>
            <ListView ItemsSource="{Binding Incomes}" Foreground="Blue" Margin="5" Height="108" Width="384"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Lines}" Margin="5"/>
    </DockPanel>
</Window>
