Keeper2018/Forms/Transactions/OneTransactionForm/FuellingInput/FuellingInputView.xaml

<Window x:Class="Keeper2018.FuellingInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" d:DataContext="{d:DesignData FuellingInputViewModel}">
    <StackPanel Margin="10">
        <ComboBox Margin="5" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}"/>
        <DatePicker Margin="5" DisplayDate="{Binding Vm.Timestamp}" SelectedDate="{Binding Vm.Timestamp}" ></DatePicker>
        <TextBlock Margin="5">Объем топлива:</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="5" Width="120" Text="{Binding Vm.Volume}" TextAlignment="Right"/>
            <ComboBox Margin="5" Width="80" ItemsSource="{Binding Fuels}" SelectedItem="{Binding Vm.FuelType}"/>
        </StackPanel>
        <TextBlock Margin="5">Стоимость:</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="5" Width="120" Text="{Binding Vm.Amount}" TextAlignment="Right"/>
            <ComboBox Margin="5" Width="80" ItemsSource="{Binding Currencies}" SelectedItem="{Binding Vm.Currency}"/>
        </StackPanel>
        <TextBlock Margin="5">Примечание:</TextBlock>
        <TextBox Margin="5" Text="{Binding Vm.Comment}"></TextBox>

        <TextBlock Margin="5">цена за литр:</TextBlock>
        <TextBlock Margin="5">цена за литр в долларах:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5,15,5,5">
            <Button Name="Save" Margin="5" Width="90">Save</Button>
            <Button Name="Cancel" Margin="5" Width="90">Cancel</Button>
        </StackPanel>
    </StackPanel>

</Window>
