Keeper/Views/TransWithTags/ExpenseTranView.xaml

<Window x:Class="Keeper.Views.TransWithTags.ExpenseTranView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Keeper.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:accNameSelectionControl="clr-namespace:Keeper.Controls.AccNameSelectionControl"
        xml:lang="ru-RU"
        Title="ExpenseTranView" Width="300" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignData ExpenseTranViewModel}" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TriangleNeutralBrush" Color="White" />
            <SolidColorBrush x:Key="TriangleFocusedBrush" Color="Gray" />
            <SolidColorBrush x:Key="TrianglePressedBrush" Color="#646464" />

            <Style x:Key="TriangleLButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Polygon Points="18,2 8,10 18,18" Stroke="Gray" Name="Triangle" Fill="{StaticResource TriangleNeutralBrush}">
                                </Polygon>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Triangle" Property="Stroke" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TriangleRButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Polygon Points="1,2 12,10 1,18" Stroke="#464646" Name="Triangle">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="White" />
                                    </Polygon.Fill>
                                </Polygon>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Triangle" Property="Stroke" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <accNameSelectionControl:AccNameSelector DataContext="{Binding MyAccNameSelectorVm}"/>
            <Label Name="MyAccountBalance" Content="{Binding MyAccountBalance}" Height="30" Width="200" HorizontalAlignment="Left" Margin="85,0,0,0"/>
            <controls:AmountInputControl DataContext="{Binding MyAmountInputcControlVm}"/>
            <Label Name="AmountInUsd" Content="{Binding AmountInUsd}" HorizontalAlignment="Left" Height="30" Width="176" Margin="95,0,0,0" Foreground="Red"/>
            <Button Name="ButtonClose" Height="25" VerticalAlignment="Bottom" Content="Close"/>
        </StackPanel>
    </Grid>

</Window>
