Keeper/Views/TransWithTags/IncomeTranView.xaml

<Window x:Class="Keeper.Views.TransWithTags.IncomeTranView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Keeper.Controls"
        mc:Ignorable="d"
        xml:lang="ru-RU"
        Title="IncomeTranView" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="TreeViewDataTemplate" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <SolidColorBrush x:Key="TriangleNeutralBrush" Color="White" />
            <SolidColorBrush x:Key="TriangleFocusedBrush" Color="Gray" />
            <SolidColorBrush x:Key="TrianglePressedBrush" Color="#646464" />

            <Style x:Key="TriangleLButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Polygon Points="18,2 8,10 18,18" Stroke="Gray" Name="Triangle" Fill="{StaticResource TriangleNeutralBrush}">
                                </Polygon>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Triangle" Property="Stroke" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TriangleRButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Polygon Points="1,2 12,10 1,18" Stroke="#464646" Name="Triangle">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="White" />
                                    </Polygon.Fill>
                                </Polygon>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Triangle" Property="Stroke" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
            <Button Name="b1" Height="10" Width="77" Background="Red"/>
            <Button Name="b2" Height="10" Width="77" Background="Gray"/>
            <Button Name="b3" Height="10" Width="77" Background="Green"/>
            <Button Name="b4" Height="10" Width="77" Background="DarkOliveGreen"/>
        </StackPanel>

        <controls:IncomeControl DataContext="{Binding MyIncomeControlVm}"/>
        
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="20,10,0,0" Height="24"/>
        <TextBox Name="Comment" HorizontalAlignment="Stretch" Margin="20,0,20,0" 
                 Text="{Binding TranInWork.Comment,  UpdateSourceTrigger=PropertyChanged}" Height="40" TextWrapping="WrapWithOverflow"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="25" Margin="0,20,30,10">
            <Button Name="Save" Margin="0,0,15,0" Padding="5,0" Content="Сохранить" Background="Transparent"/>
            <Button Name="Cancel" Padding="7,0" Content="Отменить" Background="Transparent"/>
        </StackPanel>
    </StackPanel>
</Window>
