Keeper/Views/TransWithTags/OneTranView.xaml

<Window x:Class="Keeper.Views.TransWithTags.OneTranView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keeper.Views.TransWithTags"
        xmlns:controls="clr-namespace:Keeper.Controls"
        xmlns:oneTranViewControls="clr-namespace:Keeper.Controls.OneTranViewControls"
        xmlns:subControls="clr-namespace:Keeper.Controls.OneTranViewControls.SubControls"
        mc:Ignorable="d"
        xml:lang="ru-RU"
         ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <oneTranViewControls:IncomeControl Margin="20,0,10,0" DataContext="{Binding MyIncomeControlVm}" Visibility="{Binding Visibility}"/>
            <oneTranViewControls:ExpenseControl Margin="20,0,10,0" DataContext="{Binding MyExpenseControlVm}" Visibility="{Binding Visibility}"/>
            <oneTranViewControls:TransferControl Margin="20,0,10,0" DataContext="{Binding MyTransferControlVm}" Visibility="{Binding Visibility}"/>
            <oneTranViewControls:ExchangeControl Margin="20,0,10,0" DataContext="{Binding MyExchangeControlVm}" Visibility="{Binding Visibility}"/>
            <oneTranViewControls:ExchangeTransferControl Margin="20,0,10,0" DataContext="{Binding MyExchangeTransferControlVm}" Visibility="{Binding Visibility}"/>

            <Label Content="Примечание" HorizontalAlignment="Left" Margin="20,10,0,0" Height="24"/>
            <TextBox Name="Comment" HorizontalAlignment="Stretch" Margin="20,0,10,0" 
                 Text="{Binding TranInWork.Comment,  UpdateSourceTrigger=PropertyChanged}" Height="40" TextWrapping="WrapWithOverflow"/>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="25" Margin="0,20,20,10">
                <Button Name="Save" Margin="0,0,15,0" Padding="5,0" Content="Сохранить" Background="Transparent"/>
                <Button Name="Cancel" Padding="7,0" Content="Отменить" Background="Transparent" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
        
        <subControls:OpTypeChoiceControl Grid.Column="1" Margin="0,10,7,55" DataContext="{Binding MyOpTypeChoiceControlVm}"/>
    </Grid>
</Window>
