Keeper/Views/TransWithTags/TransView.xaml

<Window x:Class="Keeper.Views.TransWithTags.TransView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Keeper.Behaviors"
        xmlns:dataGridBehaviors="clr-namespace:Keeper.Behaviors.DataGridBehaviors"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:transWithTags="clr-namespace:Keeper.ViewModels.TransWithTags"
        mc:Ignorable="d"
        xml:lang="ru-RU"
        Title="TransView" Height="645" Width="900"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CellRightAlign">
                <Setter Property="Control.HorizontalAlignment" Value="Right" />
                <Setter Property="Control.Margin" Value="5,0,5,0" />
                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Space">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="TranAction.Edit"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="NumPad8" Modifiers="Control">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="1"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="NumPad2" Modifiers="Control">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="2"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Insert">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="3"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Delete" Modifiers="Control">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="4"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Name="MyDataGrid" Grid.Row="0"  AutoGenerateColumns="False" IsReadOnly="True"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action ActionsMethod(TranAction.Edit)]"
                  ItemsSource="{Binding Model.Rows}" SelectedItem="{Binding Model.SelectedTranWrappedForDatagrid, Mode=TwoWay}" 
                  SelectedIndex="{Binding Model.SelectedTranIndex, Mode=OneWayToSource}" SelectionMode="Single" SelectionChanged="MyDataGrid_SelectionChanged">
            <i:Interaction.Behaviors>
                <dataGridBehaviors:ScrollToBottomOnLoadDatagridBehavior/>
                <dataGridBehaviors:ScrollToBottomOnAddBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить (Space)" cal:Message.Attach="[Event Click] = [Action ActionsMethod('TranAction.Edit')]" BorderBrush="{x:Null}" Background="White" />
                    <MenuItem Header="Сдвинуть вверх (Ctrl+NumPad8)" cal:Message.Attach="[Event Click] = [Action ActionsMethod(1)]" BorderBrush="{x:Null}" Background="White" />
                    <MenuItem Header="Сдвинуть вниз (Ctrl+NumPad2)" cal:Message.Attach="[Event Click] = [Action ActionsMethod(2)]" BorderBrush="{x:Null}" Background="White" />
                    <MenuItem Header="Вставить после (Insert)" cal:Message.Attach="[Event Click] = [Action ActionsMethod('TranAction.AddAfterSelected')]" BorderBrush="{x:Null}" Background="White" />
                    <MenuItem Header="Удалить (Ctrl+Del)" cal:Message.Attach="[Event Click] = [Action ActionsMethod(4)]" BorderBrush="{x:Null}" Background="White" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{Binding TransactionFontColor}" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding DayBackgroundColor}"/>
                    <Setter Property="Foreground" Value="{Binding TransactionFontColor}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B6E6FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Timestamp" Width="80*" Binding="{Binding Tran.Timestamp, StringFormat='dd-MM-yyyy hh:mm'}"/>
                <DataGridTextColumn Header="  Account" Width="300*" Binding="{Binding AccountForDatagrid}"/>
                <DataGridTextColumn Header="  Amount" Width="120*" Binding="{Binding AmountForDatagrid}"/>
                <DataGridTextColumn Header="  Tags" Width="250*" Binding="{Binding TagsForDatagrid}" />
                <DataGridTextColumn Header="  Comment" Width="300*" Binding="{Binding Tran.Comment}" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Grid.Row="1" Height="25" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" SelectedDate="{Binding Model.AskedDate}" />
        <Button Grid.Row="1" Height="25" Width="50" HorizontalAlignment="Left" Margin="170,0,0,0" Content="Go" cal:Message.Attach="[Event Click] = [Action ActionsMethod(11)]"/>
        <Button Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Right" Margin="0,0,5,0" Content="Close" Name="ButtonClose"/>
    </Grid>
</Window>
