Keeper2018/Forms/Investments/InvestTrans/OneInvestTranView.xaml

<Window x:Class="Keeper2018.OneInvestTranView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance keeper2018:OneInvestTranViewModel}">
    <StackPanel Margin="5" Width="300">
        <keeper2018:AccNameSelector DataContext="{Binding MyAccNameSelectorVm}"/>
        <StackPanel >
            <TextBlock Text="На трастовый счет" Margin="5"/>
            <ComboBox ItemsSource="{Binding TrustAccounts}" 
                      SelectedItem="{Binding TranInWork.TrustAccount, Mode=TwoWay}"
                      DisplayMemberPath="ToCombo"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,15">
            <TextBlock Text="Сумма"/>
            <TextBox Margin="5,0" Width="80" Text="{Binding TranInWork.CurrencyAmount}" TextAlignment="Right"/>
            <TextBlock Text="{Binding TranInWork.TrustAccount.Currency}"/>
        </StackPanel>
        <keeper2018:DatePickerWithTriangles DataContext="{Binding MyDatePickerVm}" Margin="0,5" />
        <StackPanel>
            <TextBlock Text="Коментарий" Margin="5"/>
            <TextBox Height="40"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,15, 5, 0" HorizontalAlignment="Center">
            <Button Name="Save" Content="Сохранить" Margin="5" Width="100"/>
            <Button Name="Cancel" Content="Отмена" Margin="5" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
