Keeper/Views/Deposits/BankDepositRatesAndRulesView.xaml

<Window x:Class="Keeper.Views.BankDepositRatesAndRulesView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BankDepositRatesAndRulesView" Height="690" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="textBlockToRightStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RatesGrid" Margin="5,5,5,0" Padding="5" 
              ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource headerTextStyle}"
              Foreground="Black" HorizontalGridLinesBrush="#FFC5C3C3" VerticalGridLinesBrush="#FFC5C3C3" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="с даты" Width="90" 
                            Binding="{Binding DateFrom, StringFormat='dd MMM yyyy'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="с суммы" Width="110" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding AmountFrom, StringFormat='{}{0:#,0}'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="по сумму" Width="110" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding AmountTo, StringFormat='{}{0:#,#}'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="ставка" Width="50" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding Rate, StringFormat='{}{0:#,0.###}'}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddLine" Grid.Row="1" Margin="7" Width="150" HorizontalAlignment="Left" Content="Добавить строку" />
        <Button Name="RepeatDay" Grid.Row="2" Margin="7,7,0,7" Width="263" HorizontalAlignment="Left" Content="Скопировать последний день на дату" />
        <DatePicker Grid.Row="2" Margin="0,7,7,7" HorizontalAlignment="Right" SelectedDate="{Binding NewDate}" Width="96" />
        <Button Name="RepeatFromDeposit" Grid.Row="3" Margin="7,7,0,7" Width="193" HorizontalAlignment="Left" Content="Взять таблицу на последн день" />
        <TextBlock Grid.Row="3" Margin="222,15,151,9" Text="или" VerticalAlignment="Center"/>
        <Button Name="ImportFrom" Grid.Row="3" Margin="0,7,7,7" Width="129" HorizontalAlignment="Right" Content="Импортировать все" />

        <ComboBox Grid.Row="4" Margin="0,7,7,7" Width="362" HorizontalAlignment="Right" ItemsSource="{Binding DepositsForCombobox}" SelectedItem="{Binding DepositDonor}"/>

        <CheckBox Name="IsFactDays" Grid.Row="5" Content="исходя из фактического количества дней в году" Margin="10,10,0,0"
              IsChecked="{Binding DepositInWork.ProcentsCalculatingRules.IsFactDays, Mode=TwoWay}"/>
        <CheckBox Name="OnlyAtTheEnd" Grid.Row="5" Content="только в конце срока" Margin="10,40,0,0"
              IsChecked="{Binding DepositInWork.ProcentsCalculatingRules.OnlyAtTheEnd, Mode=TwoWay}"/>
        <CheckBox Name="EveryFirstDayOfMonth" Grid.Row="5" Content="каждое первое число месяца" Margin="10,70,0,0"
              IsChecked="{Binding DepositInWork.ProcentsCalculatingRules.EveryFirstDayOfMonth, Mode=TwoWay}"/>
        <CheckBox Name="EveryLastDayOfMonth" Grid.Row="5" Content="каждый последний день месяца" Margin="10,100,0,0"
              IsChecked="{Binding DepositInWork.ProcentsCalculatingRules.EveryLastDayOfMonth, Mode=TwoWay}"/>
        <CheckBox Name="EveryStartDay" Grid.Row="5" Content="каждое число открытия" Margin="10,130,0,0"
              IsChecked="{Binding DepositInWork.ProcentsCalculatingRules.EveryStartDay, Mode=TwoWay}"/>
        <CheckBox Name="IsCapitalized" Grid.Row="5" Content="проценты капитализируются" Margin="10,160,0,0"
              IsChecked="{Binding DepositInWork.ProcentsCalculatingRules.IsCapitalized, Mode=TwoWay}"/>

        <Button Name="CloseForm" Grid.Row="6" Margin="7" Width="140" HorizontalAlignment="Center" Content="Закрыть" />
    </Grid>
</Window>
