Keeper/Views/Deposits/BankDepositOffersView.xaml

<Window x:Class="Keeper.Views.Deposits.BankDepositOffersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:deposits="clr-namespace:Keeper.ViewModels.Deposits"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance deposits:BankDepositOffersViewModel}"
        Title="BankDepositOffersView" Height="300" Width="910">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ComboBoxCellTextStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" Padding="1" 
                  ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedOffer}" AutoGenerateColumns="False" 
                  ColumnHeaderStyle="{StaticResource headerTextStyle}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Банк" Width="170"
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding BankAccount}"
                                ItemsSource="{x:Static deposits:BankDepositOffersViewModel.BankAccounts}">
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Вклад" Width="200" 
                                    Binding ="{Binding DepositTitle}">
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Валюта" Width="70"
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding Currency}" 
                                ItemsSource="{x:Static deposits:BankDepositOffersViewModel.CurrencyList}">
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Ставки и правила" Width="120">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button Name="EditRatesAndRules" 
                                    Margin="3" Background="White" Height="15" Content="edit" FontSize="10">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="EditRatesAndRules" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Margin="3" CornerRadius="3" BorderThickness="1" BorderBrush="SteelBlue">
                            <TextBlock Text="edit" Foreground="DimGray" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Комментарий" Width="300" 
                                    Binding ="{Binding Comment}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="CloseView" IsCancel="True"/>

    </Grid>
</Window>
