Keeper2018/Forms/Investments/InvestmentTransactions/InvestmentTransactionsView.xaml

<Window x:Class="Keeper2018.InvestmentTransactionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Height="455" SizeToContent="Width" WindowStartupLocation="CenterOwner" 
        d:DataContext="{d:DesignInstance keeper2018:InvestmentTransactionsViewModel}">
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Space">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="Edit" />
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Insert">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="AddAfterSelected" />
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Delete" Modifiers="Control">
            <cal:ActionMessage MethodName="ActionsMethod">
                <cal:Parameter Value="Delete" />
            </cal:ActionMessage>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" DockPanel.Dock="Right">
            <DockPanel>
                <StackPanel Width="220" Margin="5" DockPanel.Dock="Top">
                    <Button Content="Пополнить трастовый счет" Margin="5" cal:Message.Attach="InvestOperation('TopUpTrustAccount')"/>
                    <Button Content="Купить облигации с НКД" Margin="5" cal:Message.Attach="InvestOperation('BuyBonds')"/>
                    <Button Content="Купить акции" Margin="5"  cal:Message.Attach="InvestOperation('BuyStocks')"/>
                    <Button Content="Оплатить комиссию за покупку" Margin="5" cal:Message.Attach="InvestOperation('PayBuySellFee')" 
                            ToolTip="Перенесется в операции автоматически"/>
                    <Button Content="Оплатить базовую комиссию" Margin="5" cal:Message.Attach="InvestOperation('PayBaseCommission')"
                            ToolTip="Перенесется в операции автоматически"/>
                    <Button Content="Продать облигации" Margin="5" cal:Message.Attach="InvestOperation('SellBonds')"/>
                    <Button Content="Продать акции" Margin="5" cal:Message.Attach="InvestOperation('SellStocks')"/>
                    <Button Content="Зачислить купон или дивиденды" Margin="5" cal:Message.Attach="InvestOperation('EnrollCouponOrDividends')"/>
                    <Button Content="Вывести с трастового счета" Margin="5" cal:Message.Attach="InvestOperation('WithdrawFromTrustAccount')"/>
                    <Button Content="Оплатить налог на вывод средств" Margin="5" cal:Message.Attach="InvestOperation('PayWithdrawalTax')"/>
                </StackPanel>
                <StackPanel Width="220" Margin="5" DockPanel.Dock="Bottom">
                    <Button Name="Close" Content="Close"/>
                </StackPanel>
                <StackPanel></StackPanel>
            </DockPanel>
        </Border>
        
        <DockPanel Dock="Left">
            <DataGrid ItemsSource="{Binding Transactions}"
                      SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                      cal:Message.Attach="[Event MouseDoubleClick] = [Action ActionsMethod(1)]"
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="5">
                <i:Interaction.Behaviors>
                    <keeper2018:ScrollToBottomOnAddBehavior />
                    <keeper2018:ScrollToBottomOnLoadBehavior />
                </i:Interaction.Behaviors>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Setter Property="Foreground" Value="{Binding TransactionFontColor}" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Foreground" Value="{Binding TransactionFontColor}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#B6E6FF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Id" Width="30" Binding="{Binding Id}"/>
                    <DataGridTextColumn  Header="Дата" Width="70" Binding="{Binding Timestamp, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn  Header="Тип" Width="200" Binding="{Binding TypeForDatagrid}"/>
                    <DataGridTextColumn  Header="Счет" Width="150" Binding="{Binding AccountForDataGrid}"/>
                    <DataGridTextColumn  Header="Трастовый" Width="70" Binding="{Binding TrustAccount.StockMarket}"/>
                    <DataGridTextColumn  Header="Сумма" Width="90" Binding="{Binding CurrencyAmountForDatagrid}"/>
                    <DataGridTextColumn  Header="НКД" Width="80" Binding="{Binding CouponAmountForDatagrid}"/>
                    <DataGridTextColumn  Header="Колво" Width="50" Binding="{Binding AssetAmountForDatagrid}"/>
                    <DataGridTextColumn  Header="Бумаги" Width="260" Binding="{Binding AssetForDatagrid}"/>
                    <DataGridTextColumn  Header="Комиссия" Width="90" Binding="{Binding BuySellFeeForDataGrid}"/>
                    <DataGridTextColumn  Header="Комментарий" Width="170" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
