TextBoxStyle/MainWindow.xaml

<Window x:Class="TextBoxStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="MyControlTemplateWithFractional">
                <TextBlock HorizontalAlignment="Right">
                    <TextBlock.Text>
                        <Binding Path="Amount" StringFormat="{}{0:#,0.00;; }"/>
                    </TextBlock.Text></TextBlock>
            </ControlTemplate>
            <ControlTemplate x:Key="MyControlTemplateOnlyIntegerPart">
                <TextBlock HorizontalAlignment="Right">
                    <TextBlock.Text>
                        <Binding Path="Amount" StringFormat="{}{0:#,0;; }"/>
                    </TextBlock.Text></TextBlock>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="MyListBox" Margin="5"/>
        <TextBox Name="AmounTextBox" Grid.Row="1" Margin="5" Grid.Column="0" Template ="{StaticResource MyControlTemplateOnlyIntegerPart}" ></TextBox>
        <Button Name="SwitchStyle" Content="Switch" Margin="5" Grid.Row="1" Grid.Column="1" Click="SwitchStyle_Click"></Button>
        <Button Name="Close" Content="Close" Margin="5" Grid.Row="1" Grid.Column="2" Click="Close_Click"></Button>
    </Grid>
</Window>
