TextBoxStyle/MainWindow.xaml

<Window x:Class="TextBoxStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="MyControlTemplateWithFractional">
                <TextBlock HorizontalAlignment="Right">
                    <TextBlock.Text>
                        <Binding Path="Amount" StringFormat="{}{0:#,0.00;; }"/>
                    </TextBlock.Text></TextBlock>
            </ControlTemplate>
            <ControlTemplate x:Key="MyControlTemplateOnlyIntegerPart">
                <TextBlock HorizontalAlignment="Right">
                    <TextBlock.Text>
                        <Binding Path="Amount" StringFormat="{}{0:#,0;; }"/>
                    </TextBlock.Text></TextBlock>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="AmountTextBoxByr" Grid.Row="1" Margin="5" Grid.Column="0" Text="{Binding Amount, StringFormat='{}{0:#,0}'}"></TextBox>
        <ComboBox Name="SwitchStyle" Margin="5" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding CurrencyList}" DisplayMemberPath="CurrencyName" SelectedValuePath="Currency" SelectedValue="{Binding CurrentCurrency}"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" TextAlignment="Center" Text="{Binding CurrentCurrency}"></TextBlock>
        <Button Name="Close" Content="Close" Margin="5" Grid.Row="2" Height="30" Grid.Column="2" Click="Close_Click"></Button>
        <TextBox Name="AmountTextBoxOther" Grid.Row="2" Margin="5" Grid.Column="0" Text="{Binding Amount, StringFormat='{}{0:#,0.00}'}"></TextBox>
    </Grid>
</Window>
