Keeper2018/Forms/AccountTree/DepositReport/DepositReportView.xaml

<Window x:Class="Keeper2018.DepositReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        Width="888" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance keeper2018:DepositReportViewModel}">
    <DockPanel>
        <StackPanel Name="Header" DockPanel.Dock="Top" Margin="5,5,5,15">
            <TextBlock Text="{Binding Model.DepositState}" Margin="5"/>
            <TextBlock Text="{Binding Model.BalanceInHeader}" Margin="5,0"/>
        </StackPanel>

        <DockPanel Name="Footer" DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Left" Width="250" Margin="0,0,0,15">
                <TextBlock Text="{Binding Model.ContributionStr}" Margin="5,5,5,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Model.RevenueStr}" Margin="5,5,5,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Model.СonsumptionStr}" Margin="5,5,5,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Model.BalanceStr}" Margin="5,5,5,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Model.DevaluationStr}" Margin="5,5,5,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Model.FinResultStr}" Margin="5,5,5,0" HorizontalAlignment="Right" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Width="250" Margin="5,0,0,15">
                <TextBlock Text="{Binding Model.RateStr1}" Margin="5,5,5,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Model.MoreRevenueStr1}" Margin="5,5,5,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Model.BalanceAtEnd1}" Margin="5,5,5,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Model.Forecast}" Margin="5,5,5,0" HorizontalAlignment="Right" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Name="Buttons" DockPanel.Dock="Bottom">
                <Button Name="Close" Content="Close" Width="100" Margin="0,0,35,15" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,15">
                <TextBlock Text="{Binding Model.RateStr2}" Margin="0,5,5,0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Model.MoreRevenueStr2}" Margin="0,5,5,0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Model.BalanceAtEnd2}" Margin="0,5,5,0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Model.Forecast2}" Margin="0,5,5,0" HorizontalAlignment="Left" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>
        <ListView ItemsSource="{Binding Model.Traffic}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Width="80" />
                    <GridViewColumn Header="До операции" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Before}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ушло" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Outcome}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Пришло" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Income}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="После" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding After}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Comment}" Width="300" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
