Keeper2018/Forms/Salary/SalaryView.xaml

<Window x:Class="Keeper2018.SalaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:oxy="http://oxyplot.org/wpf"
        Height="700" Width="1800" WindowState="Maximized"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance keeper2018:SalaryViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Name="ToggleView" Content="{Binding ToggleButtonCaption}" Width="120" Margin="5"></Button>
            <Button Name="AggregateButton" Content="{Binding AggregateButtonCaption}" Width="120" Margin="5"></Button>
            <Button Name="Close" IsCancel="True" IsDefault="True" Content="Закрыть" Width="120" Margin="5"></Button>
        </StackPanel>

        <DataGrid DockPanel.Dock="Right" ItemsSource="{Binding Rows}" AutoGenerateColumns="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <Setter Property="Background" Value="{Binding Background}"></Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <keeper2018:ScrollToBottomOnLoadBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Date" Width="80" Binding="{Binding DateStr}" />
                <DataGridTextColumn Header=" Employer" Width="90" Binding="{Binding Employer}" />
                <DataGridTextColumn Header="  Amount" Width="150" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="  Comment" Width="250" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
        <oxy:PlotView Model="{Binding MyPlotModel}" Background="Beige" />

    </DockPanel>

</Window>
