Keeper2018/Transactions/OneTranViewControls/SubControls/TagPickingControl/TagPicker.xaml

<UserControl x:Class="Keeper2018.TagPickingControl.TagPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:accNameSelectionControl="clr-namespace:Keeper.Controls.OneTranViewControls.SubControls.AccNameSelectionControl"
             xmlns:accNameSelectionControl1="clr-namespace:Keeper2018.AccNameSelectionControl"
             cal:Bind.ModelWithoutContext="{Binding .}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Button DockPanel.Dock="Right" Width="25" Height="25" Margin="0,0,0,10" Content="+" Background="White" VerticalAlignment="Bottom" Click="AddTagOnClick"/>
                <accNameSelectionControl1:AccNameSelector Margin="0,0,10,0" DataContext="{Binding TagSelectorVm}"/>
            </DockPanel>
            <ItemsControl ItemsSource="{Binding Tags}" Margin="5,5,10,0" d:DataContext="{d:DesignData TagPickerVm}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Content="x" Width="15" Height="15" Padding="0,-5,0,0" DockPanel.Dock="Left"  VerticalAlignment="Center" Tag ="{Binding .}" 
                                        Background="White" Click="DeleteTagOnClick"/>
                            <Label Content="{Binding Name}" Margin="0,-2,0,0" DockPanel.Dock="Right" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>

    </Grid>
</UserControl>
