Keeper2018/Forms/Settings/CardBalanceMemoView.xaml

<UserControl x:Class="Keeper2018.CardBalanceMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:keeper2018="clr-namespace:Keeper2018"
             mc:Ignorable="d" 
             cal:Bind.ModelWithoutContext="{Binding .}" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance keeper2018:CardBalanceMemoViewModel}">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding RowBackground}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B6E6FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Карточка" Width="240" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="Нижний порог" Width="100" Binding="{Binding BalanceThreshold}"/>
                <DataGridTextColumn Header="Текущий остаток" Width="100" Binding="{Binding CurrentBalance}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</UserControl>
