Keeper/Views/AccountView.xaml

<Window x:Class="Keeper.Views.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels" xmlns:cal="http://www.caliburnproject.org"
        xmlns:DomainModel="clr-namespace:Keeper.DomainModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Utils="clr-namespace:Keeper.Utils"
        mc:Ignorable="d" Title="AddAccountView" Height="142.973" Width="476.712"
        d:DataContext="{d:DesignInstance ViewModels:AccountViewModel}">
    <Grid>
    <Button cal:Message.Attach="Accept" Content="Ok" HorizontalAlignment="Left" Margin="133,81,0,0" VerticalAlignment="Top" Width="75" />
    <TextBox HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" 
             TextWrapping="Wrap" VerticalAlignment="Top" Width="367"
             Text="{Binding AccountInWork.Name}">
      <i:Interaction.Behaviors>
        <Utils:SetFocusOnLoadBehavior />
      </i:Interaction.Behaviors>
    </TextBox>
      <ComboBox HorizontalAlignment="Left" Margin="92,38,0,0" VerticalAlignment="Top" Width="75"
              ItemsSource="{Binding CurrencyList}" SelectedItem="{Binding SelectedCurrency}"/>
    <Label Content="Название" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
    <Label Content="Валюта" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
    <Button Content="Cancel" HorizontalAlignment="Left" Margin="246,81,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

  </Grid>
</Window>
