Keeper/Views/AddExchangeView.xaml

<Window x:Name="ExchangeForm" x:Class="Keeper.Views.AddExchangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels" xmlns:DomainModel="clr-namespace:Keeper.DomainModel"
        mc:Ignorable="d"
        Title="Обмен валюты" Height="253" Width="593" ResizeMode="NoResize" Background="White"
        d:DataContext="{d:DesignInstance ViewModels:AddIncomeViewModel}">
  <Grid Margin="0,0,0,4" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ComboBox x:Name="Account1" HorizontalAlignment="Left" Margin="50,69,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AccountsList}" ItemTemplate="{DynamicResource DataTemplate1}" SelectedItem="{Binding SelectedAccount}" Background="White" BorderBrush="Black" Height="22">
      <ComboBox.Resources>
        <DataTemplate x:Key="DataTemplate1" DataType="DomainModel:Account">
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.Resources>
    </ComboBox>
    <ComboBox HorizontalAlignment="Left" Margin="449,70,0,0" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="Black" Height="22"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="191,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    <TextBox HorizontalAlignment="Left" Height="24" Margin="29,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="540"/>
    <Label Content="В" HorizontalAlignment="Left" Margin="28,69,0,0" 
           VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="17"/>

    <Label Content="по статье" HorizontalAlignment="Left" Margin="384,69,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
    <Button Content="Отклонить" HorizontalAlignment="Left" Margin="267,173,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
    <Button Content="Принять" HorizontalAlignment="Left" Margin="142,173,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,18,0,0" Width="110" Height="24"/>
    <Label Content="USD" HorizontalAlignment="Left" Margin="316,69,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
  </Grid>
</Window>
