Keeper/Views/AddOperationView.xaml

<Window x:Name="NewTransactionForm" x:Class="Keeper.Views.AddOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels" xmlns:DomainModel="clr-namespace:Keeper.DomainModel"
        mc:Ignorable="d"
        Title="AddOperationView" Height="328" Width="511" ResizeMode="NoResize" Background="White"
        d:DataContext="{d:DesignInstance ViewModels:AddOperationViewModel}">
    <Grid Margin="0,0,0,4" Background="{Binding FormBackground}">
    <TextBox HorizontalAlignment="Left" Height="23" Margin="29,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    <Label Content="Дата" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top"/>
    <ComboBox x:Name="Account1" HorizontalAlignment="Left" Margin="181,90,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AccountsList}" ItemTemplate="{DynamicResource DataTemplate1}" SelectedItem="{Binding SelectedAccount}" Background="White" BorderBrush="Black">
      <ComboBox.Resources>
        <DataTemplate x:Key="DataTemplate1" DataType="DomainModel:Account">
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.Resources>
    </ComboBox>
    <ComboBox HorizontalAlignment="Left" Margin="181,150,0,0" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="Black"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="353,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    <Label Content="Сумма" HorizontalAlignment="Left" Margin="353,57,0,0" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="29,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="444"/>
    <Label Content="Кошелек" HorizontalAlignment="Left" Margin="182,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Label.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0.139"/>
          <TranslateTransform/>
        </TransformGroup>
      </Label.RenderTransform>
    </Label>
    <Label Content="Статья / Кошелек 2" HorizontalAlignment="Left" Margin="181,120,0,0" VerticalAlignment="Top"/>
    <Button Content="РАСХОД" HorizontalAlignment="Left" Margin="46,21,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}"/>
    <Button x:Name="ChangeFormForIncome" Content="ДОХОД" HorizontalAlignment="Left" Margin="167,21,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}"/>
    <Button Content="(ОБМЕН)" HorizontalAlignment="Left" Margin="370,21,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}"/>
    <Button Content="ПЕРЕНОС" HorizontalAlignment="Left" Margin="295,21,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}"/>
    <Button Content="Отклонить" HorizontalAlignment="Left" Margin="280,254,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Принять" HorizontalAlignment="Left" Margin="150,254,0,0" VerticalAlignment="Top" Width="75"/>
    <Label Content="Сумма 2" HorizontalAlignment="Left" Margin="353,120,0,0" VerticalAlignment="Top"/>
    <Label x:Name="ExchangeLabel" Content="Курс обмена" HorizontalAlignment="Left" Margin="32,120,0,0" VerticalAlignment="Top" Visibility="{Binding ExchangeVisibility}"/>
    <TextBox x:Name="ExchangeTextBox" HorizontalAlignment="Left" Height="23" Margin="29,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="{Binding ExchangeVisibility}"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="353,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    <Label Content="Комментарий" HorizontalAlignment="Left" Margin="29,180,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
