Keeper/Views/ArticlesAssociationsView.xaml

<Window x:Class="Keeper.Views.ArticlesAssociationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance ViewModels:ArticlesAssociationsViewModel}"
        Height="500" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ComboBoxCellTextStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="IncomesGrid" Margin="5" Padding="1" 
                  ItemsSource="{Binding Rows}"  AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource headerTextStyle}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Счет деньгодателя" Width="170"
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding ExternalAccount}"
                                ItemsSource="{x:Static  ViewModels:AssociatedArticlesLists.ExternalAccounts}">
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Ассоциированная категория" Width="190" 
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding AssociatedArticle}"
                                ItemsSource="{x:Static ViewModels:AssociatedArticlesLists.AssociatedArticles}">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
            
        </DataGrid>
 
    </Grid>
</Window>
