Keeper/Views/BankDepositOffersView.xaml

<Window x:Class="Keeper.Views.BankDepositOffersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance ViewModels:BankDepositOffersViewModel}"
        Title="BankDepositOffersView" Height="300" Width="810">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ComboBoxCellTextStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" Padding="1" 
                  ItemsSource="{Binding Rows}"  AutoGenerateColumns="False" 
                  ColumnHeaderStyle="{StaticResource headerTextStyle}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Банк" Width="170"
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding BankAccount}"
                                ItemsSource="{x:Static ViewModels:BankDepositOffersViewModel.BankAccounts}">
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Вклад" Width="200" 
                                    Binding ="{Binding DepositTitle}">
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Валюта" Width="70"
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding Currency}"
                                ItemsSource="{x:Static ViewModels:BankDepositOffersViewModel.CurrencyList}">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="CloseView" IsCancel="True"/>

    </Grid>
</Window>
