Keeper/Views/DepositsView.xaml

<Window x:Class="Keeper.Views.DepositsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DepositsView" Height="808" Width="938" WindowStartupLocation="CenterScreen"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:cal="http://www.caliburnproject.org" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Utils="clr-namespace:Keeper.Utils" >
  <Window.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="StartAmountColumnStyle">
        <TextBlock HorizontalAlignment="Right">
          <TextBlock.Text>
            <Binding Path="StartAmount" StringFormat="{}{0:#,0;; }"/>
          </TextBlock.Text>
        </TextBlock>
      </DataTemplate>
      <DataTemplate x:Key="AdditionalAmountsColumnStyle">
        <TextBlock HorizontalAlignment="Right">
          <TextBlock.Text>
            <Binding Path="AdditionalAmounts" StringFormat="{}{0:#,0;; }"/>
          </TextBlock.Text>
        </TextBlock>
      </DataTemplate>
      <DataTemplate x:Key="CurrentBalanceColumnStyle">
        <TextBlock HorizontalAlignment="Right">
          <TextBlock.Text>
            <Binding Path="CurrentBalance" StringFormat="{}{0:#,0;; }"/>
          </TextBlock.Text>
        </TextBlock>
      </DataTemplate>
      <DataTemplate x:Key="ProfitColumnStyle">
        <TextBlock HorizontalAlignment="Right">
          <TextBlock.Text>
            <Binding Path="Profit" StringFormat="{}{0:#,0;; }"/>
          </TextBlock.Text>
        </TextBlock>
      </DataTemplate>
      <DataTemplate x:Key="ForecastColumnStyle">
        <TextBlock HorizontalAlignment="Right">
          <TextBlock.Text>
            <Binding Path="Forecast" StringFormat="{}{0:#,0;; }"/>
          </TextBlock.Text>
        </TextBlock>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="15"/>
      <RowDefinition Height="15*"/>
    </Grid.RowDefinitions>
    <ListView Margin="2" Grid.ColumnSpan="2" Visibility="{Binding ListViewVisibility}"
              ItemsSource="{Binding DepositsList}" SelectedItem="{Binding SelectedDeposit}"
              cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowSelectedDeposit()]" >
      <i:Interaction.Behaviors>
        <Utils:ScrollToBottomOnLoadBehavior/>
      </i:Interaction.Behaviors>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Foreground" Value="{Binding FontColor}"/>
          <Setter Property="BorderBrush" Value="LightGray"/>
          <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Наименование" Width="350" DisplayMemberBinding="{Binding Account}" />
          <GridViewColumn Header="Вал"            Width="40" DisplayMemberBinding="{Binding MainCurrency}" />
          <GridViewColumn Header="Сумма открытия" Width="100" CellTemplate="{StaticResource StartAmountColumnStyle}" />
          <GridViewColumn Header="Доп взносы"     Width="100" CellTemplate="{StaticResource AdditionalAmountsColumnStyle}" />
          <GridViewColumn Header="Текущий остаток" Width="100" CellTemplate="{StaticResource CurrentBalanceColumnStyle}" />
          <GridViewColumn Header="Прибыль"        Width="100" CellTemplate="{StaticResource ProfitColumnStyle}" />
          <GridViewColumn Header="Прогноз"        Width="100" CellTemplate="{StaticResource ForecastColumnStyle}" />
        </GridView>
      </ListView.View>
    </ListView>
    <GridSplitter Background="#E9E9E9" Margin="2,0" Height="15" Grid.Row="1" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="AliceBlue" />
    <Grid Name="InnerBottomGrid" Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <chartingToolkit:Chart Name="Chart1" Margin="-8,-10,-8,-20" BorderThickness="0"
                             Title="Соотношение наличные / депозиты" TitleStyle="{Binding}"
                             cal:Message.Attach="[Event MouseDoubleClick] = [Action ExpandChart1()]"
                             Visibility="{Binding Chart1Visibility}">
        <chartingToolkit:AreaSeries DependentValuePath="Procent" IndependentValuePath="Date"
                            ItemsSource="{Binding DepoSeries}" Title="Депозиты"/>
        <chartingToolkit:AreaSeries DependentValuePath="Procent" IndependentValuePath="Date"
                            ItemsSource="{Binding CashSeries}" Title="На руках"/>
      </chartingToolkit:Chart>
      <chartingToolkit:Chart Name="Chart2" Margin="0,-10,-110,-20" Grid.Row="0" Grid.Column="1" BorderThickness="0" 
                           Title="Суммы дохода по годам начисления (не выплаты)" TitleStyle="{Binding MyTitleStyle}"
                             cal:Message.Attach="[Event MouseDoubleClick] = [Action ExpandChart2()]"
                             Visibility="{Binding Chart2Visibility}">
        <chartingToolkit:ColumnSeries DependentValuePath="Amount" IndependentValuePath="Subject" 
                                      ItemsSource="{Binding YearsList}" IsSelectionEnabled="True"/>
      </chartingToolkit:Chart>

      <chartingToolkit:Chart Name="Chart3" Margin="-8,-10,-8,-20" Grid.Row="1" BorderThickness="0"
                           Title="Сумма депозитов на текущий момент:" TitleStyle="{Binding MyTitleStyle}"
                            cal:Message.Attach="[Event MouseDoubleClick] = [Action ExpandChart3()]"
                            Visibility="{Binding Chart3Visibility}">
        <chartingToolkit:PieSeries
        DependentValuePath="Amount" IndependentValuePath="Subject" 
        ItemsSource="{Binding TotalsList}" IsSelectionEnabled="True"/>
      </chartingToolkit:Chart>

      <chartingToolkit:Chart Name="Chart4" Margin="0,-10,-10,-20" Grid.Row="2" Grid.Column="1" BorderThickness="0" 
                           Title="Распределение вкладов по валютам" TitleStyle="{Binding MyTitleStyle}"
                           cal:Message.Attach="[Event MouseDoubleClick] = [Action ExpandChart4(4)]"
                           Visibility="{Binding Chart4Visibility}">
        <chartingToolkit:AreaSeries DependentValuePath="Procent" IndependentValuePath="Date" 
                                  ItemsSource="{Binding Series1}" Title="USD" />
        <chartingToolkit:AreaSeries DependentValuePath="Procent" IndependentValuePath="Date" 
                                  ItemsSource="{Binding Series2}" Title="BYR" />
        <chartingToolkit:AreaSeries DependentValuePath="Procent" IndependentValuePath="Date" 
                                  ItemsSource="{Binding Series3}" Title="EUR" />
      </chartingToolkit:Chart>

    </Grid>
  </Grid>
</Window>
