Keeper/Views/DepositView.xaml

<Window x:Class="Keeper.Views.DepositView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="/Keeper;component/Resources/safe.ico" 
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels" 
        mc:Ignorable="d" Title="DepositView" Height="500" Width="700"
        d:DataContext="{d:DesignInstance ViewModels:DepositViewModel}">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
      <ListBox Name="De" Grid.Row="1" ItemsSource="{Binding Report}"  />
    <Button Grid.Row="2" Height="22" Width="100" Margin="10,0" HorizontalAlignment="Left" 
            Name="Renew" Content="Переоформить" Style="{StaticResource MyButtonStyle}" />
    <Button Grid.Row="2" Height="22" Width="200" Margin="140,0" HorizontalAlignment="Left" 
            Name="ExtractEvaluationsToExcel" Content="Ежедневный расчет в excel" Style="{StaticResource MyButtonStyle}" />
    <Button Grid.Row="2" Height="22" Width="100" Margin="0,0,20,0" HorizontalAlignment="Right" 
            Name="Exit" Content="Закрыть" IsCancel="True" IsDefault="True" Style="{StaticResource MyButtonStyle}" />
  </Grid>
</Window>
