Keeper/Views/DepositRatesView.xaml

<Window x:Class="Keeper.Views.DepositRatesView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DepositRatesView" Height="300" SizeToContent="Width">
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="comboBoxToRightStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
      </Style>
      <Style x:Key="comboBoxToLeftStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
      </Style>
      <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style x:Key="textBlockToRightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <DataGrid x:Name="RatesGrid" Margin="5,5,5,0" Padding="5" 
              ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource headerTextStyle}"
              Foreground="Black" HorizontalGridLinesBrush="#FFC5C3C3" VerticalGridLinesBrush="#FFC5C3C3">
      <DataGrid.Columns>
        <DataGridTextColumn Header="C даты" Width="90" 
                            Binding="{Binding DateFrom, StringFormat='dd MMM yyyy'}">
        </DataGridTextColumn>
        <DataGridTextColumn Header="с суммы" Width="100" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding AmountFrom, StringFormat='{}{0:#,#}'}">
        </DataGridTextColumn>
        <DataGridTextColumn Header="по сумму" Width="100" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding AmountTo, StringFormat='{}{0:#,#}'}">
        </DataGridTextColumn>
        <DataGridTextColumn Header="ставка" Width="50" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding Rate, StringFormat='{}{0:#,#}'}">
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Button Name="RepeatLine" Grid.Row="1" Margin="7" Width="150" HorizontalAlignment="Left" Content="Повторить строку" />
    <Button Name="RepeatDay" Grid.Row="1" Margin="7" Width="150" HorizontalAlignment="Right" Content="Повторить день" />
  </Grid>
</Window>
