Keeper/Views/DepositRatesView.xaml

<Window x:Class="Keeper.Views.DepositRatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DepositRatesView" Height="300">
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="comboBoxToRightStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
      </Style>
      <Style x:Key="comboBoxToLeftStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
      </Style>
      <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style x:Key="textBlockToRightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
      </Style>

      <SolidColorBrush x:Key="TriangleNeutralBrush" Color="White" />
      <SolidColorBrush x:Key="TriangleFocusedBrush" Color="Gray" />
      <SolidColorBrush x:Key="TrianglePressedBrush" Color="#646464" />

      <Style x:Key="TriangleLButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Polygon Points="18,2 8,10 18,18" Stroke="Gray" Name="Triangle" Fill="{StaticResource TriangleNeutralBrush}">
                </Polygon>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="TriangleRButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Polygon Points="1,2 12,10 1,18" Stroke="#464646" Name="Triangle">
                  <Polygon.Fill>
                    <SolidColorBrush Color="White" />
                  </Polygon.Fill>
                </Polygon>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <DataGrid x:Name="RatesGrid"  Grid.Row="1" Margin="5,5,5,0" Padding="5" 
              ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource headerTextStyle}"
              Foreground="Black" HorizontalGridLinesBrush="#FFC5C3C3" VerticalGridLinesBrush="#FFC5C3C3">
      <DataGrid.Columns>
        <DataGridTextColumn Header="C даты" Width="100" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding DateFrom, StringFormat='dd MMMM yyyy'}">
        </DataGridTextColumn>
        <DataGridTextColumn Header="по дату" Width="100" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding DateTo, StringFormat='dd MMMM yyyy'}">
        </DataGridTextColumn>
        <DataGridTextColumn Header="с суммы" Width="100" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding AmountFrom, StringFormat=\{0:G5\}}">
        </DataGridTextColumn>
        <DataGridTextColumn Header="по сумму" Width="100" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding AmountTo, StringFormat=\{0:G5\}}">
        </DataGridTextColumn>
        <DataGridTextColumn Header="ставка" Width="50" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding Rate, StringFormat=\{0:G5\}}">
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
