Keeper/Views/DiagramOxyplotView.xaml

<Window x:Class="Keeper.Views.DiagramOxyplotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:Keeper.Controls" 
        xmlns:oxyplot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="DiagramOxyplotView" Height="700" Width="1000">
  <i:Interaction.Triggers>
    <ei:KeyTrigger Key="F2" >
      <cal:ActionMessage MethodName="PreviousPeriod"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="F3" >
      <cal:ActionMessage MethodName="NextPeriod"/>
    </ei:KeyTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <oxyplot:PlotView Grid.Column="0" Grid.ColumnSpan="2" Model="{Binding MyPlotModel}" Margin="5"/>
    <Grid Grid.Column="1" Margin="5">
      <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="25"/>
          <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
        <TextBlock Name="LabelPeriod" Grid.Row="1" Text="{Binding SelectedPeriodTitle}" HorizontalAlignment="Right"></TextBlock>
        <controls:PeriodChoiceControl x:Name="PeriodChoiceControl" Grid.Row="2" FromPoint="{Binding FromPoint, Mode=TwoWay}" ToPoint="{Binding ToPoint, Mode=TwoWay}"/>
    </Grid>
  </Grid>
</Window>
