Keeper/Views/DiagramOxyplotView.xaml

<Window x:Class="Keeper.Views.DiagramOxyplotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:Keeper.Controls"
        Title="DiagramOxyplotView" Height="700" Width="1000">
  <i:Interaction.Triggers>
    <ei:KeyTrigger Key="F2" >
      <cal:ActionMessage MethodName="PreviousPeriod"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="F3" >
      <cal:ActionMessage MethodName="NextPeriod"/>
    </ei:KeyTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="128"/>
      <ColumnDefinition Width="180"/>
    </Grid.ColumnDefinitions>

    <oxy:Plot Grid.Column="0" Grid.ColumnSpan="2" Model="{Binding MyPlotModel}" Margin="5"/>
    <Controls:DiagramPeriodSelectorControl Grid.Column="1" Grid.ColumnSpan="2" Margin="15" VerticalAlignment="Bottom" />
    <Grid Grid.Column="2" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Text="{Binding Title}"/>
    </Grid>
  </Grid>
</Window>
