Keeper/Views/MonthAnalisysView.xaml

<Window x:Class="Keeper.Views.MonthAnalisysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:cal="http://www.caliburnproject.org"
        Icon="/Keeper;component/Resources/month_analisys.ico" 
        Title="{Binding MonthAnalisysViewCaption}" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        TextOptions.TextFormattingMode="Display">
  <i:Interaction.Triggers>
    <ei:KeyTrigger Key="Right">
      <cal:ActionMessage MethodName="ShowNextMonth"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="Left">
      <cal:ActionMessage MethodName="ShowPreviousMonth"/>
    </ei:KeyTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <StackPanel>
      <DockPanel LastChildFill="True">
        <ListBox Name="BeforeList" Margin="2,2,0,0" Padding="2,2,7,4" BorderThickness="1,1,0,1"/>
        <ListBox Name="BeforeListByCurrency" Margin="0,2,2,0" Padding="2,2,7,4" BorderThickness="0,1,1,1"/>
      </DockPanel>
      <ListBox Name="IncomesList" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2,2,2,0" Padding="2,2,7,4"
               Foreground="Blue"/>
      <DockPanel LastChildFill="True">
        <ListBox Name="ExpenseList" Margin="2,2,0,0" Padding="2,2,7,4" Foreground="Red"/>
        <ListBox Name="LargeExpenseList" Margin="2,2,2,0" Padding="5,2,7,4" Foreground="Red"/>
      </DockPanel>
      <DockPanel LastChildFill="True">
        <ListBox Name="AfterList" Margin="2,2,0,0" Padding="2,2,7,4" BorderThickness="1,1,0,1"/>
        <ListBox Name="AfterListByCurrency" Margin="0,2,2,0" Padding="2,2,7,4" BorderThickness="0,1,1,1"/>
      </DockPanel>
      <ListBox Name="ResultList" Margin="2,2,2,0" Padding="2,2,7,4" Foreground="{Binding Path=ResultForeground}"/>
      <DockPanel LastChildFill="True">
        <ListBox Name="ForecastListIncomes" Margin="2,2,0,2" Padding="2,2,7,4" Visibility="{Binding Path=ForecastListVisibility}"/>
        <ListBox Name="ForecastListExpense" Margin="2,2,0,2" Padding="2,2,7,4" Visibility="{Binding Path=ForecastListVisibility}"/>
        <ListBox Name="ForecastListBalance" Margin="2" Padding="2,2,7,4" Visibility="{Binding Path=ForecastListVisibility}"/>
      </DockPanel>
    </StackPanel>
  </Grid>
</Window>
