Keeper/Views/MonthAnalisysView.xaml

<Window x:Class="Keeper.Views.MonthAnalisysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:cal="http://www.caliburnproject.org"
        Icon="/Keeper;component/Resources/month_analisys.ico" 
        Title="{Binding MonthAnalisysViewCaption}" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        TextOptions.TextFormattingMode="Display">
  <i:Interaction.Triggers>
    <ei:KeyTrigger Key="Right">
      <cal:ActionMessage MethodName="ShowNextMonth"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="Left">
      <cal:ActionMessage MethodName="ShowPreviousMonth"/>
    </ei:KeyTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <StackPanel>
      <DockPanel LastChildFill="True">
        <ListView ItemsSource="{Binding Blank.BeforeList}" Margin="2,2,0,0" Padding="2,2,7,4" />
        <ListView ItemsSource="{Binding Blank.BeforeListOnHands}" Margin="2,2,0,0" Padding="2,2,7,4" />
        <ListView ItemsSource="{Binding Blank.BeforeListOnDeposits}" Margin="2,2,2,0" Padding="2,2,7,4"/>
      </DockPanel>
      <DockPanel LastChildFill="True">
        <ListView ItemsSource="{Binding Blank.IncomesToHandsList}" Margin="2,2,0,0" Padding="2,2,7,4" Foreground="Blue" BorderThickness="1,1,1,0"/>
        <ListView ItemsSource="{Binding Blank.IncomesToDepositsList}" Margin="0,2,2,0" Padding="2,2,7,4" Foreground="Blue" BorderThickness="0,1,1,0"/>
      </DockPanel>
      <ListView ItemsSource="{Binding Blank.IncomesTotal}" Margin="2,0,2,2" HorizontalAlignment="Stretch" Foreground="Blue" BorderThickness="1,0,1,1" />
      <DockPanel LastChildFill="True">
        <ListView ItemsSource="{Binding Blank.ExpenseList}" Margin="2,2,0,0" Padding="2,2,7,4" Foreground="Red"/>
        <ListView ItemsSource="{Binding Blank.LargeExpenseList}" Margin="2,2,2,0" Padding="5,2,7,4" Foreground="Red"/>
      </DockPanel>
      <DockPanel LastChildFill="True">
        <ListView ItemsSource="{Binding Blank.AfterList}" Margin="2,2,0,0" Padding="2,2,7,4"/>
        <ListView ItemsSource="{Binding Blank.AfterListOnHands}" Margin="2,2,0,0" Padding="2,2,7,4" />
        <ListView ItemsSource="{Binding Blank.AfterListOnDeposits}" Margin="2,2,2,0" Padding="2,2,7,4" />
      </DockPanel>
      <DockPanel LastChildFill="True">
        <ListView ItemsSource="{Binding Blank.ResultList}" Margin="2,2,2,0" Padding="2,2,7,4" Foreground="{Binding Path=ResultForeground}"/>
        <ListView ItemsSource="{Binding Blank.DepositResultList}" Margin="0,2,2,0" Padding="2,2,7,4" 
                  Foreground="{Binding Path=ResultForeground}" ToolTipService.ShowDuration="50000">
          <ListView.ToolTip>
            <ToolTip>
              <StackPanel>
                <TextBlock Text="Проценты, возможно включая начисленные за прошедшие периоды"/>
                <TextBlock Text="но возможно без тех, что будут выплачены в следующих"/>
                <TextBlock Text=""/>
                <TextBlock Text="Расходы, включая снятие причисленных процентов"/>
              </StackPanel>
            </ToolTip>
          </ListView.ToolTip>
        </ListView>
        <ListView ItemsSource="{Binding Blank.RatesList}" Margin="0,2,2,0" Padding="2,2,7,4" Foreground="{Binding Path=ResultForeground}"/>
      </DockPanel>
      <DockPanel LastChildFill="True">
        <ListView ItemsSource="{Binding Blank.ForecastListIncomes}" Margin="2,2,0,2" Padding="2,2,7,4" Visibility="{Binding Path=ForecastListVisibility}"/>
        <ListView ItemsSource="{Binding Blank.ForecastListExpense}" Margin="2,2,0,2" Padding="2,2,7,4" Visibility="{Binding Path=ForecastListVisibility}"/>
        <ListView ItemsSource="{Binding Blank.ForecastListBalance}" Margin="2" Padding="2,2,7,4" Visibility="{Binding Path=ForecastListVisibility}"/>
      </DockPanel>
      <Button Name="CloseView" IsCancel="True" Height="1" />
    </StackPanel>
  </Grid>
</Window>
