Keeper/Views/NbRatesView.xaml

<Window x:Class="Keeper.Views.NbRatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xml:lang="ru-RU"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dataGridBehaviors="clr-namespace:Keeper.Behaviors.DataGridBehaviors"
        Title="NbRates" Height="600" Width="498" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RatesGrid" ItemsSource="{Binding Rows}" AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <dataGridBehaviors:ScrollToBottomOnLoadDatagridBehavior/>
                <dataGridBehaviors:ScrollToBottomOnAddBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Дата" Width="135" Binding="{Binding Date, StringFormat='dd MMMM yyyy, ddd'}"/>
                <DataGridTextColumn Header="  Usd" Width="80" Binding="{Binding UsdRate, StringFormat=\{0:0.00###\}}"/>
                <DataGridTextColumn Header="  Eur" Width="80" Binding="{Binding EurRate, StringFormat=\{0:0.00###\}}"/>
                <DataGridTextColumn Header="  Rur" Width="80" Binding="{Binding RurRate, StringFormat=\{0:0.00###\}}"/>
                <DataGridTextColumn Header="  Корзина" Width="80" Binding="{Binding Busket, StringFormat=\{0:0.00\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Height="25" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Content="{Binding ClockContent}"/>
        <Button Name="Download" Grid.Row="1" Height="25" Width="100" Margin="5,5,120,5" HorizontalAlignment="Right" Content="Загрузить" IsEnabled="{Binding ButtonDownloadIsEnabled, Mode=TwoWay}"/>
        <Button Name="ButtonClose" Grid.Row="1" Height="25" Width="100" Margin="5,5,5,5" HorizontalAlignment="Right" Content="Закрыть"/>
        <Button Grid.Row="2" Name="CloseView" IsCancel="True"/>
    </Grid>
</Window>
