Keeper/Views/OpenOrEditDepositView.xaml

<Window x:Class="Keeper.Views.OpenOrEditDepositView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenDepositView" Height="300" Width="300" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="5" Text="Банк" VerticalAlignment="Center"/>
      <ComboBox Margin="5" Width="230" HorizontalAlignment="Right" ItemsSource="{Binding BankAccounts}" 
                SelectedItem="{Binding DepositInWork.Bank}"/>

      <TextBlock Grid.Row="1" Margin="5" Text="Вклад" VerticalAlignment="Center"/>
      <TextBox Grid.Row="1" Margin="5" HorizontalAlignment="Right" Width="230" BorderBrush="#555555" 
               Text="{Binding DepositInWork.Title}"/>
      
      <TextBlock Grid.Row="2" Margin="5" Text="C" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <DatePicker Grid.Row="2" Margin="20,5,5,5" Width="115" HorizontalAlignment="Left" FirstDayOfWeek="Monday"
                  SelectedDate="{Binding DepositInWork.StartDate}"/>
      <TextBlock Grid.Row="2" Margin="145,5,5,5" Text="по" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <DatePicker Grid.Row="2" Margin="5" Width="115" HorizontalAlignment="Right" FirstDayOfWeek="Monday"
                  SelectedDate="{Binding DepositInWork.FinishDate}"/>

      <TextBlock Grid.Row="3" Margin="5" Text="Валюта вклада" VerticalAlignment="Center"/>
      <ComboBox Grid.Row="3" Margin="5" Width="185" HorizontalAlignment="Right" 
                ItemsSource="{Binding CurrencyList}" SelectedItem="{Binding DepositInWork.Currency}"/>

      <TextBlock Grid.Row="4" Margin="5" Text="Cтавка" VerticalAlignment="Center"/>
      <TextBox Grid.Row="4" Margin="55,5,5,5" HorizontalAlignment="Left" Width="40" 
               BorderBrush="#555555" TextAlignment="Right" Text="{Binding DepositInWork.DepositRate}"/>
      <TextBlock Grid.Row="4" Margin="105,5,5,5" Text="% годовых" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <Button Name="DepositRates" Grid.Row="4" Margin="5" Width="80" HorizontalAlignment="Right" 
              Content="Таблица" Style="{StaticResource MyButtonStyle}"/>
    </Grid>
    <Rectangle Grid.Row="1" Margin="3,0,3,9" Stroke="Gray" StrokeThickness="1,0" />
    <Button Name="SaveDeposit" Grid.Row="2" Margin="35,1,5,9" Width="100" HorizontalAlignment="Left" 
            Content="Ok" Style="{StaticResource MyButtonStyle}"/>
    <Button Name="Cancel" Grid.Row="2" Margin="5,1,35,9" Width="100" HorizontalAlignment="Right" 
            Content="Cancel" IsCancel="True" Style="{StaticResource MyButtonStyle}"/>
  </Grid>
</Window>
