Keeper/Views/OpenOrEditDepositView.xaml

<Window x:Class="Keeper.Views.OpenOrEditDepositView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenDepositView" Height="300" Width="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="5" Text="Банк" VerticalAlignment="Center"/>
      <ComboBox Margin="5" Width="230" HorizontalAlignment="Right" ItemsSource="{Binding BankAccounts}"/>

      <TextBlock Grid.Row="1" Margin="5" Text="Вклад" VerticalAlignment="Center"/>
      <TextBox Grid.Row="1" Margin="5" HorizontalAlignment="Right" Width="230"/>
      
      <TextBlock Grid.Row="2" Margin="5" Text="C" VerticalAlignment="Center"/>
      <DatePicker Grid.Row="2" Margin="20,5,5,5" Width="120" HorizontalAlignment="Left" FirstDayOfWeek="Monday" Text="Start" />
      <TextBlock Grid.Row="2" Margin="147,5,5,5" Text="по" VerticalAlignment="Center"/>
      <DatePicker Grid.Row="2" Margin="5" Width="120" HorizontalAlignment="Right" FirstDayOfWeek="Monday"/>

      <TextBlock Grid.Row="3" Margin="5" Text="Валют вклада" VerticalAlignment="Center"/>
      <ComboBox Grid.Row="3" Margin="5" Width="190" HorizontalAlignment="Right" ItemsSource="{Binding CurrencyList}"/>

      <TextBlock Grid.Row="4" Margin="5" Text="Cтавка" VerticalAlignment="Center"/>
      <TextBox Grid.Row="4" Margin="55,5,5,5" HorizontalAlignment="Left" Width="40"/>
      <TextBlock Grid.Row="4" Margin="105,5,5,5" Text="% годовых" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <Button Name="DepositRates" Grid.Row="4" Margin="5" Width="80" HorizontalAlignment="Right" Content="Таблица"/>
    </Grid>
    <Button Name="SaveDeposit" Grid.Row="1" Margin="5" Width="100" HorizontalAlignment="Left" Content="Ok"/>
    <Button Name="Cancel" Grid.Row="1" Margin="5" Width="100" HorizontalAlignment="Right" Content="Cancel"/>
  </Grid>
</Window>
