Keeper/Views/OpenOrEditDepositView.xaml

<Window x:Class="Keeper.Views.OpenOrEditDepositView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenDepositView" Height="534" Width="348" WindowStartupLocation="CenterScreen">
  <Grid Margin="0,10,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="115"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="105"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="5" Text="Банк" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <ComboBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding BankAccounts}" 
                SelectedItem="{Binding DepositInWork.Bank}"/>
<!--      <TextBlock Margin="205,5,5,5" Text="Валюта вклада" VerticalAlignment="Center"/>-->
      <ComboBox Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" 
                ItemsSource="{Binding CurrencyList}" SelectedItem="{Binding DepositInWork.Currency}"/>

      <TextBlock Grid.Row="1" Margin="5" Text="Вклад" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" 
               BorderBrush="#555555" Text="{Binding DepositInWork.Title}"/>

      <TextBlock Grid.Row="2" Margin="5" Text="Договор №" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" 
               BorderBrush="#555555" Text="{Binding DepositInWork.AgreementNumber}"/>

      <TextBlock Grid.Row="3" Margin="5" Text="Период" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" FirstDayOfWeek="Monday"
                  SelectedDate="{Binding DepositInWork.StartDate}"/>
<!--      <TextBlock Grid.Row="3" Margin="5" Text="по" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
      <DatePicker Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" FirstDayOfWeek="Monday"
                  SelectedDate="{Binding DepositInWork.FinishDate}"/>

      <Button Name="FillDepositRatesTable" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" 
              Content="Таблица ставок" Style="{StaticResource MyButtonStyle}"/>

      <RadioButton Grid.Row="5" Grid.Column="1" Content="365(366)    или" Margin="5" VerticalAlignment="Center" IsChecked="{Binding DepositInWork.IsFactDays}" GroupName="qqq"/>
      <RadioButton Grid.Row="5" Grid.Column="2" Content="360 дней" Margin="5" VerticalAlignment="Center"/>
      
      <TextBlock Grid.Row="6" Margin="5" Text="Примечание" VerticalAlignment="Top" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"
               TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="#555555" Text="{Binding DepositInWork.Comment}"/>

    </Grid>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="65"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>
      <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Margin="3,5,3,4" Stroke="LightGray" StrokeThickness="1,0" />
      <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" 
                ItemsSource="{Binding MyAccounts}" SelectedItem="{Binding DepositInWork.ParentAccount.Parent}"/>
      <TextBlock Grid.Row="3" Margin="5" Text="Счет" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"
               TextWrapping="Wrap" BorderBrush="#555555" Text="{Binding Junction, Mode=TwoWay}"/>
      <Button Grid.Row="3" Margin="5" Height="25" Width="35" HorizontalAlignment="Left" Content="Auto"
              Name="CompileAccountName" Style="{StaticResource MyButtonStyle}"/>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>
      <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Margin="3,0,3,9" Stroke="LightGray" StrokeThickness="1,0" />
      <Button Name="SaveDeposit" Grid.Row="2" Grid.Column="1" Margin="5,1,5,9" HorizontalAlignment="Stretch" 
            Content="Ok" Style="{StaticResource MyButtonStyle}"/>
      <Button Name="Cancel" Grid.Row="2" Grid.Column="2" Margin="5,1,5,9" HorizontalAlignment="Stretch" 
            Content="Cancel" IsCancel="True" Style="{StaticResource MyButtonStyle}"/>
     
    </Grid>
  </Grid>
</Window>
