Keeper/Views/OptionsView.xaml

<Window x:Class="Keeper.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionsView" Height="300" Width="310" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Left" Text="Зарплата" />
      <TextBox Grid.Row="1" Margin="5" HorizontalAlignment="Right" Width="100" Text="{Binding MyIni.MonthlyTraffic.SalaryFull}"/>

      <TextBlock Grid.Row="2" Margin="5" HorizontalAlignment="Left" Text="На карточку"/>
      <TextBox Grid.Row="2" Margin="5" HorizontalAlignment="Right" Width="100" Text="{Binding MyIni.MonthlyTraffic.SalaryCard, Mode=TwoWay}"/>

      <TextBlock Grid.Row="4" Margin="5" HorizontalAlignment="Left" Text="Напоминать о кредите ЖСК начиная с "/>
      <TextBox Grid.Row="4" Margin="5" HorizontalAlignment="Right" Width="50" Text="{Binding MyIni.GskPaymentAlarmDay}"/>

      <TextBlock Grid.Row="5" Margin="5" HorizontalAlignment="Left" Text="Напоминать о коммунальных начиная с "/>
      <TextBox Grid.Row="5" Margin="5" HorizontalAlignment="Right" Width="50" Text="{Binding MyIni.UtilityPaymentsAlarmDay}"/>
    </Grid>

    <Button Name="SaveChangesAndExit" Grid.Row="1" Margin="10,5,0,5" HorizontalAlignment="Left" Content="Сохранить" Width="130"/>
    <Button Name="CancelChangesAndExit" Grid.Row="1" Margin="150,5,0,5" HorizontalAlignment="Left" Content="Отменить" Width="130"/>
  </Grid>
</Window>
