Keeper/Views/RatesView.xaml

<Window x:Class="Keeper.Views.RatesView"
        Height="500" Width="445" MaxHeight="700"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:u="clr-namespace:Keeper.Utils"
        Icon="/Keeper;component/Resources/currency_rates.ico" 
        d:DataContext="{d:DesignInstance ViewModels:RatesViewModel}"
        SizeToContent="Height">
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="comboBoxToRightStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
      </Style>
      <Style x:Key="comboBoxToLeftStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
      </Style>
      <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style x:Key="textBlockToRightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="200*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DataGrid x:Name="Grid"  Grid.Row="1" Margin="5" Padding="5" ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource headerTextStyle}"
              Foreground="Black" HorizontalGridLinesBrush="#FFC5C3C3" VerticalGridLinesBrush="#FFC5C3C3">
      <i:Interaction.Behaviors>
        <u:ScrollToBottomOnLoadDatagridBehavior />
      </i:Interaction.Behaviors>
      <DataGrid.Columns>
        <DataGridTextColumn Header="               Дата" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding BankDay, StringFormat='dddd, dd MMMM yyyy'}">
        </DataGridTextColumn>
        <DataGridComboBoxColumn Header="Валюта" 
                                ElementStyle="{StaticResource comboBoxToRightStyle}"
                                SelectedItemBinding ="{Binding CurrencyLeft}"
                                ItemsSource="{x:Static ViewModels:AllCurrencyCodes.CurrencyList}">
        </DataGridComboBoxColumn>
        <DataGridTextColumn Header="  Курс" Width="50" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding RateOnScreen, StringFormat=\{0:G5\}}">
        </DataGridTextColumn>

        <DataGridTemplateColumn Header="  за" Width="35">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Padding="5,0,5,0" Text=" за 1"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridComboBoxColumn Header="Валюту" ElementStyle="{StaticResource comboBoxToLeftStyle}"
                                SelectedItemBinding ="{Binding CurrencyRight}" 
                                ItemsSource="{x:Static ViewModels:AllCurrencyCodes.CurrencyList}">
        </DataGridComboBoxColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Expander Header="Удобный ввод новых курсов" HorizontalAlignment="Stretch"
              BorderBrush="CornflowerBlue" BorderThickness="1"
              IsExpanded="False" ExpandDirection="Down"
              Grid.Row="2" Margin="5"   >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="37*"/>
          <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Margin="5" Height="20" Width="30" HorizontalAlignment="Center">
          <Polygon Points="5,15 15,15 10,8" Fill="Black"></Polygon>
        </Button>
        <TextBox Grid.Row="1" />
        <Button Margin="5" Height="20" Width="30" Grid.Row="2">
          <Polygon Points="5,5 15,5 10,12" Fill="Black"></Polygon>
        </Button>
      </Grid>
    </Expander>
    <Label Content="Фильтр по валюте" Grid.Column="0" HorizontalAlignment="Left" Margin="67,5,0,0"/>
    <ComboBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,5,0,0" Width="70"
              ItemsSource="{x:Static ViewModels:AllCurrencyRatesFilters.FilterList}"
              SelectedItem="{Binding SelectedFilter}">
    </ComboBox>
  </Grid>
</Window>
