Keeper/Views/RatesView.xaml

<Window x:Class="Keeper.Views.RatesView"
        Height="500" Width="440" MaxHeight="700"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:u="clr-namespace:Keeper.Utils"
        Icon="/Keeper;component/Resources/currency_rates.ico" 
        d:DataContext="{d:DesignInstance ViewModels:RatesViewModel}"
        SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="comboBoxToRightStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
      </Style>
      <Style x:Key="comboBoxToLeftStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
      </Style>
      <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style x:Key="textBlockToRightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="200*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Content="Фильтр по валюте" HorizontalAlignment="Left" Margin="67,5,0,0"/>
    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,5,0,0" Width="75"
              ItemsSource="{x:Static ViewModels:CurrencyRatesFilterListForCombo.FilterList}"
              SelectedItem="{Binding SelectedFilter}">
    </ComboBox>
    <DataGrid x:Name="RatesGrid"  Grid.Row="1" Margin="5,5,5,0" Padding="5" ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource headerTextStyle}"
              Foreground="Black" HorizontalGridLinesBrush="#FFC5C3C3" VerticalGridLinesBrush="#FFC5C3C3">
      <i:Interaction.Behaviors>
        <u:ScrollToBottomOnLoadDatagridBehavior />
      </i:Interaction.Behaviors>
      <DataGrid.Columns>
        <DataGridTextColumn Header="               Дата" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding BankDay, StringFormat='dddd, dd MMMM yyyy'}">
        </DataGridTextColumn>
        <DataGridComboBoxColumn Header="Валюта" 
                                ElementStyle="{StaticResource comboBoxToRightStyle}"
                                SelectedItemBinding ="{Binding CurrencyLeft}"
                                ItemsSource="{x:Static ViewModels:UsefulLists.CurrencyList}">
        </DataGridComboBoxColumn>
        <DataGridTextColumn Header="  Курс" Width="50" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding RateOnScreen, StringFormat=\{0:G5\}}">
        </DataGridTextColumn>

        <DataGridTemplateColumn Header="  за" Width="35">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Padding="5,0,5,0" Text=" за 1"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridComboBoxColumn Header="Валюту" ElementStyle="{StaticResource comboBoxToLeftStyle}"
                                SelectedItemBinding ="{Binding CurrencyRight}" 
                                ItemsSource="{x:Static ViewModels:UsefulLists.CurrencyList}">
        </DataGridComboBoxColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Expander Name="InputRatesExpander" Header="{Binding ExpanderHeader}" HorizontalAlignment="Stretch" Background="#F0FFF0"
              BorderBrush="CornflowerBlue" BorderThickness="1"
              IsExpanded="{Binding IsInInputMode}" ExpandDirection="Down"
              Grid.Row="2" Margin="5"   >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="35"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="35"/>
          <ColumnDefinition Width="69"/>
          <ColumnDefinition Width="35"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Name="MinusDay" Grid.Row="1" Height="14" Width="17" VerticalAlignment="Center" Margin="18,8,0,8" HorizontalAlignment="Left" Grid.Column="1">
          <Polygon Points="0,10 5,0 10,10" Fill="Black"></Polygon>
        </Button>
        <TextBox VerticalAlignment="Center" Height="20" Width="90" Text="{Binding NewDate, StringFormat='ddd, dd/MM/yy'}" Grid.Column="1" Margin="3,5,5,5"/>
        <Button Name="PlusDay"  Grid.Row="1" Height="14" Width="17" VerticalAlignment="Center" Margin="58,8,0,8" HorizontalAlignment="Left" Grid.Column="1">
          <Polygon Points="0,0 5,9 10,0" Fill="Black"></Polygon>
        </Button>
        
        <TextBlock Grid.Column="2" Text="BYR" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7" />
        <TextBox Grid.Column="3" Margin="5" Text="{Binding LastByrRate}"/>
        <TextBlock Grid.Column="4" Text="USD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,7"/>
        
        <TextBlock Grid.Column="2" Grid.Row="1" Text="USD" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7,68,7"/>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Text="{Binding LastEurRate}"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="EUR" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,7"/>
        
        <Button Name="SaveNewRates" Content="Сохранить" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,4,10,4"/>
        <Button Name="CancelNewRates" Content="Отмена" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,4,10,4"/>
      </Grid>
    </Expander>
  </Grid>
</Window>
