Keeper/Views/RatesView.xaml

<Window x:Class="Keeper.Views.RatesView"
        Height="500" Width="440" MaxHeight="700"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Behaviors="clr-namespace:Keeper.Behaviors"
        Icon="/Keeper;component/Resources/currency_rates.ico" 
        d:DataContext="{d:DesignInstance ViewModels:RatesViewModel}"
        SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="comboBoxToRightStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
      </Style>
      <Style x:Key="comboBoxToLeftStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
      </Style>
      <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style x:Key="textBlockToRightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
      </Style>

      <SolidColorBrush x:Key="TriangleNeutralBrush" Color="White" />
      <SolidColorBrush x:Key="TriangleFocusedBrush" Color="Gray" />
      <SolidColorBrush x:Key="TrianglePressedBrush" Color="#646464" />
      
      <Style x:Key="TriangleLButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Polygon Points="18,2 8,10 18,18" Stroke="Gray" Name="Triangle" Fill="{StaticResource TriangleNeutralBrush}">
                </Polygon>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="TriangleRButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Polygon Points="1,2 12,10 1,18" Stroke="#464646" Name="Triangle">
                  <Polygon.Fill>
                    <SolidColorBrush Color="White" />
                  </Polygon.Fill>
                </Polygon>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="200*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Content="Фильтр по валюте" HorizontalAlignment="Left" Margin="67,5,0,0"/>
    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,5,0,0" Width="75"
              ItemsSource="{Binding FilterList}"
              SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">
    </ComboBox>
    <Button Name="CloseView" IsCancel="True" HorizontalAlignment="Right" Height="1" Width="1" />
    <DataGrid x:Name="RatesGrid"  Grid.Row="1" Margin="5,5,5,0" Padding="5" 
              ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource headerTextStyle}"
              Foreground="Black" HorizontalGridLinesBrush="#FFC5C3C3" VerticalGridLinesBrush="#FFC5C3C3">
      <i:Interaction.Behaviors>
        <Behaviors:ScrollToBottomOnLoadDatagridBehavior />
      </i:Interaction.Behaviors>
      <DataGrid.Columns>
        <DataGridTextColumn Header="               Дата" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding BankDay, StringFormat='dddd, dd MMMM yyyy'}">
        </DataGridTextColumn>
        <DataGridComboBoxColumn Header="Валюта" 
                                ElementStyle="{StaticResource comboBoxToRightStyle}"
                                SelectedItemBinding ="{Binding CurrencyLeft}"
                                ItemsSource="{x:Static ViewModels:RatesViewModel.CurrencyList}">
        </DataGridComboBoxColumn>
        <DataGridTextColumn Header="  Курс" Width="50" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding RateOnScreen, StringFormat=\{0:G5\}}">
        </DataGridTextColumn>

        <DataGridTemplateColumn Header="  за" Width="35">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Padding="5,0,5,0" Text=" за 1"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridComboBoxColumn Header="Валюту" ElementStyle="{StaticResource comboBoxToLeftStyle}"
                                SelectedItemBinding ="{Binding CurrencyRight}" 
                                ItemsSource="{x:Static ViewModels:RatesViewModel.CurrencyList}">
        </DataGridComboBoxColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Expander Name="InputRatesExpander" Header="{Binding ExpanderHeader}" HorizontalAlignment="Stretch" Background="#F0FFF0"
              BorderBrush="CornflowerBlue" BorderThickness="1"
              IsExpanded="{Binding IsInInputMode}" ExpandDirection="Down"
              Grid.Row="2" Margin="5"   >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0"/>
          <ColumnDefinition Width="164"/>
          <ColumnDefinition Width="26"/>
          <ColumnDefinition Width="69"/>
          <ColumnDefinition Width="35"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Button Name="MinusDay" Style="{StaticResource TriangleLButtonStyle}"  Width="20" Height="20"
                 Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2"/>
        
        <TextBox VerticalAlignment="Center" Width="100" Height="24" Text="{Binding NewDate, StringFormat='ddd, dd/MM/yy'}" 
                 Grid.Column="1" Margin="0" Grid.RowSpan="2" FontSize="13" FontWeight="SemiBold" />
        
        <Button Name="PlusDay"  Style="{StaticResource TriangleRButtonStyle}" Width="20" Height="20"
                Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="2" Text="BYR" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7" Height="16" Width="21" />
        <TextBox Grid.Column="3" Margin="5" Text="{Binding LastByrRate}" FontSize="13" FontWeight="SemiBold"/>
        <TextBlock Grid.Column="4" Text="USD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,7" Height="16" Width="23"/>
        
        <TextBlock Grid.Column="2" Grid.Row="1" Text="USD" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7,68,7" Height="16" Width="23"/>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Text="{Binding LastEurRate}" FontSize="13" FontWeight="SemiBold"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="EUR" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,7" Height="16" Width="21"/>

        <Button Name="SaveNewRates" Content="Сохранить" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,4,10,4" Style="{StaticResource MyButtonStyle}" Height="22"/>
        <Button Name="CancelNewRates" Content="Отмена" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,4,10,4" Style="{StaticResource MyButtonStyle}" Height="22"/>
      </Grid>
    </Expander>
  </Grid>
</Window>
