Keeper/Views/ReceiptView.xaml

<Window x:Class="Keeper.Views.ReceiptView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        Title="ReceiptView" Height="360" Width="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="45"/>
    </Grid.RowDefinitions>

    <!--    рисунок чека-->
    <Label Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding ReceiptFigure}">
    </Label>

    <!--    сумма чека-->
    <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,0,0,0">Сумма по чеку</TextBlock>
    <TextBox Grid.Row="1" Margin="250,0,0,0" Width="70" HorizontalAlignment="Left" BorderBrush="#555555" 
             VerticalAlignment="Top" TextAlignment="Right"
             Text="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,#}'}" />
    <ComboBox Grid.Row="1" Name="ExpenseCurrency" HorizontalAlignment="Left" Margin="325,0,0,0" 
              Background="White" VerticalAlignment="top" Width="50"
              ItemsSource="{x:Static ViewModels:UsefulLists.CurrencyList}"
              SelectedItem="{Binding Currency}" Height="22" />
    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,5">Осталось</TextBlock>
    <!--    поля ввода-->
    <TextBox Name="Amount" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" 
             Width="70" BorderBrush="#555555" TextAlignment="Right" Height="22"
             Text="{Binding PartialAmount, Mode=TwoWay, StringFormat='{}{0:#,#}'}"  />
    <TextBlock HorizontalAlignment="Left" Margin="82,4,0,0" Grid.Row="2" Width="30" Text="{Binding Currency}" VerticalAlignment="Top"/>
    <ComboBox Name="Article" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="2" Background="White" 
              VerticalAlignment="Top" Width="130"
              ItemsSource="{x:Static ViewModels:UsefulLists.ExpenseArticles}"
              SelectedItem="{Binding PartialArticle}" Height="22" />
    <TextBox Name="Comment" HorizontalAlignment="Left" Margin="260,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" 
             BorderBrush="#555555" Height="22"
             Text="{Binding PartialComment, Mode=TwoWay}" />
    <!--    кнопки-->
    <Button Content="Еще"      Name="OnceMore"  Grid.Row="3" Margin="120,12,  0,12" Width="70" HorizontalAlignment="Left" Background="White"/>
    <Button Content="Вернуть"  Name="DeleteOne" Grid.Row="3" Margin="  0,12,120,12" Width="70" HorizontalAlignment="Right" Background="White"/>
    <Button Content="Принять"  Name="AcceptReceipt" Grid.Row="3" Margin=" 10,10,  0,10" Width="100" HorizontalAlignment="Left" Background="White"></Button>
    <Button Content="Отменить" Name="CancelReceipt" Grid.Row="3" Margin="  0,10, 10,10" Width="100" HorizontalAlignment="Right" Background="White"></Button>
  </Grid>
</Window>
