Keeper/Views/ReceiptView.xaml

<Window x:Class="Keeper.Views.ReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        Title="ReceiptView" Height="300" Width="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="43"/>
      <RowDefinition/>
      <RowDefinition Height="80"/>
      <RowDefinition Height="45"/>
    </Grid.RowDefinitions>
    
    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,14,0,13" Height="16" Width="63" >сумма чека</TextBlock>
    <TextBox Margin="146,10" BorderBrush="#555555" />
    <ComboBox Name="ExpenseCurrency" HorizontalAlignment="Left" Margin="260,0,0,0" Background="White" VerticalAlignment="Center" Width="50"
              ItemsSource="{x:Static ViewModels:UsefulLists.CurrencyList}"
              SelectedItem="{Binding Currency}" />

    <TextBox Name="Amount" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="2" VerticalAlignment="Top" 
             Width="80" BorderBrush="#555555" 
                 Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,#}'}" TextAlignment="Right" Height="22"/>
    <ComboBox Name="Article" HorizontalAlignment="Left" Margin="160,10,0,0" Grid.Row="2" Background="White" 
              VerticalAlignment="Top" Width="160"
              ItemsSource="{x:Static ViewModels:UsefulLists.ExpenseArticles}"
              SelectedItem="{Binding Article}" Height="22" />
    <TextBox Name="Comment" HorizontalAlignment="Left" Margin="30,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="290" 
             BorderBrush="#555555" 
                 Text="{Binding TransactionInWork.Comment,  UpdateSourceTrigger=PropertyChanged}" Height="20" />
    <Button Content="Еще" Name="OnceMore" Grid.Row="2" Margin="320,0,0,0" Width="30"  Height="55" Background="White"/>

    <Button Content="Принять" Grid.Row="3" Margin="40,10,0,10" Width="120" HorizontalAlignment="Left" Background="White"></Button>
    <Button Content="Отменить" Grid.Row="3" Margin="0,10,40,10" Width="120" HorizontalAlignment="Right" Background="White"></Button>
  </Grid>
</Window>
