Keeper/Views/ReceiptView.xaml

<Window x:Class="Keeper.Views.ReceiptView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        Title="ReceiptView" Height="300" Width="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="43"/>
      <RowDefinition/>
      <RowDefinition Height="45"/>
      <RowDefinition Height="45"/>
    </Grid.RowDefinitions>

    <!--    сумма чека-->
    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,14,0,13" Height="16" Width="63" >сумма чека</TextBlock>
    <TextBox Margin="146,10,0,10" Width="100" HorizontalAlignment="Left" BorderBrush="#555555" 
             Text="{Binding Amount, StringFormat='{}{0:#,#}'}" TextAlignment="Right"/>
    <ComboBox Name="ExpenseCurrency" HorizontalAlignment="Left" Margin="260,10,0,11" Background="White" VerticalAlignment="Center" Width="50"
              ItemsSource="{x:Static ViewModels:UsefulLists.CurrencyList}"
              SelectedItem="{Binding Currency}" Height="22" />
    <!--    рисунок чека-->
    <Label Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="10"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Polyline Points="4,2 0,5 4,8 4,2" Stroke="Black"></Polyline>
        <Label Content="{Binding ReceiptFigure}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      </Grid>
    </Label>

    <!--    поля ввода-->
    <TextBox Name="Amount" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" 
             Width="70" BorderBrush="#555555" TextAlignment="Right" Height="22"
             Text="{Binding PartialAmount, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,#}'}" />
    <TextBlock HorizontalAlignment="Left" Margin="82,14,0,10" Grid.Row="2" Width="30" Text="{Binding Currency}" />
    <ComboBox Name="Article" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="2" Background="White" 
              VerticalAlignment="Top" Width="140"
              ItemsSource="{x:Static ViewModels:UsefulLists.ExpenseArticles}"
              SelectedItem="{Binding PartialArticle}" Height="22" />
    <TextBox Name="Comment" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" 
             BorderBrush="#555555" Height="22"
             Text="{Binding PartialComment,  UpdateSourceTrigger=PropertyChanged}" />
    <!--    кнопки-->
    <Button Content="Еще" Name="OnceMore" Grid.Row="3" Margin="140,10,0,10" Width="50" HorizontalAlignment="Left" Background="White"/>
    <Button Content="Вернуть" Name="Minus" Grid.Row="3" Margin="0,10,140,10" Width="50" HorizontalAlignment="Right" Background="White"/>
    <Button Content="Принять" Name="Accept" Grid.Row="3" Margin="10,10,0,10" Width="120" HorizontalAlignment="Left" Background="White"></Button>
    <Button Content="Отменить" Name="Cancel" Grid.Row="3" Margin="0,10,10,10" Width="120" HorizontalAlignment="Right" Background="White"></Button>
  </Grid>
</Window>
