Keeper/Views/RegularPaymentsView.xaml

<Window x:Class="Keeper.Views.RegularPaymentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        Title="RegularPaymentsView" Height="300" Width="500">
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="comboBoxToRightStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
      </Style>
      <Style x:Key="comboBoxToLeftStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
      </Style>
      <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style x:Key="textBlockToRightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
      </Style>

      <SolidColorBrush x:Key="TriangleNeutralBrush" Color="White" />
      <SolidColorBrush x:Key="TriangleFocusedBrush" Color="Gray" />
      <SolidColorBrush x:Key="TrianglePressedBrush" Color="#646464" />

      <Style x:Key="TriangleLButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Polygon Points="18,2 8,10 18,18" Stroke="Gray" Name="Triangle" Fill="{StaticResource TriangleNeutralBrush}">
                </Polygon>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="TriangleRButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Polygon Points="1,2 12,10 1,18" Stroke="#464646" Name="Triangle">
                  <Polygon.Fill>
                    <SolidColorBrush Color="White" />
                  </Polygon.Fill>
                </Polygon>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <DataGrid ItemsSource="{Binding Income}" AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource headerTextStyle}" 
              Foreground="Black" HorizontalGridLinesBrush="#FFC5C3C3" VerticalGridLinesBrush="#FFC5C3C3">
      <DataGrid.Columns>
        <DataGridTextColumn Header=" Комментарий         " ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding Comment}">
        </DataGridTextColumn>
        <DataGridComboBoxColumn Header="Валюта" 
                                ElementStyle="{StaticResource comboBoxToRightStyle}"
                                SelectedItemBinding ="{Binding CurrencyLeft}"
                                ItemsSource="{x:Static ViewModels:RatesViewModel.CurrencyList}">
        </DataGridComboBoxColumn>

      </DataGrid.Columns>
    </DataGrid>
    <Button Content="Ok" Grid.Row="2" Height="25" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0"></Button>
    <Button Content="Cancel" Grid.Row="2" Height="25" Width="100" HorizontalAlignment="Left" Margin="150,0,0,0"></Button>
  </Grid>
</Window>
