Keeper/Views/ShellView.xaml

<Window x:Class="Keeper.Views.ShellView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:DomainModel="clr-namespace:Keeper.DomainModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:Controls="clr-namespace:Keeper.Controls" mc:Ignorable="d" Height="762" SizeToContent="Width"
        WindowStartupLocation="CenterScreen" Icon="/Keeper;component/Resources/keeper.ico"
        d:DataContext="{d:DesignInstance {x:Type ViewModels:ShellViewModel}}"
        TextOptions.TextFormattingMode="Display">
  <!--attached property для сглаживания шрифтов-->
  <i:Interaction.Triggers>
    <ei:KeyTrigger Key="O">
      <cal:ActionMessage MethodName="ShowTransactionsForm"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="C">
      <cal:ActionMessage MethodName="ShowCurrencyRatesForm"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="A">
      <cal:ActionMessage MethodName="ShowMonthAnalisysForm"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="D">
      <cal:ActionMessage MethodName="ShowDepositsForm"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="G">
      <cal:ActionMessage MethodName="ShowMonthlyIncomeDiagram"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="T">
      <cal:ActionMessage MethodName="TempItem"/>
    </ei:KeyTrigger>
  </i:Interaction.Triggers>
  <Window.Resources>
    <HierarchicalDataTemplate x:Key="AccountTemplate" DataType="DomainModel:Account" ItemsSource="{Binding Children}">
      <TextBlock Text="{Binding Name}" Margin="0,0,20,0"/>
    </HierarchicalDataTemplate>
  </Window.Resources>
  <Grid Name="Main" Margin="5" Width="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition/>
      <RowDefinition Height="23"/>
    </Grid.RowDefinitions>
    <ContentControl x:Name="MainMenuViewModel"/>

    <Grid Name="BeetwenMenuAndStatusbar" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="310"/>
      </Grid.ColumnDefinitions>
      <TabControl Name="AccountsTree" Margin="0,0,0,5" Grid.Row="0" SelectedIndex="{Binding OpenedAccountPage, Mode=TwoWay}">
        <TabItem Header="Мои счета" Background="{x:Null}">
          <TreeView x:Name="MineAccountsTreeView" ItemsSource="{Binding MineAccountsRoot}"
      		ItemTemplate="{DynamicResource AccountTemplate}" IsManipulationEnabled="True"  >
            <TreeView.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Добавить" cal:Message.Attach="AddSelectedAccount" BorderBrush="{x:Null}" Background="White" >
                  <MenuItem.Icon>
                    <Image Source="..\Resources/plus16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" cal:Message.Attach="RemoveSelectedAccount" BorderBrush="{x:Null}" Background="White">
                  <MenuItem.Icon>
                    <Image Source="..\Resources/minus16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Изменить" cal:Message.Attach="ChangeSelectedAccount" BorderBrush="{x:Null}" Background="White">
                  <MenuItem.Icon>
                    <Image Source="..\Resources/edit16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Депозит" cal:Message.Attach="ShowDeposit" BorderBrush="{x:Null}" Background="White" Visibility="{Binding IsDeposit}">
                </MenuItem>
              </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
              <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
              </Style>
            </TreeView.ItemContainerStyle>
          </TreeView>
        </TabItem>
        <TabItem Header="Контрагенты" Background="{x:Null}">
          <TreeView x:Name="ExternalAccountsTreeView" ItemsSource="{Binding ExternalAccountsRoot}" 
      		ItemTemplate="{DynamicResource AccountTemplate}" IsManipulationEnabled="True"  >
            <TreeView.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Добавить" cal:Message.Attach="AddSelectedAccount" BorderBrush="{x:Null}" Background="White" >
                  <MenuItem.Icon>
                    <Image Source="..\Resources/plus16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" cal:Message.Attach="RemoveSelectedAccount" BorderBrush="{x:Null}" Background="White">
                  <MenuItem.Icon>
                    <Image Source="..\Resources/minus16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Изменить" cal:Message.Attach="ChangeSelectedAccount" BorderBrush="{x:Null}" Background="White">
                  <MenuItem.Icon>
                    <Image Source="..\Resources/edit16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
              <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
              </Style>
            </TreeView.ItemContainerStyle>
          </TreeView>
        </TabItem>
        <TabItem Header="Доходы" Background="{x:Null}">
          <TreeView x:Name="IncomeTreeView" ItemsSource="{Binding IncomesRoot}" 
      		ItemTemplate="{DynamicResource AccountTemplate}">
            <TreeView.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Добавить" cal:Message.Attach="AddSelectedAccount" BorderBrush="{x:Null}" Background="White" >
                  <MenuItem.Icon>
                    <Image Source="..\Resources/plus16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" cal:Message.Attach="RemoveSelectedAccount" BorderBrush="{x:Null}" Background="White">
                  <MenuItem.Icon>
                    <Image Source="..\Resources/minus16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Изменить" cal:Message.Attach="ChangeSelectedAccount" BorderBrush="{x:Null}" Background="White">
                  <MenuItem.Icon>
                    <Image Source="..\Resources/edit16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
              <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
              </Style>
            </TreeView.ItemContainerStyle>
          </TreeView>
        </TabItem>
        <TabItem Header="Расходы" Background="{x:Null}">
          <TreeView x:Name="ExpenseTreeView" ItemsSource="{Binding ExpensesRoot}" 
      		ItemTemplate="{DynamicResource AccountTemplate}">
            <TreeView.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Добавить" cal:Message.Attach="AddSelectedAccount" BorderBrush="{x:Null}" Background="White" >
                  <MenuItem.Icon>
                    <Image Source="..\Resources/plus16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" cal:Message.Attach="RemoveSelectedAccount" BorderBrush="{x:Null}" Background="White">
                  <MenuItem.Icon>
                    <Image Source="..\Resources/minus16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Изменить" cal:Message.Attach="ChangeSelectedAccount" BorderBrush="{x:Null}" Background="White">
                  <MenuItem.Icon>
                    <Image Source="..\Resources/edit16.ico" Width="16"/>
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
              <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
              </Style>
            </TreeView.ItemContainerStyle>
          </TreeView>
        </TabItem>
      </TabControl>

      <Grid Name="ForListAndDateControls" Grid.Column="2" Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="0,0,0,5" ItemsSource="{Binding BalanceList}" BorderBrush="DarkGray">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="{Binding SelectedAccount}" Width="300"/>
            </GridView>
          </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" Margin="8,-25,5,5" Text="{Binding AccountBalanceInUsd}" Foreground="Blue" />
        <Controls:ShellViewPeriodSelectControl Visibility="{Binding PaymentsPeriodSelectControl}" 
                  SelectedPeriod="{Binding PaymentsPeriod, Mode=TwoWay}" VerticalAlignment="Bottom" Height="200" Margin="0,0,0,0" Grid.Row="2"/>
        <Controls:ShellViewDateSelectControl Visibility="{Binding BalanceDateSelectControl}" 
                  SelectedDay="{Binding BalanceDate, Mode=TwoWay}" VerticalAlignment="Bottom" Height="130" Margin="0,0,0,0" Grid.Row="3"/>
      </Grid>
    </Grid>

    <DockPanel Name="ForStatusBar" Grid.Row="2">
      <TextBlock DockPanel.Dock="Right" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Message}"/>

      <StatusBar Margin="0" Grid.Row="2"  Grid.ColumnSpan="3" Background="White" BorderBrush="Gray">
        <StatusBar.ItemsPanel>
          
          <ItemsPanelTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="250"/>
              </Grid.ColumnDefinitions>
            </Grid>
          </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column ="0">
          <TextBlock Margin="5,0,0,0" Text="{Binding StatusBarItem0}"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column ="1">
          <ProgressBar Margin="5,0" Height="15" Width="250" Background="Blue" Foreground="White" 
                     IsIndeterminate="True" Visibility="{Binding IsProgressBarVisible}"/>
        </StatusBarItem>
      </StatusBar>
    </DockPanel>
  </Grid>
</Window>
