Keeper/Views/TransactionsView.xaml

<Window x:Class="Keeper.Views.TransactionsView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:u="clr-namespace:Keeper.Utils"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
        Title="Daily transactions" Height="800" Width="Auto"
        Icon="/Keeper;component/Resources/transactions.ico"
        d:DataContext="{d:DesignInstance ViewModels:TransactionsViewModel}" 
        SizeToContent="Width" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="29*"/>
      <RowDefinition Height="300"/>
    </Grid.RowDefinitions>
    <ListView HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" 
              ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedTransaction}" >
      <i:Interaction.Behaviors>
        <u:ScrollToBottomOnLoadBehavior />
      </i:Interaction.Behaviors>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Margin" Value="2,0,0,0"/>
          <Setter Property="Padding" Value="0,2"/>
          <Setter Property="BorderBrush" Value="LightGray"/>
          <Setter Property="Background" Value="{Binding DayBackgroundColor}"/>
          <Setter Property="Foreground" Value="{Binding TransactionFontColor}"/>
          <Setter Property="BorderThickness" Value="0,0,0,1"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}">
                  <u:GridViewRowPresenterWithGridLines 
                                        Columns="{TemplateBinding GridView.ColumnCollection}"
                                        Margin="{TemplateBinding Padding}" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="#FFB0E0FF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Timestamp, StringFormat='yyyy MMM dd, ddd'}" />
          <GridViewColumn Header="Дебет" Width="125" DisplayMemberBinding="{Binding Debet}" />
          <GridViewColumn Header="Кредит" Width="125" DisplayMemberBinding="{Binding Credit}" />
          <GridViewColumn Header="Категория" Width="150" DisplayMemberBinding="{Binding Article}" />
          <GridViewColumn Header="Сумма" Width="100" DisplayMemberBinding="{Binding Amount}" />
          <GridViewColumn Header="Валюта" DisplayMemberBinding="{Binding Currency}" />
          <GridViewColumn Header="Примечание" Width="180" DisplayMemberBinding="{Binding Comment}" />
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel HorizontalAlignment="Stretch" Margin="1" Grid.Row="1" VerticalAlignment="Stretch">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DatePicker HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FirstDayOfWeek="Monday"
                    Text="{Binding SelectedTransaction.Timestamp, Mode=TwoWay}" />
        <ComboBox Name="operationType" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="0" VerticalAlignment="Center" Width="80"
              ItemsSource="{Binding OperationTypes }"
              SelectedItem="{Binding SelectedTransaction.Operation}" />
        <Label Content="Кто" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Name="Debet" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="125"
              ItemsSource="{Binding ExternalDebetAccounts}"
              SelectedItem="{Binding SelectedTransaction.Debet}" />
        <Label Content="Куда" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Name="Credit" HorizontalAlignment="Left" Margin="270,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="125"
              ItemsSource="{Binding MyAccounts}"
              SelectedItem="{Binding SelectedTransaction.Credit}" />
        <Label Content="За что" HorizontalAlignment="Left" Margin="420,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Name="Article" HorizontalAlignment="Left" Margin="480,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="150"
              ItemsSource="{Binding IncomeArticles}"
              SelectedItem="{Binding SelectedTransaction.Article}" />
        <Label Content="Сколько" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120"
                 Text="{Binding SelectedTransaction.Amount}"/>
        <ComboBox Name="Currency" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="80"
              ItemsSource="{Binding CurrencyList}"
              SelectedItem="{Binding SelectedTransaction.Currency}" />
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="340,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Name="Comment" HorizontalAlignment="Left" Margin="440,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="200"
                 Text="{Binding SelectedTransaction.Comment}"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="Сохранить и добавить еще одну" HorizontalAlignment="Left" Margin="185,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200"/>
        <Button Content="Отказаться" HorizontalAlignment="Left" Margin="450,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="Добавить операцию" Name="AddTransaction" Margin="60,10,0,0" Grid.Row="4" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Удалить операцию" Name="DeleteTransaction" Margin="280,10,0,0" Grid.Row="4" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>

      </Grid>
    </StackPanel>

    </Grid>
</Window>
