Keeper/Views/TransactionsView.xaml

<Window x:Class="Keeper.Views.TransactionsView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:u="clr-namespace:Keeper.Utils"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
        Title="Daily transactions" Height="800" Width="883" MaxWidth="883"
        Icon="/Keeper;component/Resources/transactions.ico"
        d:DataContext="{d:DesignInstance ViewModels:TransactionsViewModel}" 
        SizeToContent="Width" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="335*"/>
      <ColumnDefinition Width="160"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="600*"/>
      <RowDefinition Height="200"/>
    </Grid.RowDefinitions>
    <ListView HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" 
              ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedTransaction}" Grid.ColumnSpan="2" >
      <i:Interaction.Behaviors>
        <u:ScrollToBottomOnLoadBehavior />
        <u:ScrollToBottomOnAddBehavior />
      </i:Interaction.Behaviors>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Margin" Value="2,0,0,0"/>
          <Setter Property="Padding" Value="0,2"/>
          <Setter Property="BorderBrush" Value="LightGray"/>
          <Setter Property="Background" Value="{Binding DayBackgroundColor}"/>
          <Setter Property="Foreground" Value="{Binding TransactionFontColor}"/>
          <Setter Property="BorderThickness" Value="0,0,0,1"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}">
                  <u:GridViewRowPresenterWithGridLines 
                                        Columns="{TemplateBinding GridView.ColumnCollection}"
                                        Margin="{TemplateBinding Padding}" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="#FFB0E0FF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Timestamp, StringFormat='yyyy MMM dd, ddd'}" />
          <GridViewColumn Header="Дебет" Width="125" DisplayMemberBinding="{Binding Debet}" />
          <GridViewColumn Header="Кредит" Width="125" DisplayMemberBinding="{Binding Credit}" />
          <GridViewColumn Header="Категория" Width="150" DisplayMemberBinding="{Binding Article}" />
          <GridViewColumn Header="Сумма" Width="100" DisplayMemberBinding="{Binding Amount}" />
          <GridViewColumn Header="Валюта" Width="50" DisplayMemberBinding="{Binding Currency}" />
          <GridViewColumn Header="Примечание" Width="180" DisplayMemberBinding="{Binding Comment}" />
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Name="SelectedTransactionPanel" Grid.Row="1" >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="4"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="#10B7EE" StrokeThickness="2" Height="192" Margin="4,0,0,0" Grid.RowSpan="6" Grid.Row="1"/>
        <Button Name="DayBefore" BorderBrush="White" HorizontalAlignment="Left" Margin="49,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="20" Background="White" Height="20" Padding="0">
          <Grid>
            <Polygon Points="4,2 0,5 4,8 4,2" Stroke="Black">
              <Polygon.Fill>
                <SolidColorBrush Color="Black" />
              </Polygon.Fill>
            </Polygon>
          </Grid>
        </Button>
        <DatePicker HorizontalAlignment="Left" Margin="70,2,0,0" Grid.Row="1" VerticalAlignment="Center" FirstDayOfWeek="Monday" Width="100"
                    Text="{Binding SelectedTransaction.Timestamp, Mode=TwoWay}" />
        <Button Name="DayAfter" BorderBrush="White" HorizontalAlignment="Left" Margin="171,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="20" Background="White" Height="20" Padding="0">
          <Grid>
            <Polygon Points="0,2 4,5 0,8 0,2" Stroke="Black">
              <Polygon.Fill>
                <SolidColorBrush Color="Black" />
              </Polygon.Fill>
            </Polygon>
          </Grid>
        </Button>
        <ComboBox Name="operationType" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="1" Background="White" VerticalAlignment="Center" Width="80"
              ItemsSource="{Binding OperationTypes}"
              SelectedItem="{Binding SelectedTransaction.Operation}" />
        <Label Content="Кто" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" />
        <ComboBox Name="Debet" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="2" Background="White" VerticalAlignment="Center" Width="150"
              ItemsSource="{Binding ExternalDebetAccounts}"
              SelectedItem="{Binding SelectedTransaction.Debet}" />
        <Label Content="Куда" HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Name="Credit" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="2" Background="White" VerticalAlignment="Center" Width="150"
              ItemsSource="{Binding MyAccounts}"
              SelectedItem="{Binding SelectedTransaction.Credit}" />
        <Label Content="За что" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox Name="Article" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="3" Background="White" VerticalAlignment="Center" Width="170"
              ItemsSource="{Binding IncomeArticles}"
              SelectedItem="{Binding SelectedTransaction.Article}" />
        <Label Content="Сколько" HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="80" BorderBrush="#555555" 
                 Text="{Binding SelectedTransaction.Amount}"/>
        <ComboBox Name="Currency" HorizontalAlignment="Left" Margin="390,0,0,0" Grid.Row="3" Background="White" VerticalAlignment="Center" Width="50"
              ItemsSource="{Binding CurrencyList}"
              SelectedItem="{Binding SelectedTransaction.Currency}" />

        <Label Name="SelectedTransactionInUsd" Content="dddd $ по курсу хххх" HorizontalAlignment="Left" Height="30" Width="170" Margin="270,35,0,0" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top"/>

        <Label Content="Примечание" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Name="Comment" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="345" BorderBrush="#555555" 
                 Text="{Binding SelectedTransaction.Comment}"/>
      </Grid>
    </StackPanel>
    <StackPanel Name="ButtonsPanel" Grid.Row="1" Grid.Column="1" >
      <Grid>
        <Rectangle Stroke="#10B7EE" StrokeThickness="2" Height="192" Width="152" Margin="4" />
        <Button Content="Сохранить" Name="SaveTransaction" HorizontalAlignment="Center" Margin="0,20,0,0" Background="White" VerticalAlignment="Top" Width="120"/>
        <Button Content="Еще одну" Name="OnceMoreTransaction" HorizontalAlignment="Center" Margin="0,50,0,0" Background="White" VerticalAlignment="Top" Width="120"/>
        <Button Content="Отказаться" Name="CancelTransaction" HorizontalAlignment="Center" Margin="0,80,0,0"  Background="White" VerticalAlignment="Top" Width="120" />
        <Button Content="Добавить новую" Name="AddTransaction" HorizontalAlignment="Center" Margin="0,110,0,0" Background="White" VerticalAlignment="Top"  Width="120"/>
        <Button Content="Удалить операцию" Name="DeleteTransaction" HorizontalAlignment="Center" Margin="0,140,0,10" Background="White" VerticalAlignment="Top" Width="120"/>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
