Keeper/Views/TransactionsNewView.xaml

<Window x:Class="Keeper.Views.TransactionsNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviors="clr-namespace:Keeper.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:XamlExtensions="clr-namespace:Keeper.XamlExtensions" xmlns:cal="http://www.caliburnproject.org"
        Title="TransactionView" Height="806" MinWidth="1032" MaxWidth="1032" SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display">
  <Window.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="AmountColumnStyle">
        <TextBlock HorizontalAlignment="Right">
          <TextBlock.Text>
            <Binding Path="Amount" StringFormat="{}{0:#,#;; }"/>
          </TextBlock.Text>
        </TextBlock>
      </DataTemplate>
      <DataTemplate x:Key="Amount2ColumnStyle">
        <TextBlock HorizontalAlignment="Right">
          <TextBlock.Text>
            <Binding Path="Amount2" StringFormat="{}{0:#,#;; }"/>
          </TextBlock.Text>
        </TextBlock>
      </DataTemplate>

      <SolidColorBrush x:Key="TriangleNeutralBrush" Color="White" />
      <SolidColorBrush x:Key="TriangleFocusedBrush" Color="Gray" />
      <SolidColorBrush x:Key="TrianglePressedBrush" Color="#646464" />

      <Style x:Key="TriangleLButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Polygon Points="18,2 8,10 18,18" Stroke="Gray" Name="Triangle" Fill="{StaticResource TriangleNeutralBrush}">
                </Polygon>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter TargetName="Triangle" Property="Stroke" Value="LightGray"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="TriangleRButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Polygon Points="1,2 12,10 1,18" Stroke="#464646" Name="Triangle">
                  <Polygon.Fill>
                    <SolidColorBrush Color="White" />
                  </Polygon.Fill>
                </Polygon>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter TargetName="Triangle" Property="Stroke" Value="LightGray"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="700*"/>
      <ColumnDefinition Width="114"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="54"/>
      <RowDefinition Height="269*"/>
      <RowDefinition Height="260"/>
    </Grid.RowDefinitions>
    <ListView Grid.Row="1" HorizontalAlignment="Left" Margin="4,2,4,0" VerticalAlignment="Top" Grid.ColumnSpan="3"
              ItemsSource="{Binding Rows}"  
              SelectedItem="{Binding SelectedTransaction}"  >
      <i:Interaction.Behaviors>
        <Behaviors:ScrollToDisappearedDueDateChangeBehavior />
        <Behaviors:ScrollToPreviousExitPointOrBottomOnLoadBehavior />
        <Behaviors:ScrollToBottomOnAddBehavior />
        <Behaviors:SetFocusOnLoadBehavior />
      </i:Interaction.Behaviors>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Margin" Value="1,0,0,0"/>
          <Setter Property="Padding" Value="0,1"/>
          <Setter Property="BorderBrush" Value="LightGray"/>
          <Setter Property="Background" Value="{Binding DayBackgroundColor}"/>
          <Setter Property="Foreground" Value="{Binding TransactionFontColor}"/>
          <Setter Property="BorderThickness" Value="0,0,0,1"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                  BorderThickness="{TemplateBinding BorderThickness}" 
                                                  Background="{TemplateBinding Background}">
                  <XamlExtensions:GridViewRowPresenterWithGridLines 
                                                  Columns="{TemplateBinding GridView.ColumnCollection}"
                                                  Margin="{TemplateBinding Padding}" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>

          <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="#B6E6FF"/>
            </Trigger>
            <!--            <Trigger Property="IsEnabled" Value="False">-->
            <!--              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
            <!--            </Trigger>-->
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Сдвинуть вверх ()" cal:Message.Attach="MoveTransactionUp" BorderBrush="{x:Null}" Background="White" ></MenuItem>
          <MenuItem Header="Сдвинуть вниз ()" cal:Message.Attach="MoveTransactionDown" BorderBrush="{x:Null}" Background="White" ></MenuItem>
          <MenuItem Header="Вставить перед (Insert)" cal:Message.Attach="AddTransactionBeforeSelected" BorderBrush="{x:Null}" Background="White" ></MenuItem>
          <MenuItem Header="Вставить после (Ctrl+Enter)" cal:Message.Attach="AddTransactionAfterSelected" BorderBrush="{x:Null}" Background="White" ></MenuItem>
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Timestamp, StringFormat='dd-MM-yyyy h:mm'}" />
          <GridViewColumn Header="Дебет" Width="150" DisplayMemberBinding="{Binding Debet}" />
          <GridViewColumn Header="Кредит" Width="150" DisplayMemberBinding="{Binding Credit}" />
          <GridViewColumn Header="Сумма" Width="90" CellTemplate="{StaticResource AmountColumnStyle}" />
          <GridViewColumn Header="Вал" Width="35" DisplayMemberBinding="{Binding Currency}" />
          <GridViewColumn Header="Сумма2" Width="90" CellTemplate="{StaticResource Amount2ColumnStyle}" />
          <GridViewColumn Header="Вал2" Width="35" DisplayMemberBinding="{Binding Currency2}" />
          <GridViewColumn Header="Категория" Width="150" DisplayMemberBinding="{Binding Article}" />
          <GridViewColumn Header="Примечание" Width="180" DisplayMemberBinding="{Binding Comment}" />
        </GridView>
      </ListView.View>
    </ListView>

  </Grid>
</Window>
