Keeper/Views/TransactionView.xaml

<Window x:Class="Keeper.Views.TransactionView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:u="clr-namespace:Keeper.Utils"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:TransactionViewModel}" 
        Title="TransactionView" Height="502" Width="1012"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="335*"/>
      <ColumnDefinition Width="180"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="600*"/>
      <RowDefinition Height="200"/>
    </Grid.RowDefinitions>
    <ListView HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
              ItemsSource="{Binding Rows}" SelectedIndex="{Binding SelectedTransactionIndex, Mode=TwoWay}" 
              SelectedItem="{Binding SelectedTransaction, Mode=OneWayToSource}" >
      <i:Interaction.Behaviors>
        <u:ScrollToBottomOnLoadBehavior />
        <u:ScrollToBottomOnAddBehavior />
        <u:SetFocusOnLoadBehavior />
      </i:Interaction.Behaviors>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Margin" Value="2,0,0,0"/>
          <Setter Property="Padding" Value="0,2"/>
          <Setter Property="BorderBrush" Value="LightGray"/>
          <Setter Property="Background" Value="{Binding DayBackgroundColor}"/>
          <Setter Property="Foreground" Value="{Binding TransactionFontColor}"/>
          <Setter Property="BorderThickness" Value="0,0,0,1"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
<!--          <Setter Property="Template">-->
<!--            <Setter.Value>-->
<!--              <ControlTemplate TargetType="{x:Type ListViewItem}">-->
<!--                <Border BorderBrush="{TemplateBinding BorderBrush}" -->
<!--                                        BorderThickness="{TemplateBinding BorderThickness}" -->
<!--                                        Background="{TemplateBinding Background}">-->
<!--                  <u:GridViewRowPresenterWithGridLines -->
<!--                                        Columns="{TemplateBinding GridView.ColumnCollection}"-->
<!--                                        Margin="{TemplateBinding Padding}" />-->
<!--                </Border>-->
<!--              </ControlTemplate>-->
<!--            </Setter.Value>-->
<!--          </Setter>-->
<!--          <Setter Property="IsSelected" Value="{Binding IsSelected}"/>-->
<!--          <Style.Triggers>-->
<!--            <Trigger Property="IsSelected" Value="True">-->
<!--              <Setter Property="Background" Value="#FFB0E0FF"/>-->
<!--            </Trigger>-->
<!--            <Trigger Property="IsEnabled" Value="False">-->
<!--              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>-->
<!--            </Trigger>-->
<!--          </Style.Triggers>-->
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Сдвинуть вверх ()" cal:Message.Attach="MoveTransactionUp" BorderBrush="{x:Null}" Background="White" ></MenuItem>
          <MenuItem Header="Сдвинуть вниз ()" cal:Message.Attach="MoveTransactionDown" BorderBrush="{x:Null}" Background="White" ></MenuItem>
          <MenuItem Header="Вставить перед (Insert)" cal:Message.Attach="AddTransactionBeforeSelected" BorderBrush="{x:Null}" Background="White" ></MenuItem>
          <MenuItem Header="Вставить после (Ctrl+Enter)" cal:Message.Attach="AddTransactionAfterSelected" BorderBrush="{x:Null}" Background="White" ></MenuItem>
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Timestamp, StringFormat='dd-MM-yyyy h:mm'}" />
          <GridViewColumn Header="Дебет" Width="125" DisplayMemberBinding="{Binding Debet}" />
          <GridViewColumn Header="Кредит" Width="125" DisplayMemberBinding="{Binding Credit}" />
          <GridViewColumn Header="Сумма" Width="100" DisplayMemberBinding="{Binding Amount, StringFormat='{}{0:#,#;; }'}" />
          <GridViewColumn Header="Вал" Width="40" DisplayMemberBinding="{Binding Currency}" />
          <GridViewColumn Header="Сумма2" Width="100" DisplayMemberBinding="{Binding Amount2, StringFormat='{}{0:#,#;; }'}" />
          <GridViewColumn Header="Вал2" Width="40" DisplayMemberBinding="{Binding Currency2}" />
          <GridViewColumn Header="Категория" Width="150" DisplayMemberBinding="{Binding Article}" />
          <GridViewColumn Header="Примечание" Width="180" DisplayMemberBinding="{Binding Comment}" />
        </GridView>
      </ListView.View>
    </ListView>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
<!--        <RowDefinition Height="20"/>-->
        <RowDefinition Height="40"/>
        <RowDefinition Height="10"/>
      </Grid.RowDefinitions>
      <Rectangle Stroke="#10B7EE" StrokeThickness="2" Height="192" Margin="4,4,0,4" Grid.RowSpan="4"/>
      <TabControl SelectedIndex="{Binding SelectedTabIndex}"
                  HorizontalAlignment="Stretch" Margin="10,10,6,4" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="0">
        <TabItem Name="tiIncome" Header="Доход" Width="160" Foreground="Blue" Background="#E8FFFF" >
          <Grid Background="#E8FFFF">
            <Grid.RowDefinitions>
              <RowDefinition Height="4"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Кто" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
            <ComboBox Name="IncomeDebet" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="1" Background="White" VerticalAlignment="Center" Width="150"
              ItemsSource="{Binding AccountsWhoGivesMeMoney}"
              SelectedItem="{Binding TransactionInWork.Debet}" />
            <Label Content="Куда" HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox Name="IncomeCredit" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="1" Background="White" VerticalAlignment="Center" Width="150"
              ItemsSource="{Binding MyAccounts}"
              SelectedItem="{Binding TransactionInWork.Credit}" />
            <Label Content="За что" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox Name="IncomeArticle" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="2" Background="White" VerticalAlignment="Center" Width="170"
              ItemsSource="{Binding IncomeArticles}"
              SelectedItem="{Binding TransactionInWork.Article}" />
            <Label Content="Сколько" HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Name="IncomeAmount" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="80" BorderBrush="#555555" 
                 Text="{Binding TransactionInWork.Amount, StringFormat='{}{0:#,#}'}" TextAlignment="Right"/>
            <ComboBox Name="IncomeCurrency" HorizontalAlignment="Left" Margin="390,0,0,0" Grid.Row="2" Background="White" VerticalAlignment="Center" Width="50"
              ItemsSource="{Binding CurrencyList}"
              SelectedItem="{Binding TransactionInWork.Currency}" />
          </Grid>
        </TabItem>
        <TabItem Name="tiExpense" Header="Расход" Width="160" Foreground="DarkRed" Background="#FFE8FF">
          <Grid Background="#FFE8FF">
            <Grid.RowDefinitions>
              <RowDefinition Height="4"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Откуда" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
            <ComboBox Name="ExpenseDebet" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="1" Background="White" VerticalAlignment="Center" Width="150"
              ItemsSource="{Binding MyAccountsForShopping}"
              SelectedItem="{Binding TransactionInWork.Debet}" />
            <Label Content="Кому" HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox Name="ExpenseCredit" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="1" Background="White" VerticalAlignment="Center" Width="150"
              ItemsSource="{Binding AccountsWhoTakesMyMoney}"
              SelectedItem="{Binding TransactionInWork.Credit}" />
            <Label Content="За что" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox Name="ExpenseArticle" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="2" Background="White" VerticalAlignment="Center" Width="170"
              ItemsSource="{Binding ExpenseArticles}"
              SelectedItem="{Binding TransactionInWork.Article}" />
            <Label Content="Сколько" HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Name="ExpenseAmount" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="80" BorderBrush="#555555" 
                 Text="{Binding TransactionInWork.Amount, StringFormat='{}{0:#,#}'}" TextAlignment="Right"/>
            <ComboBox Name="ExpenseCurrency" HorizontalAlignment="Left" Margin="390,0,0,0" Grid.Row="2" Background="White" VerticalAlignment="Center" Width="50"
              ItemsSource="{Binding CurrencyList}"
              SelectedItem="{Binding TransactionInWork.Currency}" />
          </Grid>
        </TabItem>
        <TabItem Name="tiTransfer" Header="Перенос" Width="160" Foreground="Black" Background="#E8E8E8">
          <Grid Background="#E8E8E8">
            <Grid.RowDefinitions>
              <RowDefinition Height="4"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Откуда" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
            <ComboBox Name="TransferDebet" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="1" Background="White" VerticalAlignment="Center" Width="150"
              ItemsSource="{Binding MyAccounts}"
              SelectedItem="{Binding TransactionInWork.Debet}" />
            <Label Content="Куда" HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox Name="TransferCredit" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="1" Background="White" VerticalAlignment="Center" Width="150"
              ItemsSource="{Binding MyAccounts}"
              SelectedItem="{Binding TransactionInWork.Credit}" />
            <Label Content="Сколько" HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Name="TransferAmount" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="80" BorderBrush="#555555" 
                 Text="{Binding TransactionInWork.Amount, StringFormat='{}{0:#,#}'}" TextAlignment="Right"/>
            <ComboBox Name="TransferCurrency" HorizontalAlignment="Left" Margin="390,0,0,0" Grid.Row="2" Background="White" VerticalAlignment="Center" Width="50"
              ItemsSource="{Binding CurrencyList}"
              SelectedItem="{Binding TransactionInWork.Currency}" />
          </Grid>
        </TabItem>
        <TabItem  Name="tiExchange" Header="Обмен" Width="160" Foreground="DarkGreen" Background="#C0FFC0">
          <Grid Background="#E8FFE8">
            <Grid.RowDefinitions>
              <RowDefinition Height="4"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Кошелек" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
            <ComboBox Name="ExchangeDebet" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="1" Background="White" VerticalAlignment="Center" Width="150"
              ItemsSource="{Binding MyAccounts}"
              SelectedItem="{Binding TransactionInWork.Debet}" />
            <Label Content="Банк" HorizontalAlignment="Left" Margin="250,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox Name="ExchangeCredit" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="1" Background="White" VerticalAlignment="Center" Width="150"
              ItemsSource="{Binding BankAccounts}"
              SelectedItem="{Binding TransactionInWork.Credit}" />
            <Label Content="Сдано" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Name="ExchangeAmountPassed" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="80" BorderBrush="#555555" 
                 Text="{Binding TransactionInWork.Amount, StringFormat='{}{0:#,#}'}" TextAlignment="Right"/>
            <ComboBox Name="ExchangeCurrencyPassed" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="2" Background="White" VerticalAlignment="Center" Width="50"
              ItemsSource="{Binding CurrencyList}"
              SelectedItem="{Binding TransactionInWork.Currency}" />
            <Label Content="Получено" HorizontalAlignment="Left" Margin="230,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Name="ExchangeAmountReceived" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="80" BorderBrush="#555555" 
                 Text="{Binding TransactionInWork.Amount2, StringFormat='{}{0:#,#}'}" TextAlignment="Right"/>
            <ComboBox Name="ExchangeCurrencyReceived" HorizontalAlignment="Left" Margin="390,0,0,0" Grid.Row="2" Background="White" VerticalAlignment="Center" Width="50"
              ItemsSource="{Binding CurrencyList}"
              SelectedItem="{Binding TransactionInWork.Currency2}" />

          </Grid>
        </TabItem>
      </TabControl>
      <Label Name="AmountInUsd" Content="dddd $ по курсу хххх" HorizontalAlignment="Left" 
             Height="30" Width="170" Margin="290,-35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
      <Button Name="DecreaseTimestamp" BorderBrush="White" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="20" Background="White" Height="20" Padding="0">
        <Grid>
          <Polygon Points="4,2 0,5 4,8 4,2" Stroke="Black">
            <Polygon.Fill>
              <SolidColorBrush Color="Black" />
            </Polygon.Fill>
          </Polygon>
        </Grid>
      </Button>
      <DatePicker HorizontalAlignment="Left" Margin="40,2,0,0" Grid.Row="1" VerticalAlignment="Center" FirstDayOfWeek="Monday" Width="100"
                    Text="{Binding TransactionInWork.Timestamp, Mode=TwoWay}" />
      <Button Name="IncreaseTimestamp" BorderBrush="White" HorizontalAlignment="Left" Margin="141,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="20" Background="White" Height="20" Padding="0">
        <Grid>
          <Polygon Points="0,2 4,5 0,8 0,2" Stroke="Black">
            <Polygon.Fill>
              <SolidColorBrush Color="Black" />
            </Polygon.Fill>
          </Polygon>
        </Grid>
      </Button>
      <Label Content="Примечание" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
      <TextBox Name="Comment" HorizontalAlignment="Left" Margin="265,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="390" BorderBrush="#555555" 
                 Text="{Binding TransactionInWork.Comment}">
      </TextBox>
    </Grid>
    <StackPanel Name="ButtonsPanel" Grid.Row="1" Grid.Column="1" >
      <Grid>
        <Rectangle Stroke="#10B7EE" StrokeThickness="2" Height="192" Width="172" Margin="4" />
        <Button Content="Сохранить операцию"   Name="SaveTransactionChanges" ToolTip="Enter"     HorizontalAlignment="Center" Margin="0,20,0,0" Background="White" VerticalAlignment="Top" Width="150"/>
        <Button Content="Отменить изменения"   Name="CancelTransactionChanges" ToolTip="Esc"   HorizontalAlignment="Center" Margin="0,50,0,0"  Background="White" VerticalAlignment="Top" Width="150" />
        <Button Content="Еще одну в этот день" Name="AddTransactionAfterSelected" HorizontalAlignment="Center" Margin="0,90,0,0" Background="White" VerticalAlignment="Top" Width="150">
          <Button.ToolTip>
            <ToolTip ToolTipService.ShowDuration="200000">
              <StackPanel>
                <TextBlock Margin="2">Вставка ПОСЛЕ выделенной транзакции - КНОПКА или Ctrl+Enter,</TextBlock>
                <TextBlock Margin="2">Если нужна вставка ПЕРЕД ней - Insert</TextBlock>
                <TextBlock Margin="2">Смотри также контекстное меню транзакций</TextBlock>
              </StackPanel>
            </ToolTip>
          </Button.ToolTip>
        </Button>
        <Button Content="Добавить в новый день" Name="AddNewDayTransaction"  ToolTip="Добавление транзакции с новой датой Ctrl+Ins" HorizontalAlignment="Center" Margin="0,120,0,0" Background="White" VerticalAlignment="Top"  Width="150"/>
        <Button Content="Удалить операцию"     Name="DeleteTransaction"      ToolTip="Удаление выделенной транзакции Ctrl+Del"  HorizontalAlignment="Center" Margin="0,150,0,0" Background="White" VerticalAlignment="Top" Width="150"/>
      </Grid>
    </StackPanel>

  </Grid>
</Window>
