Keeper2018/Forms/BalanceOrTraffic/BalanceOrTrafficView.xaml

<UserControl x:Class="Keeper2018.BalanceOrTrafficView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:keeper2018="clr-namespace:Keeper2018"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" 
             cal:Bind.ModelWithoutContext="{Binding .}"
             d:DataContext="{d:DesignInstance keeper2018:BalanceOrTrafficViewModel}">
    <Border BorderBrush="Gray" BorderThickness="1">
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Total}"  Margin="5"/>
            <DataGrid Width="Auto" ItemsSource="{Binding Lines}" Background="White" IsReadOnly="True"
                      HorizontalGridLinesBrush="LavenderBlush" VerticalGridLinesBrush="LavenderBlush"
                      AutoGenerateColumns="False" CanUserSortColumns="False" BorderThickness="0,0,0,1" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding .}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.AccountName, RelativeSource={RelativeSource AncestorType={x:Type keeper2018:BalanceOrTrafficView}}}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>
