Keeper2018/Forms/BalanceOrTraffic/BalanceOrTrafficView.xaml

<UserControl x:Class="Keeper2018.BalanceOrTrafficView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:keeper2018="clr-namespace:Keeper2018"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" 
             cal:Bind.ModelWithoutContext="{Binding .}"
             d:DataContext="{d:DesignInstance keeper2018:BalanceOrTrafficViewModel}">
    <Border BorderBrush="Gray" BorderThickness="1">
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Total}"  Margin="5"/>
            <DataGrid Width="Auto" ItemsSource="{Binding ColoredLines}" 
                      SelectedItem="{Binding SelectedColoredLine}" 
                      Background="White" IsReadOnly="True"
                      cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowTransaction]"
                      HorizontalGridLinesBrush="LavenderBlush" VerticalGridLinesBrush="LavenderBlush"
                      AutoGenerateColumns="False" CanUserSortColumns="False" BorderThickness="0,0,0,1" Margin="5,5,5,5">
                <DataGrid.Resources>
                    <DataTemplate x:Key="LineTemplate" DataType="{x:Type keeper2018:ListLine}">
                        <TextBlock Text="{Binding Line}" Foreground="{Binding Foreground}"></TextBlock>
                    </DataTemplate>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                     Color="#B6E6FF"/>
                </DataGrid.Resources>
               
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource LineTemplate}" Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding DataContext.AccountName, 
                                RelativeSource={RelativeSource AncestorType={x:Type keeper2018:BalanceOrTrafficView}}}"/>
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Popup Name="PopupWindow" Placement="Mouse" IsOpen="{Binding IsPopupOpen}">
                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                    <ListBox ItemsSource="{Binding PopupLabels}" Background="AliceBlue" BorderThickness="0" Margin="5"/>
                    <ListBox ItemsSource="{Binding PopupValues}" Background="AliceBlue" BorderThickness="0" Margin="5"/>
                </StackPanel>
            </Popup>
        </DockPanel>
    </Border>
</UserControl>
