Keeper2018/Forms/Investments/TrustAccountStatistics/TrustAccountStateView.xaml

<Window x:Class="Keeper2018.TrustAccountStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance keeper2018:TrustAccountStateViewModel}">
    <DockPanel>
        <keeper2018:StatisticsLinesView DockPanel.Dock="Top" DataContext="{Binding StatisticsLinesViewModel}"/>
        <Grid DockPanel.Dock="Top" Margin="15,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Счет пополнен на"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TopUp, StringFormat={}{0:# 0,00}}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Вложено в бумаги"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BuySellDiff}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Зачислено доходов"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Enroll}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Выведено со счета"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Withdraw}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Доступный остаток"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Balance}"/>
        </Grid>
        <StackPanel Margin="5">
        </StackPanel>
    </DockPanel>
</Window>
