Keeper2018/Forms/Cars/CarsView.xaml

<Window x:Class="Keeper2018.CarsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance keeper2018:CarsViewModel}"
        Width="754"  Height="550" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="5">
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar, Mode=TwoWay}" 
                  Margin="5" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Машина" DisplayMemberBinding="{Binding Title}" Width="190"/>
                    <GridViewColumn Header="г.в." DisplayMemberBinding="{Binding IssueYear}" Width="40"/>
                    <GridViewColumn Header="покупка" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PurchaseDate, StringFormat='{}{0:d/MM/yyyy}'}" TextAlignment="Right"
                                           d:DataContext="{d:DesignInstance keeper2018:CarModel}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="до" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PurchaseMileage}" TextAlignment="Right"
                                           d:DataContext="{d:DesignInstance keeper2018:CarModel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="продажа" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SaleDate, StringFormat='{}{0:d/MM/yyyy}'}" TextAlignment="Right"
                                           d:DataContext="{d:DesignInstance keeper2018:CarModel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="после" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SaleMileage}" TextAlignment="Right"
                                           d:DataContext="{d:DesignInstance keeper2018:CarModel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="пробег" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MileageDifference}" TextAlignment="Right"
                                           d:DataContext="{d:DesignInstance keeper2018:CarModel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="в день" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MileageAday}" TextAlignment="Right"
                                           d:DataContext="{d:DesignInstance keeper2018:CarModel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
            <DockPanel DockPanel.Dock="Left" >
                <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedCar.Title}" HorizontalAlignment="Left" Margin="5" Width="480"></TextBlock>
                <DataGrid DockPanel.Dock="Left" ItemsSource="{Binding SelectedCar.YearsMileage}" 
                          Margin="5,0,5,5" Width="264" AutoGenerateColumns="False"
                          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LavenderBlush" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="30" Binding="{Binding YearNumber}"/>
                        <DataGridTextColumn Header="год" Width="60" Binding="{Binding Year}"/>
                        <DataGridTextColumn Header="одометр" Width="60" Binding="{Binding Odometer}"/>
                        <DataGridTextColumn Header="пробег" Width="60" Binding="{Binding Mileage}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Margin="5">
                    <Button Content="График стоимости владения" Name="ShowOwnershipCostChart" 
                            DockPanel.Dock="Bottom" Height="24" Width="200" Margin="5" HorizontalAlignment="Right" />
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="VIN:" Margin="5" Width="40"/>
                        <TextBlock Text="{Binding SelectedCar.Vin}" Margin="5"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="Номер:" Margin="5" Width="40"/>
                        <TextBlock Text="{Binding SelectedCar.StateRegNumber}" Margin="5"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="" Margin="5" Width="40"/>
                        <TextBlock Text="{Binding SelectedCar.Comment}" Height="40" TextWrapping="Wrap" Margin="5"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5" Visibility="{Binding IsLastCarVisibility}">
                        <TextBlock Text="Конечный пробег" Margin="5,0,5,3" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedCar.SaleMileage}" Width="70" VerticalAlignment="Center"/>
                        <TextBlock Text="км. " Margin="5,0,5,3" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5" Visibility="{Binding IsLastCarVisibility}">
                        <TextBlock Text="Предполагаемая продажа " Margin="5,0,5,3" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedCar.SupposedSalePrice}" Width="70" VerticalAlignment="Center"/>
                        <TextBlock Text="usd" Margin="5,0,5,3" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel></StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="5" HorizontalAlignment="Right">
            <Button Content="Добавить авто" Width="170" Margin="0,5" Name="AddNewCar"/>
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Авто отчет" TextAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="По тэгам" Width="73" Margin="5" Name="ShowCarReportByTags" />
                        <Button Content="Единый" Width="73" Margin="5" Name="ShowCarReportUnited" />
                    </StackPanel>
                </StackPanel></Border>
            <Button Content="Закрыть" Width="170" Margin="0, 5" Name="Close"/>
        </StackPanel>
        <StackPanel Margin="5,20" HorizontalAlignment="Right">
            <Button Content="Заправка" Width="120" Margin="5" Name="Fuelling"/>

        </StackPanel>
    </DockPanel>
</Window>
