Keeper/Views/TransactionsViews/AddExchangeView.xaml

<Window x:Name="ExchangeForm" x:Class="Keeper.Views.AddExchangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels" xmlns:DomainModel="clr-namespace:Keeper.DomainModel"
        mc:Ignorable="d"
        Title="Обмен валюты" ResizeMode="NoResize" Background="White"
        d:DataContext="{d:DesignInstance ViewModels:AddIncomeViewModel}" SizeToContent="WidthAndHeight" Padding="0">
  <Grid Margin="10,4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1" Margin="0,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <ComboBox x:Name="Account1" Margin="2" VerticalAlignment="Center"
                ItemsSource="{Binding AccountsList}"
                ItemTemplate="{DynamicResource DataTemplate1}" 
                SelectedItem="{Binding SelectedAccount}" 
                Background="White" BorderBrush="Black" MinWidth="100"
                Grid.Column="1">
        <ComboBox.Resources>
          <DataTemplate x:Key="DataTemplate1" DataType="DomainModel:Account">
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.Resources>
      </ComboBox>
      <ComboBox Margin="2" VerticalAlignment="Center" Width="120" 
                Background="White" BorderBrush="Black" Grid.Column="5"/>
      <TextBox HorizontalAlignment="Left" Height="23" Margin="14,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
      <Label Content="Из" HorizontalAlignment="Left" 
  			VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" />
      <Label Content="по статье" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Column="4"/>
      <Label Content="USD" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top" Height="26" Width="33" Grid.Column="3"/>
    </Grid>
    <TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="2" Margin="0,10"/>
    <Grid Grid.Row="3" Margin="0,10,120,20" HorizontalAlignment="Center">
      <Button Content="Отклонить" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
      <Button Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22"/>
    </Grid>
    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="24" Margin="10,20,0,10"/>
  </Grid>
</Window>
