Keeper/Views/TransactionsViews/AddIncomeView.xaml

<Window x:Name="IncomeForm" x:Class="Keeper.Views.AddIncomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels" xmlns:DomainModel="clr-namespace:Keeper.DomainModel"
        mc:Ignorable="d"
        Title="Доход" Height="246" Width="609" ResizeMode="NoResize" Background="White"
        d:DataContext="{d:DesignInstance ViewModels:AddIncomeViewModel}">
  <Grid Margin="0,0,0,4" Background="{Binding FormBackground}">
    <ComboBox x:Name="Account1" HorizontalAlignment="Left" Margin="63,79,0,0" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="Black"
              ItemsSource="{Binding AccountsList}" 
              SelectedItem="{Binding SelectedAccount}"
              ItemTemplate="{DynamicResource DataTemplate1}">
      <ComboBox.Resources>
        <DataTemplate x:Key="DataTemplate1" DataType="DomainModel:Account">
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.Resources>
    </ComboBox>
    <ComboBox HorizontalAlignment="Left" Margin="449,79,0,0" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="Black"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="200,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    <Label Content="USD" HorizontalAlignment="Left" Margin="335,75,0,0" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="32,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="537"/>
    <Label Content="В" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>

    <Label Content="по статье" HorizontalAlignment="Left" Margin="373,75,0,0" VerticalAlignment="Top"/>
    <Button Content="Отклонить" HorizontalAlignment="Left" Margin="258,173,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Принять" HorizontalAlignment="Left" Margin="128,173,0,0" VerticalAlignment="Top" Width="75"/>
    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,26,0,0"/>

  </Grid>
</Window>
