Keeper/Views/TransactionsViews/AddTransferView.xaml

<Window x:Name="TransferForm" x:Class="Keeper.Views.AddTransferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels" xmlns:DomainModel="clr-namespace:Keeper.DomainModel"
        mc:Ignorable="d"
        Title="Перенос" Height="215" Width="515" ResizeMode="NoResize" Background="White"
        d:DataContext="{d:DesignInstance ViewModels:AddIncomeViewModel}">
  <Grid Margin="0,0,4,4" Background="{Binding FormBackground}">
    <ComboBox x:Name="Account1" HorizontalAlignment="Left" Margin="41,69,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AccountsList}" ItemTemplate="{DynamicResource DataTemplate1}" SelectedItem="{Binding SelectedAccount}" Background="White" BorderBrush="Black">
      <ComboBox.Resources>
        <DataTemplate x:Key="DataTemplate1" DataType="DomainModel:Account">
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.Resources>
    </ComboBox>
    <ComboBox HorizontalAlignment="Left" Margin="373,69,0,0" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="176,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="483"/>
    <Label Content="Из" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>

    <Label Content="в" HorizontalAlignment="Left" Margin="343,69,0,0" VerticalAlignment="Top"/>
    <Button Content="Отклонить" HorizontalAlignment="Left" Margin="257,150,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Принять" HorizontalAlignment="Left" Margin="127,150,0,0" VerticalAlignment="Top" Width="75"/>
    <Label Content="BYR" HorizontalAlignment="Left" Margin="301,69,0,0" VerticalAlignment="Top"/>
    <DatePicker HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
