Keeper2018/Forms/AccountTree/ExpensesOnAccount/ExpensesOnAccountView.xaml

<Window x:Class="Keeper2018.ExpensesOnAccount.ExpensesOnAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:expensesOnAccount="clr-namespace:Keeper2018.ExpensesOnAccount"
        mc:Ignorable="d"
        SizeToContent="Width" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance expensesOnAccount:ExpensesOnAccountViewModel}">
    <DockPanel>
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Categories}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LavenderBlush" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10"/>
                <DataGridTextColumn Binding="{Binding Category}" Width="160"/>
                <DataGridTextColumn Binding="{Binding TotalStr}" Width="190"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock DockPanel.Dock="Top" Text="{Binding TotalStr}" Margin="220,2,5,2" FontWeight="Bold"/>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding PeriodStr}" Margin="15,5,5,5"/>
        <DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LavenderBlush" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10"/>
                <DataGridTextColumn Binding="{Binding Timestamp , StringFormat='{}{0:dd/MM/yyyy}'}" Width="70"/>
                <DataGridTextColumn Binding="{Binding Category}" Width="130"/>
                <DataGridTextColumn Binding="{Binding CounterpartyName}" Width="130"/>
                <DataGridTextColumn Binding="{Binding AmountStr}" Width="90"/>
                <DataGridTextColumn Binding="{Binding Comment}" Width="320"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
