Keeper/Views/SingleViews/ArticlesAssociationsView.xaml

<Window x:Class="Keeper.Views.SingleViews.ArticlesAssociationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:singleViews="clr-namespace:Keeper.ViewModels.SingleViews"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance singleViews:ArticlesAssociationsViewModel}"
        Height="600" Width="396">
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="ComboBoxCellTextStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5,0,0,0"/>
      </Style>
      <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="1"/>
    </Grid.RowDefinitions>
    <DataGrid x:Name="IncomesGrid" Margin="5" Padding="1" 
                  ItemsSource="{Binding Rows}"  AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource headerTextStyle}">
      <DataGrid.Columns>
        <DataGridComboBoxColumn Header="Контрагент" Width="170"
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding ExternalAccount}"
                                ItemsSource="{x:Static singleViews:ArticlesAssociationsViewModel.ExternalAccounts}">
        </DataGridComboBoxColumn>
        <DataGridComboBoxColumn Header="Ассоциированная категория" Width="190" 
                                ElementStyle="{StaticResource ComboBoxCellTextStyle}"
                                SelectedItemBinding ="{Binding AssociatedArticle}"
                                ItemsSource="{x:Static singleViews:ArticlesAssociationsViewModel.AssociatedArticles}">
        </DataGridComboBoxColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Button Grid.Row="1" Name="CloseView" IsCancel="True"/>

  </Grid>
</Window>
