Keeper/Views/SingleViews/RegularPaymentsView.xaml

<Window x:Class="Keeper.Views.SingleViews.RegularPaymentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels"
        xmlns:singleViews="clr-namespace:Keeper.ViewModels.SingleViews"
        d:DataContext="{d:DesignInstance singleViews:RegularPaymentsViewModel}"
        Title="RegularPaymentsView" Height="400" Width="500">
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="comboBoxToRightStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
      </Style>
      <Style x:Key="comboBoxToLeftStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
      </Style>
      <Style x:Key="headerTextStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style x:Key="textBlockToRightStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
      </Style>

      <SolidColorBrush x:Key="TriangleNeutralBrush" Color="White" />
      <SolidColorBrush x:Key="TriangleFocusedBrush" Color="Gray" />
      <SolidColorBrush x:Key="TrianglePressedBrush" Color="#646464" />

      <Style x:Key="TriangleLButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Polygon Points="18,2 8,10 18,18" Stroke="Gray" Name="Triangle" Fill="{StaticResource TriangleNeutralBrush}">
                </Polygon>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="TriangleRButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Polygon Points="1,2 12,10 1,18" Stroke="#464646" Name="Triangle">
                  <Polygon.Fill>
                    <SolidColorBrush Color="White" />
                  </Polygon.Fill>
                </Polygon>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TriangleFocusedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource TrianglePressedBrush}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    
    <DataGrid Grid.Row="0" ItemsSource="{Binding Payments.Income}" AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource headerTextStyle}" 
              Foreground="Black" HorizontalGridLinesBrush="#FFC5C3C3" VerticalGridLinesBrush="#FFC5C3C3">
      <DataGrid.Columns>
        <DataGridComboBoxColumn Header="Доходы" 
                                ElementStyle="{StaticResource comboBoxToRightStyle}"
                                SelectedItemBinding ="{Binding Article}"
                                ItemsSource="{x:Static singleViews:RegularPaymentsViewModel.ArticleList}">
        </DataGridComboBoxColumn>
        <DataGridTextColumn Header="  Сумма" Width="100" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding Amount, StringFormat=\{0:N\}}">
        </DataGridTextColumn>
        <DataGridComboBoxColumn Header="Валюта" 
                                ElementStyle="{StaticResource comboBoxToRightStyle}"
                                SelectedItemBinding ="{Binding Currency}"
                                ItemsSource="{x:Static singleViews:RegularPaymentsViewModel.CurrencyList}">
        </DataGridComboBoxColumn>
        <DataGridTextColumn Header="Число" Width="50" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding DayOfMonth, StringFormat=\{0:G5\}}">
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid Grid.Row="2" ItemsSource="{Binding Payments.Expenses}" AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource headerTextStyle}" 
              Foreground="Black" HorizontalGridLinesBrush="#FFC5C3C3" VerticalGridLinesBrush="#FFC5C3C3">
      <DataGrid.Columns>
        <DataGridComboBoxColumn Header="Расходы" 
                                ElementStyle="{StaticResource comboBoxToRightStyle}"
                                SelectedItemBinding ="{Binding Article}"
                                ItemsSource="{x:Static singleViews:RegularPaymentsViewModel.ArticleList}">
        </DataGridComboBoxColumn>
        <DataGridTextColumn Header="  Сумма" Width="100" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding Amount, StringFormat=\{0:N\}}">
        </DataGridTextColumn>
        <DataGridComboBoxColumn Header="Валюта" 
                                ElementStyle="{StaticResource comboBoxToRightStyle}"
                                SelectedItemBinding ="{Binding Currency}"
                                ItemsSource="{x:Static singleViews:RegularPaymentsViewModel.CurrencyList}">
        </DataGridComboBoxColumn>
        <DataGridTextColumn Header="Число" Width="50" ElementStyle="{StaticResource textBlockToRightStyle}"
                            Binding="{Binding DayOfMonth, StringFormat=\{0:G5\}}">
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>

    <Button Name="SavePayments" Content="Ok" Grid.Row="3" Height="25" Width="100" HorizontalAlignment="Left" Margin="20,5,0,0"></Button>
    <Button Name="CancelChanges"  Content="Cancel" Grid.Row="3" Height="25" Width="100" HorizontalAlignment="Left" Margin="150,5,0,0"></Button>
  </Grid>
</Window>
