Keeper/Controls/AccNameSelectionControl/AccNameSelector.xaml

<UserControl x:Class="Keeper.Controls.AccNameSelectionControl.AccNameSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:comboboxTreeview="clr-namespace:Keeper.Controls.ComboboxTreeview"
             mc:Ignorable="d" 
             Height="50"
             d:DesignWidth="300"
             cal:Bind.ModelWithoutContext="{Binding .}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="TreeViewDataTemplate" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="0,0,0,0">
            <Label Content="{Binding ControlTitle}" Margin="0,0,20,0" VerticalAlignment="Top"/>
            <ItemsControl ItemsSource="{Binding Buttons}" Margin="0,5,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                            Margin="2" Padding="15,2" Style="{StaticResource RoundCorner}"
                            Click="ButtonBase_OnClick"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <comboboxTreeview:ComboBoxTreeView HorizontalAlignment="Stretch" Margin="0,25,0,0" Background="White" 
                      VerticalAlignment="Top" Height="25" ItemTemplate="{StaticResource TreeViewDataTemplate}" 
                      ItemsSource="{Binding AvailableAccNames}" SelectedItem="{Binding MyAccName, Mode=TwoWay}" />
    </Grid>
</UserControl>
