Keeper2018/Forms/DoubleSelector/TwoSelectorsView.xaml

<UserControl x:Class="Keeper2018.TwoSelectorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:keeper2018="clr-namespace:Keeper2018"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance keeper2018:TwoSelectorsViewModel}">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <keeper2018:PeriodSelectControl 
                  Visibility="{Binding PeriodSelectControlVisibility}"  
                  SelectedPeriod="{Binding ShellPartsBinder.TranslatedPeriod, Mode=TwoWay}"
                  ChangeControlTypeEvent="{Binding IsPeriod, Mode=TwoWay}"
                  VerticalAlignment="Bottom" Grid.Row="0" Margin="0,5,0,10"/>
            <keeper2018:DateSelectControl 
                  Visibility="{Binding DateSelectControlVisibility}"  
                  SelectedDay="{Binding ShellPartsBinder.TranslatedDate, Mode=TwoWay}"
                  ChangeControlTypeEvent="{Binding IsPeriod, Mode=TwoWay}"
                  VerticalAlignment="Bottom" Grid.Row="1" Margin="0,5,0,10"/>

        </Grid>
    </Border>
</UserControl>
