Keeper2018/Forms/AccountTree/CardFee/CardFeeView.xaml

<Window x:Class="Keeper2018.CardFee.CardFeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <ResourceDictionary>
            <keeper2018:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="30, 10">
        <TextBlock Text="{Binding BankLine}" Margin="5" />
        <TextBlock Text="{Binding CardLine}" Margin="5" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="90" Text="сумма " Margin="5,5, 5,0"/>
            <TextBox Margin="5,5,5,0" Width="120" Height="22" HorizontalAlignment="Left" TextAlignment="Right"
                         Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, 
                        Converter={StaticResource DoubleToStringConverter}}" />
            <TextBlock Text="{Binding CardCurrency}" Margin="5, 7,5,0"/>
        </StackPanel>
        <keeper2018:DatePickerWithTriangles DataContext="{Binding MyDatePickerVm}" Margin="109,10,5,5" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="90" Text="Комментарий" Margin="5, 5 ,5,0" />
            <TextBox Margin="5" Width="350" Height="22" Text="{Binding Comment}" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0 ,0" Height="32">
            <Button Name="Save" Margin="5" Width="100" Content="Сохранить" IsDefault="True"/>
            <Button Name="Cancel" Margin="5" Width="100" Content="Отмена" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
