Keeper2018/Forms/AccountTree/DepositInterest/DepositInterestView.xaml

<Window x:Class="Keeper2018.DepositInterestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <keeper2018:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="150" Text="Банк " Margin="35, 5,5,0" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding BankTitle}" Margin="5" />
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Width="150" Text="начислил:" Margin="35, 2,0,0"/>
            <TextBlock Text="проценты" Margin="5, 2,0,0"/>
            <RadioButton Margin="5, 5,0,0" IsChecked="{Binding IsPercent}"/>
            <RadioButton Margin="5, 5,0,0" IsChecked="{Binding IsMoneyBack}"/>
            <TextBlock Text="кэшбек" Margin="5, 2,5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="150" Text="по депозиту" Margin="40,2,5,5"/>
            <TextBlock Text="{Binding DepositTitle}" Margin="0, 2, 5,5" />
        </StackPanel>
        <Label Content="{Binding DepositBalanceStr}" Height="30" HorizontalAlignment="Left" 
                   Margin="220,-5,15,0" Foreground="Gray" FontSize="12"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="150" Text="сумма " Margin="35,5, 5,0"/>
            <TextBox Margin="5,5,5,0" Width="120" Height="22" HorizontalAlignment="Left" TextAlignment="Right"
                         Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource DoubleToStringConverter}}" />
            <TextBlock Text="{Binding DepositCurrency}" Margin="5, 7,5,0"/>
        </StackPanel>

        <GroupBox Margin="25, 5,5,5" HorizontalAlignment="Stretch">
            <GroupBox.Header>
                <ItemsControl>
                    <CheckBox Margin="5" Content="и перевел их на счет" IsChecked="{Binding IsTransferred}"/>
                </ItemsControl>
            </GroupBox.Header>
            <ContentControl IsEnabled="{Binding IsTransferred}">
                <DockPanel>
                    <TextBlock Text="( Будет сохранено как вторая операция )" TextWrapping="Wrap" Width="150" Margin="5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <StackPanel>
                        <keeper2018:AccNameSelectorView DataContext="{Binding MyNextAccNameSelectorVm}"
                                                            Margin="5, -20, 5, 0" Width="350" HorizontalAlignment="Right" />
                        <Label Content="{Binding MyNextAccountBalanceStr}" Height="30" HorizontalAlignment="Left"
                                   Margin="50,-10,15,0" Foreground="Gray" FontSize="12" />
                    </StackPanel>
                </DockPanel>
            </ContentControl>
        </GroupBox>

        <keeper2018:DatePickerWithTriangles DataContext="{Binding MyDatePickerVm}" Margin="195,10,5,5" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="150" Text="Комментарий" Margin="35, 5 ,5,0" />
            <TextBox Margin="5" Width="350" Height="22" Text="{Binding Comment}" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="190, 20, 0 ,10" Height="32">
            <Button Name="Save" Margin="5" Width="100" Content="Сохранить" IsDefault="True"/>
            <Button Name="Cancel" Margin="5" Width="100" Content="Отмена" IsCancel="True"/>
        </StackPanel>
    </StackPanel>



</Window>