Keeper2018/Forms/AccountTree/DepositInterest/DepositInterestView.xaml

<Window x:Class="Keeper2018.DepositInterestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <keeper2018:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <TextBlock Width="150" Text="Банк" Margin="5"/>
            <TextBlock Width="150" Text="начислил проценты:" Margin="35, 5,5,5"/>
            <TextBlock Width="150" Text="по депозиту" Margin="5"/>
            <TextBlock Width="150" Text="сумма процентов" Margin="5,7,5,5"/>
            <TextBlock Width="150" Text="Коментарий" Margin="5, 165 ,5,5" />
        </StackPanel>
        <StackPanel Width="370">
            <TextBlock Text="{Binding BankTitle}" Margin="5" />
            <TextBlock Text="{Binding DepositTitle}" Margin="5, 32, 5,5" />
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="5" Width="120" Height="22" HorizontalAlignment="Left" TextAlignment="Right"
                         Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}}" />
                <TextBlock Text="{Binding DepositCurrency}" Margin="5, 7,5,5"/>
            </StackPanel>
         
            <GroupBox Width="540" Margin="-175, 5,5,5" HorizontalAlignment="Left">
                <GroupBox.Header>
                    <ItemsControl>
                        <CheckBox Margin="5" Content="и перевел их на счет" IsChecked="{Binding IsTransferred}"/>
                    </ItemsControl>
                </GroupBox.Header>
                <ContentControl IsEnabled="{Binding IsTransferred}">
                    <DockPanel>
                        <TextBlock Text="( Будет сохранено как вторая операция )" TextWrapping="Wrap" Width="150" Margin="5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <keeper2018:AccNameSelector DataContext="{Binding MyNextAccNameSelectorVm}" 
                                                    Margin="5" Width="350" HorizontalAlignment="Right"/>
                    </DockPanel>
                 </ContentControl>
            </GroupBox>
            <keeper2018:DatePickerWithTriangles DataContext="{Binding MyDatePickerVm}" Margin="5,10,5,5" />
            <TextBox Margin="5" Width="350" Height="22" Text="{Binding Comment}" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0, 20, 0 ,10" Height="32">
                <Button Name="Save" Margin="5" Width="200" Content="Сохранить как две операции" IsDefault="True"/>
                <Button Name="Cancel" Margin="5" Width="100" Content="Отмена" IsCancel="True"/>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>