Keeper2018/Forms/Gsk/GskView.xaml

<Window x:Class="Keeper2018.GskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignData GskViewModel}">
    <StackPanel>
        <StackPanel>
            <ListView ItemsSource="{Binding Model.Rows}" Margin="5" Width="400" Height="700">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                        <GridViewColumn Header="Sum" DisplayMemberBinding="{Binding Sum}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text=" Сделано взносов  "/>
                <TextBlock Text="{Binding Model.NumberOfMadePayments}"/>
                <TextBlock Text="   на сумму  "/>
                <TextBlock Text="{Binding Model.PaidAmountInUsd, StringFormat={}{0:0.00}}"/>
                <TextBlock Text=" usd"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text=" Осталось взносов  "/>
                <TextBlock Text="{Binding Model.NumberOfFuturePayments}"/>
                <TextBlock Text="   на сумму  "/>
                <TextBlock Text="{Binding Model.ForecastAmountInUsd, StringFormat={}{0:0.00}}"/>
                <TextBlock Text=" usd (по курсу на сегодня)"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text=" Итого взносов  "/>
                <TextBlock Text="{Binding Model.TotalNumberOfPayments}"/>
                <TextBlock Text="   на общую сумму  "/>
                <TextBlock Text="{Binding Model.TotalAmountInUsd, StringFormat={}{0:0.00}}"/>
                <TextBlock Text=" usd"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Close" Name="Close" IsDefault="True" IsCancel="True"
                Height="25" Width="100" Margin="5"></Button>
    </StackPanel>
</Window>
