Keeper2018/Forms/Investments/TrustAcountAnalysis/AssetsTableView.xaml

<UserControl x:Class="Keeper2018.AssetsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="200">
     <Border Margin="5" BorderBrush="Gray" BorderThickness="1" Background="Honeydew">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom" Margin="5,0, 0 , 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=HeaderTicker, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderQuantity, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderPriceOfOne, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderPrice, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderCoupon, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderFee, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderCurrentPriceOfOne, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderCurrentPrice, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderSoldPrice, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderFinResult, Path=ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="3" Text="{Binding Total.Price, StringFormat=N}" TextAlignment="Right"/>
                    <TextBlock Grid.Column="4" Text="{Binding Total.ReceivedCoupon, StringFormat=N}" TextAlignment="Right"/>
                    <TextBlock Grid.Column="5" Text="{Binding Total.FeeForDataGrid}" TextAlignment="Right"/>
                    <TextBlock Grid.Column="7" Text="{Binding Total.CurrentPrice, StringFormat=N}" TextAlignment="Right"/>
                    <TextBlock Grid.Column="8" Text="{Binding Total.SoldPriceStr, StringFormat=N}" TextAlignment="Right"/>
                    <TextBlock Grid.Column="9" Text="{Binding Total.FinResultStr}" TextAlignment="Right"/>
                </Grid>
                <DataGrid DockPanel.Dock="Top" Margin="5" 
                       ItemsSource="{Binding Rows}"
                       AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="HeaderTicker" Header=" Тикер" Width="90" Binding="{Binding InvestmentAssetTicker}" />
                        <DataGridTextColumn x:Name="HeaderQuantity" Header=" Колво " Width="50" Binding="{Binding Quantity}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderPriceOfOne" Header=" Цена с НКД " Width="80" Binding="{Binding PriceOfOne, StringFormat={}{0:0,0.00###}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderPrice" Header=" Оплачено " Width="200" Binding="{Binding PriceStr}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="HeaderCoupon" Header="Получ купон/дивы" Width="100" Binding="{Binding ReceivedCoupon, StringFormat=N}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderFee" Header=" Оплач. комиссии" Width="150" Binding="{Binding FeeForDataGrid}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderCurrentPriceOfOne" Header=" Тек цена" Width="160" Binding="{Binding CurrentPriceOfOneStr}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderCurrentPrice" Header=" Тек стоимость" Width="200" Binding="{Binding CurrentPriceStr}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderSoldPrice" Header=" Получено " Width="200" Binding="{Binding SoldPriceStr}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>  
                        <DataGridTextColumn x:Name="HeaderFinResult" Header=" Результат" Width="170" Binding="{Binding FinResultStr}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
</UserControl>
