Keeper2018/Forms/Investments/TrustAcountAnalysis/TrustAccountAnalysisView.xaml

<Window x:Class="Keeper2018.TrustAccountAnalysisView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TrustAccountAnalysisView" Height="450" 
        SizeToContent="Width" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignData TrustAccountAnalysisViewModel}">

    <DockPanel Margin="0,0,0,10">
        <DockPanel DockPanel.Dock="Bottom">
            <Border DockPanel.Dock="Left" Margin="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <StackPanel Width="400">
                        <TextBlock Margin="0,5" Text="Передано в ДУ (термин альфы) (Пополнение - вывод ): "  />
                        <TextBlock Margin="0,5" Text="Реально вложено (Пополнение + комиссии - получ дивы - вывод): "/>
                        <TextBlock Margin="0,5" Text="Свободные средства: "/>
                        <TextBlock Margin="0,5" Text="Приобретено активов (стоимость + НКД):"/>
                        <TextBlock Margin="0,5" Text="Текущее состояние (тек стоимость активов + кэш, включая дивы): "/>
                        <TextBlock Margin="0,5" Text="Результат: "/>
                        <TextBlock Margin="0,5" Text="К вложенным / к потраченным: "/>
                    </StackPanel>
                    <StackPanel Width="330">
                        <TextBlock Margin="0,5" Text="{Binding TransferredToTrust}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding RealExternals}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding FreeCash}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding Expense}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding AllCurrentActivesStr}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding FinResult}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding FinPercent}" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <StackPanel Width="175">
                        <TextBlock Margin="0,5" Text="Свободный кэш:"/>
                        <TextBlock Margin="0,5" Text="Оплаченные комиссии:"/>
                        <TextBlock Margin="0,5" Text="за каждую операцию:" Width="145"/>
                        <TextBlock Margin="0,5" Text="базовая комиссия:" Width="145"/>
                        <TextBlock Margin="0,5" Text="Неоплаченные комиссии:"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0,5" Text="{Binding Cash, StringFormat=N}" Width="80" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding AllPaidFees, StringFormat=N}" Width="80" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding Total.BuySellFeeInTrustCurrency, StringFormat=N}" Width="60" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding BaseFee, StringFormat=N}" Width="60" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding NotPaidFees, StringFormat=N}" Width="80" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        <Border DockPanel.Dock="Top" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <DockPanel>
                 <Grid DockPanel.Dock="Bottom" Margin="5,0, 0 , 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=HeaderTicker, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderQuantity, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderPriceOfOne, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderPrice, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderCoupon, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderFee, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderCurrentPriceOfOne, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderCurrentPrice, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=HeaderFinResult, Path=ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="3" Text="{Binding Total.Price, StringFormat=N}" TextAlignment="Right"/>
                    <TextBlock Grid.Column="4" Text="{Binding Total.ReceivedCoupon, StringFormat=N}" TextAlignment="Right"/>
                    <TextBlock Grid.Column="5" Text="{Binding Total.FeeForDataGrid}" TextAlignment="Right"/>
                    <TextBlock Grid.Column="7" Text="{Binding Total.CurrentPrice, StringFormat=N}" TextAlignment="Right"/>
                    <TextBlock Grid.Column="8" Text="{Binding Total.FinResultStr}" TextAlignment="Right"/>
                </Grid>
               <DataGrid DockPanel.Dock="Top" Margin="5" 
                       ItemsSource="{Binding Rows}"
                       AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="HeaderTicker" Header=" Тикер" Width="90" Binding="{Binding InvestmentAssetTicker}" />
                        <DataGridTextColumn x:Name="HeaderQuantity" Header=" Колво " Width="50" Binding="{Binding Quantity}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderPriceOfOne" Header=" Цена с НКД " Width="80" Binding="{Binding PriceOfOne, StringFormat={}{0:0,0.00###}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderPrice" Header=" Оплачено " Width="200" Binding="{Binding PriceStr}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                      
                        <DataGridTextColumn x:Name="HeaderCoupon" Header="Получ купон/дивы" Width="100" Binding="{Binding ReceivedCoupon, StringFormat=N}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderFee" Header=" Оплач. комиссии" Width="150" Binding="{Binding FeeForDataGrid}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderCurrentPriceOfOne" Header=" Тек цена" Width="160" Binding="{Binding CurrentPriceOfOneStr}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderCurrentPrice" Header=" Тек стоимость" Width="200" Binding="{Binding CurrentPriceStr, StringFormat=N}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="HeaderFinResult" Header=" Результат" Width="170" Binding="{Binding FinResultStr}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
               
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
