Keeper2018/Forms/Investments/TrustAcountAnalysis/TrustAccountAnalysisView.xaml

<Window x:Class="Keeper2018.TrustAccountAnalysisView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        Title="TrustAccountAnalysisView"  
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData TrustAccountAnalysisViewModel}">

    <DockPanel Margin="0,0,0,10" Background="White">
        <DockPanel DockPanel.Dock="Bottom">
            <Border DockPanel.Dock="Left" Margin="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <StackPanel Width="400">
                        <TextBlock Margin="0,5" Text="Передано в ДУ (термин альфы) (Пополнение - вывод ): "  />
                        <TextBlock Margin="0,5" Text="Реально вложено (Пополнение + комиссии - вывод): "/>
                        <TextBlock Margin="0,5" Text="Текущее состояние (тек стоимость активов + кэш, включая дивы): "/>
                        <TextBlock Margin="0,5" Text="Результат: "/>
                        <TextBlock Margin="0,5" Text="К переданным в ДУ + комиссии: "/>
                    </StackPanel>
                    <StackPanel Width="330">
                        <TextBlock Margin="0,5" Text="{Binding TransferredToTrustStr}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding RealExternalsStr}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding AllCurrentActivesStr}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding FinResultStr}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding FinPercentStr}" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <StackPanel Width="175">
                        <TextBlock Margin="0,5" Text="Свободный кэш:"/>
                        <TextBlock Margin="0,5" Text="Оплаченные комиссии:"/>
                        <TextBlock Margin="0,5" Text="за каждую операцию:" Width="145"/>
                        <TextBlock Margin="0,5" Text="базовая комиссия:" Width="145"/>
                        <TextBlock Margin="0,5" Text="Неоплаченные комиссии:"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0,5" Text="{Binding CashStr}" Width="180" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding AllPaidFeesStr}" Width="180" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding OperationsFeeStr}" Width="160" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding BaseFeeStr}" Width="160" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding NotPaidFeesStr}" Width="180" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
       <keeper2018:AssetsTableView DockPanel.Dock="Top" DataContext="{Binding OpenAssetsViewModel}"/>
       <keeper2018:AssetsTableView DockPanel.Dock="Top" DataContext="{Binding ClosedAssetsViewModel}"/>
    </DockPanel>
</Window>
