Keeper2018/Forms/Investments/TrustAcountAnalysis/TrustAccountAnalysisView.xaml

<Window x:Class="Keeper2018.TrustAccountAnalysisView"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        Title="TrustAccountAnalysisView"  
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData TrustAccountAnalysisViewModel}">

    <DockPanel Margin="0,0,0,10" Background="White">
        <DockPanel DockPanel.Dock="Bottom">
            <Border DockPanel.Dock="Left" Margin="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <StackPanel Width="400">
                        <TextBlock Margin="0,5" Text="Передано в ДУ (термин альфы) (Пополнение - вывод ): "  />
                        <TextBlock Margin="0,5" Text="Реально вложено (Пополнение + комиссии - получ дивы - вывод): "/>
                        <TextBlock Margin="0,5" Text="Свободные средства: "/>
                        <TextBlock Margin="0,5" Text="Имеющиеся в наличии активы приобретены за (стоимость + НКД):"/>
                        <TextBlock Margin="0,5" Text="Текущее состояние (тек стоимость активов + кэш, включая дивы): "/>
                        <TextBlock Margin="0,5" Text="Результат: "/>
                        <TextBlock Margin="0,5" Text="К вложенным / к потраченным: "/>
                    </StackPanel>
                    <StackPanel Width="330">
                        <TextBlock Margin="0,5" Text="{Binding TransferredToTrust}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding RealExternals}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding FreeCash}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding Expense}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding AllCurrentActivesStr}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding FinResult}" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding FinPercent}" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <StackPanel Width="175">
                        <TextBlock Margin="0,5" Text="Свободный кэш:"/>
                        <TextBlock Margin="0,5" Text="Оплаченные комиссии:"/>
                        <TextBlock Margin="0,5" Text="за каждую операцию:" Width="145"/>
                        <TextBlock Margin="0,5" Text="базовая комиссия:" Width="145"/>
                        <TextBlock Margin="0,5" Text="Неоплаченные комиссии:"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0,5" Text="{Binding Cash, StringFormat=N}" Width="80" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding AllPaidFees, StringFormat=N}" Width="80" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding OperationsFee, StringFormat=N}" Width="60" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding BaseFee, StringFormat=N}" Width="60" TextAlignment="Right"/>
                        <TextBlock Margin="0,5" Text="{Binding NotPaidFees, StringFormat=N}" Width="80" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
       <keeper2018:AssetsTableView DockPanel.Dock="Top" DataContext="{Binding OpenAssetsViewModel}"/>
       <keeper2018:AssetsTableView DockPanel.Dock="Top" DataContext="{Binding ClosedAssetsViewModel}"/>
    </DockPanel>
</Window>
