Keeper2018/Forms/PayCards/PayCardsView.xaml

<Window x:Class="Keeper2018.PayCards.PayCardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:payCards="clr-namespace:Keeper2018.PayCards"
        mc:Ignorable="d"
        Title="PayCardsView" SizeToContent="WidthAndHeight" d:DataContext="{d:DesignInstance payCards:PayCardsViewModel}">
    <DockPanel>
        <DataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False" IsReadOnly="True" DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header=" " Width="20" Binding="{Binding CardOwner}"/>
                <DataGridTextColumn Header="Номер" Width="160" Binding="{Binding CardNumber}"/>
                <DataGridTextColumn Header="Банк" Width="75" Binding="{Binding BankAccount.Header}"/>
                <DataGridTextColumn Header="Остаток" Width="75" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Валюта" Width="75" Binding="{Binding MainCurrency}"/>
                <DataGridTextColumn Header="Старт" Width="75" Binding="{Binding StartDate, StringFormat='dd/MM/yy'}"/>
                <DataGridTextColumn Header="Финиш" Width="75" Binding="{Binding FinishDate, StringFormat='dd/MM/yy'}"/>
                <DataGridTextColumn Header="Платежная система" Width="135" Binding="{Binding PaymentSystem}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Height="22" Margin="5" Text="{Binding Total}"/>
        <Button Content="Close" Width="120" Height="22" Margin="5,10,22,10" HorizontalAlignment="Right" IsCancel="True" IsDefault="True"/>
    </DockPanel>
</Window>
