AsyncAwaitExample/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AsyncAwaitExample.ShellView"
        Width="381.681" Height="192.771">

  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <Button Name="StartSeriesLongOperation" Content="Start series of long operations" IsEnabled="{Binding IsStartButtonEnabled}"
            IsDefault="True" Grid.Row="1" Grid.Column="1" Margin="5" Width="180" HorizontalAlignment="Left" />
    <StatusBar Grid.Row="2" Margin="5">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem Grid.Column ="0">
        <TextBlock Margin="5,0,0,0" Text="{Binding StatusBarItem0}"/>
      </StatusBarItem>
      <StatusBarItem Grid.Column ="1">
        <ProgressBar Margin="5,0" Height="15" Width="300" Foreground="Blue" 
                     IsIndeterminate="True" Visibility="{Binding IsProgressBarVisible}"/>
      </StatusBarItem>
    </StatusBar>
  </Grid>

</Window>