AsyncAwaitExample/ShellView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:aae="clr-namespace:AsyncAwaitExample"
	xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
	x:Class="AsyncAwaitExample.ShellView"
	Width="382" Height="192" d:DataContext="{d:DesignInstance aae:ShellViewModel}">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<ContentControl x:Name="MainMenuViewModelInstance"/>

		<Button Name="StartButton" Content="Start series of long operations" IsEnabled="{Binding IsStartButtonEnabled}"
            IsDefault="True" Grid.Row="2" Grid.Column="1" Margin="5" Width="180" HorizontalAlignment="Left" />
		<StatusBar Grid.Row="3" Margin="5">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column ="0">
				<TextBlock Margin="5,0,0,0" Text="{Binding StatusBarItem0}"/>
			</StatusBarItem>
			<StatusBarItem Grid.Column ="1">
				<ProgressBar Margin="5,0" Height="15" Width="200" Foreground="Blue" 
                     IsIndeterminate="True" Visibility="{Binding IsProgressBarVisible}"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</Window>