Keeper2018/Forms/Charts/Expenses/ExpenseByCategoriesView.xaml

<Window x:Class="Keeper2018.ExpenseByCategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:Keeper2018"
        xmlns:oxy="http://oxyplot.org/wpf"
        Width="1200" Height="800"
        d:DataContext="{d:DesignInstance local:ExpenseByCategoriesViewModel}" 
        PreviewKeyDown="ExpenseByCategoriesView_OnPreviewKeyDown" PreviewKeyUp="ExpenseByCategoriesView_OnPreviewKeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <oxy:PlotView Grid.Column="0" Grid.ColumnSpan="2" Model="{Binding MyPlotModel}" Margin="5"/>
        <ListBox Name="LegendListBox" Grid.Row="0" Grid.Column="2" Margin="0,20,10,0" ItemsSource="{Binding LegendBindingSource}" 
                 HorizontalContentAlignment="Right" BorderThickness="0"/>

        <local:PeriodChoiceControl x:Name="PeriodChoiceControl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,10"
                                   Interval="{Binding MyPeriod, Mode=TwoWay}" IntervalMode="{Binding MyIntervalMode, Mode=TwoWay}"/>
    </Grid>
</Window>
