Keeper2018/Forms/Charts/Expenses/ExpenseByCategoriesView.xaml

<Window x:Class="Keeper2018.ExpenseByCategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:Keeper2018"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        Width="1200" Height="800"
        d:DataContext="{d:DesignInstance local:ExpenseByCategoriesViewModel}">
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="F2" >
            <cal:ActionMessage MethodName="ToggleIntervalMode"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Left" Modifiers="Control">
            <cal:ActionMessage MethodName="PreviousPeriod"/>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="Right" Modifiers="Control">
            <cal:ActionMessage MethodName="NextPeriod"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Column="0" Grid.ColumnSpan="2" Model="{Binding MyPlotModel}" Margin="5"/>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <TextBlock Text="F2 - переключить годы / месяцы" Margin="5" Foreground="DarkGray"/>
            <TextBlock Text="Double Click - " Margin="5" Foreground="DarkGray"/>
            <TextBlock Text="Ctrl + Left/Right - предыдущий/следующий период" Margin="5" Foreground="DarkGray"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ListBox Name="LegendListBox" Grid.Column="1" Margin="0,20,0,0" ItemsSource="{Binding LegendBindingSource}" 
                     HorizontalContentAlignment="Right" BorderThickness="0"/>
            <TextBlock Name="LabelPeriod" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0" 
                       Text="{Binding SelectedPeriodTitle}" HorizontalAlignment="Right"/>
            <local:PeriodChoiceControl x:Name="PeriodChoiceControl" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,5,0"
                                              FromPoint="{Binding FromPoint, Mode=TwoWay}" ToPoint="{Binding ToPoint, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
