Keeper2018/Forms/Transactions/OneTransactionForm/OneTranView.xaml

<Window x:Class="Keeper2018.OneTranView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        xml:lang="ru-RU"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" 
        Top="{Binding Top, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}" Width="{Binding Width, Mode=OneWayToSource}" 
        Height="{Binding Height, Mode=OneWayToSource}" d:DataContext="{d:DesignInstance keeper2018:OneTranViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <keeper2018:ExpenseControl Margin="20,0,10,0" DataContext="{Binding MyExpenseControlVm}" Visibility="{Binding Visibility}"/>
            <keeper2018:IncomeControl Margin="20,0,10,0" DataContext="{Binding MyIncomeControlVm}" Visibility="{Binding Visibility}"/>
            <keeper2018:TransferControl Margin="20,0,10,0" DataContext="{Binding MyTransferControlVm}" Visibility="{Binding Visibility}"/>
            <keeper2018:ExchangeControl Margin="20,0,10,0" DataContext="{Binding MyExchangeControlVm}" Visibility="{Binding Visibility}"/>


            <Label Content="Примечание" HorizontalAlignment="Left" Margin="20,10,0,0" Height="24"/>
            <TextBox Name="Comment" HorizontalAlignment="Stretch" Margin="20,0,10,0" 
                 Text="{Binding TranInWork.Comment,  UpdateSourceTrigger=PropertyChanged}" Height="40" TextWrapping="WrapWithOverflow"/>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="25" Margin="0,20,20,10">
                <Button Name="Save" Margin="0,0,15,0" Padding="5,0" Content="Сохранить" Background="Transparent" IsDefault="True"/>
                <Button Name="OneMore" Margin="0,0,15,0" Padding="5,0" Content="И ещё одну" Background="Transparent" IsDefault="True"/>
                <Button Name="Cancel" Padding="7,0" Content="Отменить" Background="Transparent" IsCancel="True"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1" Name="Receipt" VerticalAlignment="Top" Height="20" Width="100" Margin="-170,100,0,0" Background="White" 
                    IsEnabled="{Binding IsAddOrEdit}" Visibility="{Binding MyExpenseControlVm.Visibility}">Чек</Button>

        <keeper2018:OpTypeChoiceControl Grid.Column="1" Margin="0,10,7,55" DataContext="{Binding MyOpTypeChoiceControlVm}"/>
    </Grid>
</Window>
