Keeper2018/MainMenu/MainMenuView.xaml

<UserControl x:Class="Keeper2018.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             cal:Bind.Model="{Binding .}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData MainMenuViewModel}">
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="O">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowTransactionsForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="C">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowOfficialRatesForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="B">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowDepositOffersForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="A">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowMonthAnalysisForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="D">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowDepositsForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>        
        <ei:KeyTrigger Key="P">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowCardsAndAccountsForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="S">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="SaveAllDb"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="E">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="Experiment"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <DockPanel Height="30">
        <Button Name="ShowTransactionsForm" Margin="10,0,0,0" Background="White" BorderBrush="White" ToolTip="Transactions (O)">
            <Image Source="../../Resources/mainmenu/transactions.png" Width="24" Height="24" />
        </Button>
        <Button Name="ShowRatesForm" Margin="8,0,0,0" Background="White" BorderBrush="White" ToolTip="Currency rates (C)">
            <StackPanel Width="24">
                <Image Source="../../Resources/mainmenu/loading.png" Width="16" Height="16" Margin="0,2,0,0" 
                       Opacity="1" Visibility="{Binding ExchangeWaitIconVisibility}" />
                <Image Source="../../Resources/mainmenu/exchange3.png" Width="24" Height="24" Visibility="{Binding ExchangeIconVisibility}" />
            </StackPanel>
        </Button>
        <Button Name="ShowMonthAnalysisForm" Margin="5,0,0,0" Background="White" BorderBrush="White" ToolTip="Month analysis (A)">
            <Image Source="../../Resources/mainmenu/month_analysis.png" Width="24" Height="24" />
        </Button>
        <Button Name="ShowDepositOffersForm" Margin="5,0,0,0" Background="White" BorderBrush="White" ToolTip="Bank offers (B)">
            <Image Source="../../Resources/mainmenu/bank_offer.png" Width="24" Height="24" />
        </Button>

        <Menu Margin="15,0,0,0" Background="White" BorderBrush="White" ToolTip="Charts">
            <MenuItem Background="White" BorderBrush="White">
                <MenuItem.Header>
                    <Image Source="../../Resources/mainmenu/chart.png"/>
                </MenuItem.Header>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Остатки и сальдо"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowBalancesAndSaldosChart"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Распределение расходов"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowExpensesChart"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Депозиты и валютные разницы"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowDepoPlusCurreniesChart"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>


        <Button Name="ShowSalaryForm" Margin="1,0,5,0" Background="White" BorderBrush="White" ToolTip="Salary">
            <Image Source="../../Resources/mainmenu/salary1.png" Width="24" Height="24" />
        </Button>
        <Button Name="ShowGskForm" Margin="2,0,0,0" Background="White" BorderBrush="White" ToolTip="ЖСК">
            <Image Source="../../Resources/mainmenu/gsk.png" Width="24" Height="24" />
        </Button>
        <Button Name="ShowCarForm" Margin="6,0,0,0" Background="White" BorderBrush="White" ToolTip="Cars">
            <Image Source="../../Resources/mainmenu/car.png" Width="32" Height="32"  />
        </Button>
        <Button Name="ShowDepositsForm" Margin="8,0,0,0" Background="White" BorderBrush="White" ToolTip="Deposits (D)">
            <Image Source="../../Resources/mainmenu/deposits.png" Width="24" Height="24"  />
        </Button>
        <Button Name="ShowPayCardsForm" Margin="6,-3,0,0" Background="White" BorderBrush="White" ToolTip="Cards-n-Accounts (P)" Opacity="0.7">
            <Image Source="../../Resources/mainmenu/paycard.png" Width="32" Height="32"  />
        </Button>

        <Menu Margin="-1,0,0,0" Background="White" BorderBrush="White" ToolTip="Trust">
            <MenuItem Background="White" BorderBrush="White">
                <MenuItem.Header>
                    <Image Source="../../Resources/mainmenu/stock.png" Width="24" Height="28" />
                </MenuItem.Header>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Трастовые счета"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowTrustAccountsForm"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Инвестиционные активы"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowInvestmentAssetsForm"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Котировки активов"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowAssetRatesForm"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Транзакции"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowInvestmentTransactionsForm"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Анализ"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowInvestmentAnalysisForm"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>


        <Button Name="ShowRemindersForm" Margin="10,0,0,0" Background="White" BorderBrush="White" ToolTip="Reminders">
            <StackPanel Width="28">
                <Image Source="../../Resources/mainmenu/loading.png" Width="16" Height="16" 
                       Opacity="1" Visibility="{Binding ReminderWaitIconVisibility}" />
                <Image Source="{Binding BellPath}" Width="28" Height="28" Visibility="{Binding ReminderIconVisibility}" />

            </StackPanel>
        </Button>

       <Menu Margin="-1,0,0,0" Background="White" BorderBrush="White">
            <MenuItem Background="White" BorderBrush="White">
                <MenuItem.Header>
                    <Image Source="../../Resources/mainmenu/settings.png" Width="24" Height="28" Margin="0,2,0,0" />
                </MenuItem.Header>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Общие настройки"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowSettingsForm"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Коллекции кнопок"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowButtonCollectionBuilder"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button Name="SaveAllDb" Margin="25,0,0,0" Background="White" BorderBrush="White" ToolTip="SaveAllDb">
            <Image Source="../../Resources/mainmenu/save.png" Width="24" Height="24" />
        </Button>



        <TextBlock></TextBlock>
    </DockPanel>

</UserControl>
