Keeper2018/MainMenu/MainMenuView.xaml

<UserControl x:Class="Keeper2018.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             cal:Bind.Model="{Binding .}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData MainMenuViewModel}">
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="O">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowTransactionsForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="C">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowOfficialRatesForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="B">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowDepositOffersForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="A">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowMonthAnalysisForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="S">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="Save"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="E">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="Experiment"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <DockPanel Height="30">
        <Button Name="ShowTransactionsForm" Margin="10,0,0,0" Background="White" BorderBrush="White" ToolTip="Transactions">
            <Image Source="../../Resources/transactions.png" Width="24" Height="24" />
        </Button>
        <Button Name="ShowOfficialRatesForm" Margin="5,0,0,0" Background="White" BorderBrush="White" ToolTip="Currency rates">
            <Image Source="../../Resources/exchange3.png" Width="24" Height="24" />
        </Button>
        <Button Name="ShowMonthAnalysisForm" Margin="5,0,0,0" Background="White" BorderBrush="White" ToolTip="Month analysis">
            <Image Source="../../Resources/month_analysis.png" Width="24" Height="24" />
        </Button>
        <Button Name="ShowDepositOffersForm" Margin="5,0,0,0" Background="White" BorderBrush="White" ToolTip="Bank offers">
            <Image Source="../../Resources/bank_offer.png" Width="24" Height="24" />
        </Button>

        <Menu Margin="15,0,0,0" Background="White" BorderBrush="White">
            <MenuItem Background="White" BorderBrush="White">
                <MenuItem.Header>
                    <Image Source="../../Resources/chart.png"/>
                </MenuItem.Header>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Остатки и сальдо"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowBalancesAndSaldosChart"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Распределение расходов"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowExpensesChart"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Background="White" BorderBrush="White">
                    <MenuItem.Header>
                        <TextBlock Text="Депозиты и валютные разницы"/>
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowDepoPlusCurreniesChart"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Button Name="ShowSalaryForm" Margin="1,0,5,0" Background="White" BorderBrush="White" ToolTip="Salary">
            <Image Source="../../Resources/salary1.png" Width="24" Height="24" />
        </Button> 
         <Button Name="ShowGskForm" Margin="2,0,0,0" Background="White" BorderBrush="White" ToolTip="ЖСК">
            <Image Source="../../Resources/gsk.png" Width="24" Height="24" />
        </Button> 
        <Button Name="ShowCarForm" Margin="6,0,0,0" Background="White" BorderBrush="White" ToolTip="Cars">
            <Image Source="../../Resources/car.png" Width="32" Height="32"  />
        </Button>  
        <Button Name="ShowDepositsForm" Margin="8,0,0,0" Background="White" BorderBrush="White" ToolTip="Deposits">
            <Image Source="../../Resources/deposits.png" Width="24" Height="24"  />
        </Button>  
        <Button Name="ShowPayCardsForm" Margin="6,-3,0,0" Background="White" BorderBrush="White" ToolTip="Cards" Opacity="0.7">
            <Image Source="../../Resources/paycard.png" Width="32" Height="32"  />
        </Button>  

        <Button Name="Save" Margin="25,0,0,0" Background="White" BorderBrush="White" ToolTip="Save">
            <Image Source="../../Resources/save.png" Width="24" Height="24" />
        </Button>
        <Button Name="ShowSettingsForm" Margin="8,0,0,0" Background="White" BorderBrush="White" ToolTip="Settings">
            <Image Source="../../Resources/settings.png" Width="24" Height="24" />
        </Button>

        <TextBlock></TextBlock>
    </DockPanel>

</UserControl>
