Keeper/Views/Shell/AccountForestView.xaml

<UserControl x:Class="Keeper.Views.Shell.AccountForestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domainModel="clr-namespace:Keeper.DomainModel" xmlns:cal="http://www.caliburnproject.org"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dbTypes="clr-namespace:Keeper.DomainModel.DbTypes"
             mc:Ignorable="d" 
             >
  <UserControl.Resources>
    <HierarchicalDataTemplate x:Key="AccountTemplate" DataType="dbTypes:Account" ItemsSource="{Binding Children}">
      <TextBlock Text="{Binding Name}" Margin="0,0,20,0"/>
    </HierarchicalDataTemplate>
  </UserControl.Resources>

  <i:Interaction.Triggers>
    <ei:KeyTrigger Key="I">
      <cal:ActionMessage MethodName="AccountDebugInfoIntoConsole"/>
    </ei:KeyTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <TabControl Margin="0,0,0,5" Grid.Row="0" SelectedIndex="{Binding MyForestModel.OpenedAccountPage, Mode=TwoWay}">
      <TabItem Header="Мои счета" Background="{x:Null}">
        <TreeView ItemsSource="{Binding MyForestModel.MineAccountsRoot}"
      		ItemTemplate="{DynamicResource AccountTemplate}" 
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowDepositReport()]">
          <TreeView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Добавить" cal:Message.Attach="AddSelectedAccount" BorderBrush="{x:Null}" Background="White" Visibility="{Binding MyForestModel.AddNewAccountVisibility}">
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/plus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Добавить депозит" cal:Message.Attach="AddSelectedDeposit" BorderBrush="{x:Null}" Background="White" Visibility="{Binding MyForestModel.AddNewAccountVisibility}">
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/plus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Удалить" cal:Message.Attach="RemoveSelectedAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/minus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Изменить" cal:Message.Attach="ChangeSelectedAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/edit16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Отчет" cal:Message.Attach="ShowDepositReport" BorderBrush="{x:Null}" Background="White" Visibility="{Binding MyForestModel.DepositEvaluationVisibility}">
              </MenuItem>
            </ContextMenu>
          </TreeView.ContextMenu>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
              <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
      </TabItem>
      <TabItem Header="Контрагенты" Background="{x:Null}">
        <TreeView ItemsSource="{Binding MyForestModel.ExternalAccountsRoot}" 
      		ItemTemplate="{DynamicResource AccountTemplate}" IsManipulationEnabled="True"  >
          <TreeView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Добавить" cal:Message.Attach="AddSelectedAccount" BorderBrush="{x:Null}" Background="White" >
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/plus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Удалить" cal:Message.Attach="RemoveSelectedAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/minus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Изменить" cal:Message.Attach="ChangeSelectedAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/edit16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </TreeView.ContextMenu>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
              <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
      </TabItem>
      <TabItem Header="Доходы" Background="{x:Null}">
        <TreeView ItemsSource="{Binding MyForestModel.IncomesRoot}" 
      		ItemTemplate="{DynamicResource AccountTemplate}">
          <TreeView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Добавить" cal:Message.Attach="AddSelectedAccount" BorderBrush="{x:Null}" Background="White" >
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/plus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Удалить" cal:Message.Attach="RemoveSelectedAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/minus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Изменить" cal:Message.Attach="ChangeSelectedAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/edit16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </TreeView.ContextMenu>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
              <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
      </TabItem>
      <TabItem Header="Расходы" Background="{x:Null}">
        <TreeView ItemsSource="{Binding MyForestModel.ExpensesRoot}" 
      		ItemTemplate="{DynamicResource AccountTemplate}">
          <TreeView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Добавить" cal:Message.Attach="AddSelectedAccount" BorderBrush="{x:Null}" Background="White" >
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/plus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Удалить" cal:Message.Attach="RemoveSelectedAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/minus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Изменить" cal:Message.Attach="ChangeSelectedAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="/Keeper;component/Resources/edit16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </TreeView.ContextMenu>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
              <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
      </TabItem>
    </TabControl>


  </Grid>
</UserControl>
