Keeper/Views/Shell/MainMenuView.xaml

<UserControl x:Class="Keeper.Views.Shell.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" 
             d:Height="35" d:Width="300">
  <i:Interaction.Triggers>
    <ei:KeyTrigger Key="O">
      <cal:ActionMessage MethodName="ShowTransactionsForm"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="C">
      <cal:ActionMessage MethodName="ShowCurrencyRatesForm"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="A">
      <cal:ActionMessage MethodName="ShowMonthAnalisysForm"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="D">
      <cal:ActionMessage MethodName="ShowDepositsForm"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="G">
      <cal:ActionMessage MethodName="ShowMonthlyIncomeDiagram"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="T">
      <cal:ActionMessage MethodName="TempItem"/>
    </ei:KeyTrigger>
    <ei:KeyTrigger Key="R">
      <cal:ActionMessage MethodName="ShowRegularPaymentsForm"/>
    </ei:KeyTrigger>
  </i:Interaction.Triggers>
  <Grid >
		<Menu  Margin="10,3,10,6" Height="20"  Grid.ColumnSpan="3">
			<MenuItem Header="ФАЙЛЫ">
				<MenuItem x:Name="SaveDatabase" Header="СОХРАНИТЬ ИЗМЕНЕНИЯ В БД" 
                   ToolTipService.ShowDuration="50000" Margin="-1,0,1,0">
					<MenuItem.ToolTip>
						<ToolTip>
							<StackPanel>
								<TextBlock Text="Сохраняет текущее состояние БД"/>
								<TextBlock Text="в штатный dbx файл (лежит в dropbox\keeper)"/>
								<TextBlock Text="Данная операция происходит автоматически"/>
								<TextBlock Text="при выходе из ввода операций и из программы"/>
							</StackPanel>
						</ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
				<MenuItem x:Name="LoadDatabase" Header="ЗАГРУЗИТЬ ПРЕДЫДУЩЕЕ СОСТОЯНИЕ" ToolTipService.ShowDuration="50000">
					<MenuItem.ToolTip>
						<ToolTip>
							<StackPanel>
								<TextBlock Text="Отменит изменения данных, произведенные с момента"/>
								<TextBlock Text=" входа в программу или после ввода операций,"/>
								<TextBlock Text="например редактирование счетов, ассоциаций, курсов"/>
								<TextBlock Text=""/>
								<TextBlock Text="При необходимости восстановления на определенную дату"/>
								<TextBlock Text=" надо использовать 'ЗАГРУЗИТЬ ИЗ ТЕКСТОВЫХ ФАЙЛОВ'"/>
							</StackPanel>
						</ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
				<MenuItem x:Name="ClearDatabase" Header="ОЧИСТИТЬ БД" ToolTip="(ну вот на фига!)"/>
				<Separator Style="{DynamicResource SeparatorStyle}"/>
				<MenuItem x:Name="MakeDatabaseBackup" Header="СОЗДАТЬ РЕЗЕРВНУЮ КОПИЮ" ToolTipService.ShowDuration="20000">
					<MenuItem.ToolTip>
						<ToolTip>
							<StackPanel>
								<TextBlock Text="Создается копия БД на данный момент" />
								<TextBlock Text="в виде набора из 6 txt файлов"/>
								<TextBlock Text="запакованных в шифрованный zip "/>
								<TextBlock Text="(лежит в dropbox\keeper)" />
							</StackPanel>
						</ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
				<MenuItem x:Name="ExportDatabaseToTxt" Header="ВЫГРУЗИТЬ В ТЕКСТОВЫЕ ФАЙЛЫ" ToolTipService.ShowDuration="50000">
					<MenuItem.ToolTip>
						<ToolTip>
							<StackPanel>
								<TextBlock Text="Выгружает копию БД на данный момент"/>
								<TextBlock Text="в виде набора из 6 txt файлов"/>
								<TextBlock Text="Лежит в c:\temp\dr5g6-egr6e-wegffs-w34ger"/>
								<TextBlock Text="При выходе из программы каталог будет очищен."/>
							</StackPanel>
						</ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
				<MenuItem x:Name="ImportDatabaseFromTxt" Header="ЗАГРУЗИТЬ ИЗ ТЕКСТОВЫХ ФАЙЛОВ" ToolTipService.ShowDuration="50000">
					<MenuItem.ToolTip>
						<ToolTip>
							<StackPanel>
								<TextBlock Text="Загружает БД из набора из 6 txt файлов,"/>
								<TextBlock Text="лежащих в c:\temp\dr5g6-egr6e-wegffs-w34ger"/>
								<TextBlock Text="Файлы вручную достать из шифрованного zip"/>
								<TextBlock Text="(лежат в dropbox\keeper)"/>
							</StackPanel>
						</ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
				<Separator Style="{DynamicResource SeparatorStyle}"/>
				<MenuItem x:Name="RemoveExtraBackups" Header="УДАЛИТЬ СОВПАДАЮЩИЕ РЕЗЕРВНЫЕ КОПИИ" ToolTipService.ShowDuration="50000">
					<MenuItem.ToolTip>
						<ToolTip>
							<StackPanel>
								<TextBlock Text="Удалит лишние резервные копии ( шифрованные zip'ы )"/>
								<TextBlock Text="для которых есть более поздние такого же размера"/>
								<TextBlock Text=""/>
								<TextBlock Text="возникающие при каждом выходе из программы"/>
								<TextBlock Text="при работе с кодом без изменения данных"/>
								<TextBlock Text="(лежат в dropbox\keeper)"/>
							</StackPanel>
						</ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="ФОРМЫ">
				<MenuItem x:Name="ShowTransactionsForm" Header="ОПЕРАЦИИ"/>
				<MenuItem x:Name="ShowMonthAnalisysForm" Header="АНАЛИТИЧЕСКИЕ ПОКАЗАТЕЛИ"/>
				<MenuItem x:Name="ShowDepositsForm" Header="ДЕПОЗИТЫ"/>
				<MenuItem x:Name="ShowCurrencyRatesForm" Header="КУРСЫ ВАЛЮТ"/>
				<MenuItem x:Name="ShowArticlesAssociationsForm" Header="АССОЦИАЦИИ КАТЕГОРИЙ"/>
			</MenuItem>
			<MenuItem Header="ДИАГРАММЫ">
				<MenuItem x:Name="ShowDailyBalancesDiagram" Header="Ежедневные остатки"/>
				<MenuItem x:Name="ShowMonthlyResultDiagram" Header="Ежемесячное сальдо"/>
				<MenuItem x:Name="ShowMonthlyIncomeDiagram" Header="Ежемесячное доходы"/>
				<MenuItem x:Name="ShowMonthlyOutcomeDiagram" Header="Ежемесячное расходы"/>
        <MenuItem x:Name="ShowExpensePartingOxyPlotDiagram" Header="Распределение расходов (OxyPlot)"/>
        <MenuItem x:Name="ShowAverageSignificancesDiagram" Header="Средние основные"/>
				<Separator Style="{DynamicResource SeparatorStyle}"/>
				<MenuItem x:Name="ShowRatesDiagram" Header="Курсы валют"/>
			</MenuItem>
			<MenuItem Header="TOOLS">
			  <MenuItem x:Name="ShowRegularPaymentsForm" Header="Регулярные платежи" />
			  <MenuItem x:Name="TempItem" Header="Временный пункт (жми T)"/>
			  <Separator Style="{DynamicResource SeparatorStyle}"/>
			  <MenuItem x:Name="ShowToDoForm" Header="Надо сделать" />
			</MenuItem>
			<MenuItem Header="СПРАВКА">
				<MenuItem x:Name="AboutForm" Header="О ПРОГРАММЕ"/>
				<Separator Style="{DynamicResource SeparatorStyle}"/>
				<MenuItem x:Name="ProgramExit" Header="ВЫЙТИ ИЗ ПРОГРАММЫ"  ToolTip="Bye-bye"/>
			</MenuItem>
		</Menu>


	</Grid>
</UserControl>
