Keeper/Views/Shell/StatusBarViewModel.xaml

<UserControl x:Class="Keeper.Views.Shell.StatusBarViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
  <DockPanel Name="ForStatusBar" >
    <TextBlock DockPanel.Dock="Right" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding MyStatusBarModel.Message}"/>

    <StatusBar Margin="0"  Grid.ColumnSpan="3" Background="White" BorderBrush="Gray">
      <StatusBar.ItemsPanel>

        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem Grid.Column ="0">
        <TextBlock Margin="5,0,0,0" Text="{Binding MyStatusBarModel.Item0}"/>
      </StatusBarItem>
      <StatusBarItem Grid.Column ="1">
        <ProgressBar Margin="5,0" Height="15" Width="250" Background="Blue" Foreground="White" 
                     IsIndeterminate="True" Visibility="{Binding MyStatusBarModel.ProgressBarVisibility}"/>
      </StatusBarItem>
    </StatusBar>
  </DockPanel>

</UserControl>
