Keeper2018/Forms/CurrencyRates/CurrencyRatesView.xaml

<Window x:Class="Keeper2018.CurrencyRatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance keeper2018:CurrencyRatesViewModel}"
        Width="987" WindowStartupLocation="CenterScreen" FontSize="13.5">

    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="D" Modifiers="Control">
            <cal:ActionMessage MethodName="RemoveLine"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <Button Name="LongTermChart" Margin="5" Width="80" Content="Long term" DockPanel.Dock="Left"/>
            <Button Name="UsdFourYearsChart" Margin="5" Width="90" Content="Usd 4Years 1" DockPanel.Dock="Left"/>
            <Button Name="UsdFiveYearsChart" Margin="5" Width="90" Content="Usd 4Years 2" DockPanel.Dock="Left"/>
            <Button Name="RusBelChart" Margin="5" Width="80" Content="Rus - Bel" DockPanel.Dock="Left"/>
            <Button Name="BasketChart" Margin="5" Width="80" Content="Basket" DockPanel.Dock="Left"/>
            <Button Name="ProbabilityChart" Margin="5" Width="80" Content="Probability" DockPanel.Dock="Left"/>
            <Button Name="MonthlyChart" Margin="5" Width="80" Content="Monthly" DockPanel.Dock="Left"/>
            <Button Name="Close" Margin="5" Width="80" Content="Close" DockPanel.Dock="Right"/>
            <Button Name="DlMonth" Margin="5" Width="40" Content="DLMonth" DockPanel.Dock="Right"/>
            <Button Name="Download" Margin="5" Width="40" Content="Download"
                    DockPanel.Dock="Right" IsEnabled="{Binding IsDownloadEnabled}"
                    ToolTip="Загрузить НБРБ и ЦБРФ курсы"/>
            <TextBlock/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding LastDayOfYear.Date, StringFormat='{}{0:dd/MM/yyyy}'}" Margin="8,0,0,0" />
            <TextBlock Text="{Binding LastDayOfYear.UsdStr}" Margin="31,0,0,0" />
            <TextBlock Text="{Binding LastDayOfYear.EuroBynStr}" Margin="230,0,0,0" />
            <TextBlock Text="{Binding LastDayOfYear.EuroUsdStr}" Margin="45,0,0,0" />
            <TextBlock Text="{Binding LastDayOfYear.RurStr}" Margin="45,0,0,0" />
            <TextBlock Text="{Binding LastDayOfYear.RurUsdStr}" Margin="25,0,0,0" />
            <TextBlock Text="{Binding LastDayOfYear.BasketStrWithoutProc}" Margin="65,0,0,0" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action Input]" SelectionMode="Single">
            <i:Interaction.Behaviors>
                <keeper2018:ScrollToBottomOnAddBehavior />
                <keeper2018:ScrollToBottomOnLoadBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Resources>
                <DataTemplate x:Key="UsdTemplate" DataType="keeper2018:CurrencyRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding UsdStr}" Width="65" 
                                   HorizontalAlignment="Center" Foreground="{Binding UsdBrush}"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
              
                <DataTemplate x:Key="UsdAnnualTemplate" DataType="keeper2018:CurrencyRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding UsdAnnualStr}" Width="110" Foreground="{Binding UsdAnnualBrush}" FontSize="12"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="EuroTemplate" DataType="keeper2018:CurrencyRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding EuroBynStr}" Width="65"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="EuroUsdTemplate" DataType="keeper2018:CurrencyRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding EuroUsdStr}" Width="60" FontSize="12" 
                                   Foreground="Black" />
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="RurTemplate" DataType="keeper2018:CurrencyRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding RurStr}" Width="65"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="RurUsdTemplate" DataType="keeper2018:CurrencyRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding RurUsdStr}" Width="45" FontSize="12"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="BasketAfterBreakTemplate" DataType="keeper2018:CurrencyRatesModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BasketAfterBreakStr}" Width="75" 
                                   Foreground="{Binding BasketBreakBrush}" FontSize="12"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="BasketTemplate" DataType="keeper2018:CurrencyRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding BasketStr}" Width="120" 
                                   HorizontalAlignment="Center" Foreground="{Binding BasketBrush}"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="BasketAnnualTemplate" DataType="keeper2018:CurrencyRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding BasketAnnualStr}" Width="55" 
                                   Foreground="{Binding BasketAnnualBrush}" FontSize="12"/>
                        <TextBlock Text="  "/>
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        <Setter Property="Padding" Value="5,0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="BorderBrush" Value="#CCDAFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ввести мои курсы" cal:Message.Attach="Input"/>
                    <MenuItem Header="Удалить курсы за день" cal:Message.Attach="RemoveLine"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Width="80"/>
                <DataGridTemplateColumn Header="НБРБ USD" CellTemplate="{StaticResource UsdTemplate}"/>
                <DataGridTemplateColumn Header="НБРБ USD, к 31 дек" CellTemplate="{StaticResource UsdAnnualTemplate}"/>
                <DataGridTemplateColumn Header="НБРБ Eur" CellTemplate="{StaticResource EuroTemplate}"/>
                <DataGridTemplateColumn Header="НБРБ кросс" CellTemplate="{StaticResource EuroUsdTemplate}"/>
                <DataGridTemplateColumn Header="НБРБ Rub" CellTemplate="{StaticResource RurTemplate}"/>
                <DataGridTemplateColumn Header="ЦБРФ" CellTemplate="{StaticResource RurUsdTemplate}"/>
                <DataGridTemplateColumn Header="Basket" CellTemplate="{StaticResource BasketTemplate}" />
                <DataGridTemplateColumn Header="After break" CellTemplate="{StaticResource BasketAfterBreakTemplate}"/>
                <DataGridTemplateColumn Header="к 31 дек" CellTemplate="{StaticResource BasketAnnualTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
