Keeper2018/Forms/CurrencyRates/InputMyUsdView.xaml

<Window x:Class="Keeper2018.InputMyUsdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance keeper2018:InputMyUsdViewModel}">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="{Binding CurrentLine.Date, StringFormat='{}{0:dd-MM-yyyy}'}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <TextBlock Width="140" Text="Мой курс доллара" Margin="5" />
            <TextBox Width="80" Margin="5" Text="{Binding MyUsdRate}"/>
        </StackPanel>   <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <TextBlock Width="140"  Text="Евро" Margin="5" />
            <TextBox Width="80" Margin="5" Text="{Binding EurUsd}"/>
        </StackPanel>   <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <TextBlock Width="140"  Text="Российских за доллар" Margin="5" />
            <TextBox Width="80" Margin="5" Text="{Binding RubUsd}"/>
        </StackPanel>  
        <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Save" Content="OK" IsDefault="True" Height="25" Width="100" Margin="5"/>
            <Button Name="Cancel" Content="Cancel" IsCancel="True" Height="25" Width="100" Margin="5"/>
        </StackPanel>
    </DockPanel>
</Window>
