Keeper2018/Forms/ListOfLinesControls/MyMessageBox/MyMessageBoxView.xaml

<Window x:Class="Keeper2018.MyMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" MaxWidth="630" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignData MyMessageBoxViewModel}" Loaded="Window_Loaded">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Lines}" Margin="100,25,100,50">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="keeper2018:ListLine">
                    <TextBlock Text="{Binding Line}" TextAlignment="Center" TextWrapping="Wrap" 
                               FontWeight="{Binding FontWeight}" FontSize="{Binding FontSize}" Foreground="{Binding Foreground}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,10">
            <Button Name="OkButton" Visibility="{Binding OkVisibility}" Content="OK" Margin="5" HorizontalAlignment="Center" Width="100"/>
            <Button Name="CancelButton" Visibility="{Binding CancelVisibility}" Content="Cancel" Margin="5" HorizontalAlignment="Center" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
