Keeper2018/Forms/CurrencyRates2/Exchange/ExchangeRatesView.xaml

<UserControl x:Class="Keeper2018.ExchangeRatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:keeper2018="clr-namespace:Keeper2018"
             cal:Bind.ModelWithoutContext="{Binding .}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData ExchangeRatesViewModel }">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" >
            <StackPanel Margin="15,0,0,5">
                <Label Content="* До 16 февраля 2021 года использован `мой курс` и как курс покупки и как курс продажи доллара. До 28 июля 2022 использованы курсы БНБ. Далее курсы Альфы"/>
            </StackPanel>
            <Border Margin="10, 5" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                <StackPanel Orientation="Horizontal">
                    <Button Name="Update" Content="Обновить" Margin="15, 5" Width="100" />
                    <TextBlock Margin="5" VerticalAlignment="Center"
                               Text="Должен быть доступен сервис 192.168.96.19/bali;  Будут взяты курсы Альфы примерно в 12:00"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <ListView ItemsSource="{Binding Rows}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=Date, StringFormat=dd MMM yyyy}">Дата</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=BynUsd}">Byn/Usd</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=BynEur}">Byn/Euro</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=BynRub}">Byn/Rub</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=UsdEur}">Usd/Euro</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=UsdRub}">Usd/Rub</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=EurRub}">Euro/Rub</GridViewColumn>
                </GridView>
            </ListView.View>
            <i:Interaction.Behaviors>
                <keeper2018:ScrollListViewToBottomOnAddBehavior />
                <keeper2018:ScrollListViewToBottomOnLoadBehavior />
            </i:Interaction.Behaviors>
        </ListView>
    </DockPanel>
</UserControl>
