Keeper2018/Forms/AccountTree/AddOrEdit/OneAccountView.xaml

<Window x:Class="Keeper2018.OneAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        SizeToContent="Height" Width="412" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance keeper2018:OneAccountViewModel}">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
            <TextBlock Margin="5,5,5,5" Width="70" Text="{Binding TextIn}"/>
            <TextBlock Margin="5" Width="295" Text="{Binding ParentFolder}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5,10,5,5" Width="70" Text="Название"/>
            <TextBox DockPanel.Dock="Right" Margin="5" Width="295" Height="25" BorderBrush="#555555" 
                     Text="{Binding AccountItemInWork.Name, Mode= TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5, 0, 5,10">
            <TextBlock Margin="5" Width="70" Text="Кнопка" HorizontalAlignment="Left"/>
            <TextBox Margin="5" Width="50" Height="25" BorderBrush="#555555"
                     Text="{Binding AccountItemInWork.ButtonName, Mode= TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5" Width="70" Text="Примечание"/>
            <TextBox Margin="5" Width="295" Height="70" BorderBrush="#555555" 
                     Text="{Binding AccountItemInWork.Comment}"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <Rectangle Height="1" Margin="3,5,3,14" Stroke="LightGray" StrokeThickness="1,0" />
        <keeper2018:AccNameSelectorView DataContext="{Binding MyAccNameSelectorVm}" Width="376" HorizontalAlignment="Left"
                                            Margin="9,0" Visibility="{Binding Visibility}"/>
        <keeper2018:AccNameSelectorView DataContext="{Binding MyAccNameSelectorVm2}" Width="326" HorizontalAlignment="Left"
                                        Margin="9,0" Visibility="{Binding Visibility}"/>
        <TextBlock Margin="10, 0, 10, 10" TextWrapping="Wrap" TextAlignment="Center" 
                   Visibility="{Binding TextVisibility }"
                   Text="Можно оставить пустой комбик, тогда при вводе соответстующей проводки надо будет выбрать тэг вручную"/>

        <StackPanel Height="40" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Save" Content="Принять" Height="22" Width="100" Margin="5" IsDefault="True"/>
            <Button Name="Cancel" Content="Отклонить" Height="22" Width="100" Margin="5" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
