Keeper2018/Forms/AccountTree/AddOrEdit/OneBankAccountView.xaml

<Window x:Class="Keeper2018.OneBankAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance keeper2018:OneBankAccountViewModel}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">

            <!-- папка, банк, депоОфер -->
            <StackPanel Margin="5,0">
                <StackPanel Orientation="Horizontal" Margin="5, 0">
                    <TextBlock Margin="5" Width="75" Text="В папке"/>
                    <TextBlock Margin="10,5,5,5" Text="{Binding ParentName}" VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 0">
                    <TextBlock Margin="5" Width="75" Text="В банке" VerticalAlignment="Center"/>
                    <ComboBox Width="225" Margin="5" ItemsSource="{Binding BankNames}" 
                           SelectedItem="{Binding SelectedBankName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 0">
                    <TextBlock Margin="5" Width="75" Text="Оформлен" VerticalAlignment="Center"/>
                    <CheckBox Margin="5, 5" Content="На меня" IsChecked="{Binding BankAccountInWork.IsMine}" />
                </StackPanel>

                <Rectangle Margin="3,10,3,10" Height="1" Stroke="LightGray" StrokeThickness="1,0" />

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5, 10,5,5" Width="75" Text="Офер (депо)"  />
                    <ComboBox Margin="5" Width="225" Height="25" HorizontalAlignment="Stretch"
                       ItemsSource="{Binding DepositOffers}"
                       SelectedItem="{Binding SelectedDepositOffer}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5, 10,5,5" Width="75" TextWrapping="Wrap" Text="Основная валюта счета"  />
                    <TextBlock Margin="5, 10,5,5" Text="{Binding SelectedDepositOffer.MainCurrency}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5, 0,5, 0" Width="75" TextWrapping="Wrap" Text="Срок действия"  />
                    <TextBlock Margin="5, 10,5,5"  Text="{Binding SelectedDepositOffer.DepositTerm}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10, 5,5">
                    <TextBlock Margin="5" Width="75" Text="Примечание к оферу" TextWrapping="Wrap"/>
                    <TextBlock Margin="5" Width="225" Height="100"  Text="{Binding SelectedDepositOffer.Comment}"
                      TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

            <!-- BankAccount и Account -->
            <StackPanel Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5, 10,5,5" Width="70" Text="Период"/>
                    <DatePicker Margin="5" Width="105" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding BankAccountInWork.StartDate}" />
                    <DatePicker Margin="5" Width="105" FirstDayOfWeek="Monday" 
                             Visibility="{Binding BankAccountInWork.FinishVisibility}"
                    SelectedDate="{Binding BankAccountInWork.FinishDate, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="5, 10,5,5" Width="70" Text="Договор №"/>
                    <TextBox Margin="5" Width="225" Height="25" BorderBrush="#555555" 
                 Text="{Binding BankAccountInWork.AgreementNumber}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="70" Text="Реквизиты пополнения" TextWrapping="Wrap"/>
                    <TextBox Margin="5" Width="225" Height="25" BorderBrush="#555555" 
                 Text="{Binding BankAccountInWork.ReplenishDetails}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <CheckBox Margin="85, 5, 0,0" Content="Банк запретил пополнение досрочно" 
                       IsChecked="{Binding BankAccountInWork.Deposit.IsAdditionsBanned}" />

                <Rectangle Margin="3,10,3,10" Height="1"
               Stroke="LightGray" StrokeThickness="1,0" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="70" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Margin="5" Width="225" Height="40" HorizontalAlignment="Stretch" TextWrapping="Wrap" BorderBrush="#555555" 
                     Text="{Binding AccountName, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="70" Text="Кратко" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Margin="5" Width="120" Height="25" HorizontalAlignment="Stretch" BorderBrush="#555555" 
                     Text="{Binding BankAccountInWork.ShortName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="70" Text="Кнопка" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Margin="5" Height="25" HorizontalAlignment="Left" Width="50" BorderBrush="#555555" 
                 Text="{Binding AccountItemModel.ButtonName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="70" Text="Примечание"/>
                    <TextBox Margin="5" Width="225" Height="100" BorderBrush="#555555" Text="{Binding AccountItemModel.Comment}"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
            </StackPanel>

            <!-- PayCard -->
            <StackPanel Visibility="{Binding PayCardSectionVisibility}">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                    <TextBlock Margin="5, 5,5,5" Width="70" Text="Номер карточки" TextWrapping="WrapWithOverflow"/>
                    <TextBox  Margin="5, 0" Width="225" Height="25" BorderBrush="#555555" 
                           Text="{Binding BankAccountInWork.PayCard.CardNumber}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5, 10,5,5" Width="70" Text="Держатель"/>
                    <TextBox  Margin="5" Width="225" Height="25" BorderBrush="#555555" 
                           Text="{Binding BankAccountInWork.PayCard.CardHolder}" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5, 10,5,5" Width="70" Text="Платежная система" TextWrapping="Wrap"/>
                    <ComboBox Margin="5" Width="220" Height="25" HorizontalAlignment="Stretch"
                           ItemsSource="{Binding PaymentSystems}" 
                           SelectedItem="{Binding BankAccountInWork.PayCard.PaymentSystem}" />
                </StackPanel>
                <CheckBox Margin="90,5, 10,5" Content="Виртуальная" 
                          IsChecked="{Binding BankAccountInWork.PayCard.IsVirtual}" />
                <CheckBox Margin="90,5, 10,5" Content="Бесконтактная" 
                          IsChecked="{Binding BankAccountInWork.PayCard.IsPayPass}" />
            </StackPanel>

        </StackPanel>

        <Rectangle Height="1" Stroke="LightGray" StrokeThickness="1,0" Margin="5,0"></Rectangle>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,10">
            <Button Name="Save" Height="25" Margin="5" Width="120" Content="Ok" />
            <Button Name="Cancel" Height="25" Margin="5" Width="120" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
