Keeper2018/Forms/CurrencyRates2/RefinancingRates/RefinancingRatesView.xaml

<UserControl x:Class="Keeper2018.RefinancingRatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:keeper2018="clr-namespace:Keeper2018"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             cal:Bind.ModelWithoutContext="{Binding .}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance keeper2018:RefinancingRatesViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Name="Download" Margin="5" Width="280" Content="Загрузить последние с сайта НБ РБ" HorizontalAlignment="Left"/>
            <Button Name="UpdateRates" Margin="5" Width="380" 
                    Content="Обновить ставки по депозитам привязанным к СР НБ РБ" HorizontalAlignment="Left"/>
        </DockPanel>
        <DataGrid Height="500" ItemsSource="{Binding Rows}" 
                  AutoGenerateColumns="False" Margin="5" IsReadOnly="True">
            <i:Interaction.Behaviors>
                <keeper2018:ScrollToBottomOnAddBehavior />
                <keeper2018:ScrollToBottomOnLoadBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:d MMM yyyy}', 
                ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ставка %" Binding="{Binding Value, StringFormat='{}{0:0.00}'}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>  
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
