Keeper2018/Forms/CurrencyRates2/Charts/BasketDiagramView.xaml

<Window x:Class="Keeper2018.BasketDiagramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowState="Maximized" 
        d:DataContext="{d:DesignInstance keeper2018:BasketDiagramViewModel}">
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="T">
            <cal:ActionMessage MethodName="TransformChart"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Row="0" Grid.Column="0" Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" 
                      Model="{Binding BasketPlotModel}"/>
        <oxy:PlotView Grid.Row="{Binding RowB}" Grid.Column="{Binding ColumnB}" 
                      Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" Model="{Binding BasketDeltaPlotModel}"/>
    </Grid>
</Window>
