Keeper2018/Forms/AccountTree/VerificationForm/BalanceVerificationView.xaml

<Window x:Class="Keeper2018.BalanceVerificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DataGrid ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                      HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LavenderBlush"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action CheckLine]">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding BackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="10"/>
                <DataGridTextColumn Binding="{Binding AmountStr}" Width="90"/>
                <DataGridTextColumn Binding="{Binding Date}" Width="70"/>
                <DataGridTextColumn Binding="{Binding Counterparty}" Width="180"/>
                <DataGridTextColumn Binding="{Binding Text}" Width="320"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
