Keeper2018/Forms/CurrencyRates2/Official/OfficialRatesView.xaml

<UserControl x:Class="Keeper2018.OfficialRatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:keeper2018="clr-namespace:Keeper2018"
             cal:Bind.ModelWithoutContext="{Binding .}"
             mc:Ignorable="d" 
             FontSize="13.5">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Margin="15, 5" Width="220" Name="Download" Content="Обновить курсы НБРБ и ЦБРФ" IsEnabled="{Binding IsDownloadEnabled}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5, 5,5, 0" >
            <TextBlock FontSize="13" Text="{Binding DayYearAgo.Date, StringFormat='{}{0:dd/MM/yyyy}'}" Margin="8,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding DayYearAgo.UsdStr}" Margin="228,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding DayYearAgo.EuroBynStr}" Margin="98,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding DayYearAgo.EuroUsdStr}" Margin="36,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding DayYearAgo.RurStr}" Margin="65,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding DayYearAgo.RurUsdStr}" Margin="30,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding DayYearAgo.CnyStr}" Margin="76,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding DayYearAgo.BasketStrWithoutProc}" Margin="245,0,0,0" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5, 5, 5, 5">
            <TextBlock FontSize="13" Text="{Binding LastDayOfYear.Date, StringFormat='{}{0:dd/MM/yyyy}'}" Margin="8,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding LastDayOfYear.UsdStr}" Margin="104,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding LastDayOfYear.EuroBynStr}" Margin="222,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding LastDayOfYear.EuroUsdStr}" Margin="36,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding LastDayOfYear.RurStr}" Margin="65,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding LastDayOfYear.RurUsdStr}" Margin="30,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding LastDayOfYear.CnyStr}" Margin="76,0,0,0" />
            <TextBlock FontSize="13" Text="{Binding LastDayOfYear.BasketStrWithoutProc}" Margin="180,0,0,0" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Single" Margin="0,0,0,5">
            <i:Interaction.Behaviors>
                <keeper2018:ScrollToBottomOnAddBehavior />
                <keeper2018:ScrollToBottomOnLoadBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Resources>
                <DataTemplate x:Key="UsdTemplate" DataType="keeper2018:OfficialRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding UsdStr}" Width="65" 
                                   HorizontalAlignment="Center" Foreground="{Binding UsdBrush}"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="UsdAnnualTemplate" DataType="keeper2018:OfficialRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding UsdToEndOfYear.Str}" Width="110" 
                                   Foreground="{Binding UsdToEndOfYear.Brush}" FontSize="12"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="UsdY2YTemplate" DataType="keeper2018:OfficialRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding UsdY2Y.Str}" Width="110" 
                                   Foreground="{Binding UsdY2Y.Brush}" FontSize="12"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="EuroTemplate" DataType="keeper2018:OfficialRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding EuroBynStr}" Width="65"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="EuroUsdTemplate" DataType="keeper2018:OfficialRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding EuroUsdStr}" Width="60" FontSize="12" 
                                   Foreground="Black" />
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="RurTemplate" DataType="keeper2018:OfficialRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding RurUnitStr}" Width="20" FontSize="8"/>
                        <TextBlock Text="{Binding RurStr}" Width="60"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="RurUsdTemplate" DataType="keeper2018:OfficialRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding RurUsdStr}" Width="45" FontSize="12"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="CnyTemplate" DataType="keeper2018:OfficialRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding CnyUnitStr}" Width="15" FontSize="8"/>
                        <TextBlock Text="{Binding CnyStr}" Width="60"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="BasketTemplate" DataType="keeper2018:OfficialRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding BasketNumberStr}" Width="15" FontSize="8"/>
                        <TextBlock Text="{Binding BasketStr}" Width="120" 
                                   HorizontalAlignment="Center" Foreground="{Binding BasketBrush}"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="BasketAnnualTemplate" DataType="keeper2018:OfficialRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding BasketToEndOfYear.Str}" Width="55" 
                                   Foreground="{Binding BasketToEndOfYear.Brush}" FontSize="12"/>
                        <TextBlock Text="  "/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="BasketY2YTemplate" DataType="keeper2018:OfficialRatesModel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding BasketY2Y.Str}" Width="55" 
                                   Foreground="{Binding BasketY2Y.Brush}" FontSize="12"/>
                        <TextBlock Text="  "/>
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        <Setter Property="Padding" Value="5,0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="BorderBrush" Value="#CCDAFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить курсы за день" cal:Message.Attach="RemoveLine"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Width="80"/>
                <DataGridTemplateColumn Header="НБРБ USD" CellTemplate="{StaticResource UsdTemplate}"/>
                <DataGridTemplateColumn Header=" к 31 дек" CellTemplate="{StaticResource UsdAnnualTemplate}"/>
                <DataGridTemplateColumn Header=" год к году" CellTemplate="{StaticResource UsdY2YTemplate}"/>
                <DataGridTemplateColumn Header="НБРБ Eur" CellTemplate="{StaticResource EuroTemplate}"/>
                <DataGridTemplateColumn Header="НБРБ кросс" CellTemplate="{StaticResource EuroUsdTemplate}"/>
                <DataGridTemplateColumn Header="НБРБ Rub" CellTemplate="{StaticResource RurTemplate}"/>
                <DataGridTemplateColumn Header="ЦБРФ" CellTemplate="{StaticResource RurUsdTemplate}"/>
                <DataGridTemplateColumn Header="НБРБ юань" CellTemplate="{StaticResource CnyTemplate}"/>
                <DataGridTemplateColumn Header="Basket" CellTemplate="{StaticResource BasketTemplate}" />
                <DataGridTemplateColumn Header="к 31 дек" CellTemplate="{StaticResource BasketAnnualTemplate}"/>
                <DataGridTemplateColumn Header="год к году" CellTemplate="{StaticResource BasketY2YTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
