Keeper2018/Forms/DepositOffers/BankOffersView.xaml

<Window x:Class="Keeper2018.BankOffersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        SizeToContent="Width" Height="700" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance keeper2018:BankOffersViewModel}">
    <ListView ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedDepositOffer, Mode= TwoWay}" SelectionMode="Single">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </ListView.ItemContainerStyle> 
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="35" />
                <GridViewColumn Header="Банк" DisplayMemberBinding="{Binding Bank.Header}" Width="95" />
                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" Width="250" />
                <GridViewColumn Header="Отзывной" DisplayMemberBinding="{Binding NotRevocableStr}" Width="80" />
                <GridViewColumn Header="Ставка" DisplayMemberBinding="{Binding RateType}" Width="80" />
                <GridViewColumn Header="Валюта" DisplayMemberBinding="{Binding MainCurrency}" Width="50" />
                <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Comment}" Width="300" />
            </GridView>
        </ListView.View>
        <i:Interaction.Behaviors>
            <keeper2018:ScrollListViewToBottomOnAddBehavior />
            <keeper2018:ScrollListViewToBottomOnLoadBehavior />
        </i:Interaction.Behaviors>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Добавить" cal:Message.Attach="AddOffer"/>
                <MenuItem Header="Изменить" cal:Message.Attach="EditSelectedOffer"/>
                <MenuItem Header="Удалить" cal:Message.Attach="RemoveSelectedOffer"/>
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</Window>