Keeper2018/Forms/DepositOffers/OneDepositOfferView.xaml

<Window x:Class="Keeper2018.OneDepositOfferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        SizeToContent="Height" Width="330" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance keeper2018:OneDepositOfferViewModel}">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Height="32">
            <TextBlock Text="Банк" Margin="5" Width="100"/>
            <ComboBox Margin="5" ItemsSource="{Binding Banks}" SelectedItem="{Binding ModelInWork.Bank}" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Height="30">
            <TextBlock Text="Название" Margin="5" Width="100"/>
            <TextBox Margin="5" Text="{Binding ModelInWork.Title}" Width="180"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Комментарий" Margin="5" Width="100" HorizontalAlignment="Left"/>
            <TextBox Margin="5" Text="{Binding ModelInWork.Comment}" 
                     Height="80" TextWrapping="Wrap"/>
        </StackPanel>
        <GroupBox Header="Условия и ставки">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button Name="AddEssentials" Height="25" Width="100" Content="Добавить" Margin="5"/>
                    <Button Name="EditEssentials" Height="25" Width="100" Content="Изменить" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="для депозитов открытых на дату" Margin="5" TextWrapping="Wrap"/>
                    <ListBox  ItemsSource="{Binding EssentialDates}" Margin="5"></ListBox>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Принять" Height="25" Width="100" Name="Save" Margin="5"/>
            <Button Content="Отклонить" Height="25" Width="100" Name="Cancel" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
