Keeper2018/Forms/DepositOffers/RulesAndRatesView.xaml

<Window x:Class="Keeper2018.RulesAndRatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        Height="720" SizeToContent="Width" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance keeper2018:RulesAndRatesViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="TextBlockToRightStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RatesGrid" Margin="5,5,5,0" Padding="5" 
              ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource HeaderTextStyle}"
              Foreground="Black" HorizontalGridLinesBrush="#FFC5C3C3" VerticalGridLinesBrush="#FFC5C3C3" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="с даты" Width="90" 
                            Binding="{Binding DateFrom, StringFormat='dd MMM yyyy'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="с суммы" Width="110" ElementStyle="{StaticResource TextBlockToRightStyle}"
                            Binding="{Binding AmountFrom, StringFormat='{}{0:#,0}'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="по сумму" Width="110" ElementStyle="{StaticResource TextBlockToRightStyle}"
                            Binding="{Binding AmountTo, StringFormat='{}{0:#,#}'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="ставка" Width="50" ElementStyle="{StaticResource TextBlockToRightStyle}"
                            Binding="{Binding Rate, StringFormat='{}{0:#,0.###}'}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddLine" Grid.Row="1" Margin="7" Width="150" HorizontalAlignment="Left" Content="Добавить строку" />
        <Button Name="RepeatDay" Grid.Row="2" Margin="7,7,0,7" Width="263" HorizontalAlignment="Left" Content="Скопировать последний день на дату" />
        <DatePicker Grid.Row="2" Margin="0,7,7,7" HorizontalAlignment="Right" SelectedDate="{Binding NewDate}" Width="96" />
        <Button Name="RepeatFromDeposit" Grid.Row="3" Margin="7,7,0,7" Width="193" HorizontalAlignment="Left" Content="Взять таблицу на последн день" />
        <TextBlock Grid.Row="3" Margin="222,15,151,9" Text="или" VerticalAlignment="Center"/>
        <Button Name="ImportFrom" Grid.Row="3" Margin="0,7,7,7" Width="129" HorizontalAlignment="Right" Content="Импортировать все" />

        <ComboBox Grid.Row="4" Margin="0,7,7,7" Width="362" HorizontalAlignment="Right" 
                  ItemsSource="{Binding DepositOffersForCombobox}" SelectedItem="{Binding DepositOfferDonor}"/>

        <CheckBox Name="IsFactDays" Grid.Row="5" Content="исходя из фактического количества дней в году" Margin="10,10,0,0"
              IsChecked="{Binding Essential.CalculationRules.IsFactDays, Mode=TwoWay}"/>
        <CheckBox Name="IsRateFixed" Grid.Row="5" Content="процентная ставка фиксированная" Margin="10,40,0,0"
              IsChecked="{Binding Essential.CalculationRules.IsRateFixed, Mode=TwoWay}"/>
        <CheckBox Name="EveryFirstDayOfMonth" Grid.Row="5" Content="каждое первое число месяца" Margin="10,70,0,0"
              IsChecked="{Binding Essential.CalculationRules.EveryFirstDayOfMonth, Mode=TwoWay}"/>
        <CheckBox Name="EveryLastDayOfMonth" Grid.Row="5" Content="каждый последний день месяца" Margin="10,100,0,0"
              IsChecked="{Binding Essential.CalculationRules.EveryLastDayOfMonth, Mode=TwoWay}"/>
        <CheckBox Name="EveryStartDay" Grid.Row="5" Content="каждое число открытия" Margin="10,130,0,0"
              IsChecked="{Binding Essential.CalculationRules.EveryStartDay, Mode=TwoWay}"/>
        <CheckBox Name="IsCapitalized" Grid.Row="5" Content="проценты капитализируются" Margin="10,160,0,0"
              IsChecked="{Binding Essential.CalculationRules.IsCapitalized, Mode=TwoWay}"/>
        <CheckBox Name="HasAdditionalProcent" Grid.Row="5" Content="доп процент в конце срока" Margin="10,190,0,0"
              IsChecked="{Binding Essential.CalculationRules.HasAdditionalProcent, Mode=TwoWay}"/>
        <TextBox Name="AdditionalProcent" Grid.Row="5"  Margin="210,190,50,20"
              Text="{Binding Essential.CalculationRules.AdditionalProcent, Mode=TwoWay}"/>

        <Button Name="Close" Grid.Row="6" Margin="7" Width="140" HorizontalAlignment="Center" Content="Закрыть" />
    </Grid>
</Window>
