Keeper2018/Forms/DepositOffers/RulesAndRatesView.xaml

<Window x:Class="Keeper2018.RulesAndRatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keeper2018="clr-namespace:Keeper2018"
        mc:Ignorable="d"
        Height="720" SizeToContent="Width" WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance keeper2018:RulesAndRatesViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="TextBlockToRightStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <TextBlock Text="Ставки и правила для депозитов открытых с даты: " Margin="5,8,5,5"/>
            <DatePicker Margin="5" HorizontalAlignment="Right" SelectedDate="{Binding SelectedDate}" Width="96" />
        </StackPanel>
        <Button Name="Close" DockPanel.Dock="Bottom" Margin="5,10" Width="140" HorizontalAlignment="Center" Content="Закрыть" />
        <StackPanel DockPanel.Dock="Bottom" Margin="5">
            <CheckBox Name="IsFactDays" Content="исходя из фактического количества дней в году" Margin="5"
              IsChecked="{Binding Essential.CalculationRules.IsFactDays, Mode=TwoWay}"/>
            <CheckBox Name="IsRateFixed" Content="процентная ставка фиксированная" Margin="5"
              IsChecked="{Binding Essential.CalculationRules.IsRateFixed, Mode=TwoWay}"/>
            <CheckBox Name="EveryFirstDayOfMonth" Content="каждое первое число месяца" Margin="5"
              IsChecked="{Binding Essential.CalculationRules.EveryFirstDayOfMonth, Mode=TwoWay}"/>
            <CheckBox Name="EveryLastDayOfMonth" Content="каждый последний день месяца" Margin="5"
              IsChecked="{Binding Essential.CalculationRules.EveryLastDayOfMonth, Mode=TwoWay}"/>
            <CheckBox Name="EveryStartDay" Content="каждое число открытия" Margin="5"
              IsChecked="{Binding Essential.CalculationRules.EveryStartDay, Mode=TwoWay}"/>
            <CheckBox Name="IsCapitalized" Content="проценты капитализируются" Margin="5"
              IsChecked="{Binding Essential.CalculationRules.IsCapitalized, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="HasAdditionalProcent" Content="доп процент в конце срока" Margin="5"
                         IsChecked="{Binding Essential.CalculationRules.HasAdditionalProcent, Mode=TwoWay}"/>
                <TextBox Name="AdditionalProcent" Margin="5" Width="100"
                        Text="{Binding Essential.CalculationRules.AdditionalProcent, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="5">
            <Button Name="AddLine" Margin="5" Width="150" HorizontalAlignment="Left" Content="Добавить строку" />
            <StackPanel Orientation="Horizontal">
                <Button Name="RepeatDay" Margin="5" Width="263" HorizontalAlignment="Left" Content="Скопировать последний день на дату" />
                <DatePicker Margin="5" HorizontalAlignment="Right" SelectedDate="{Binding NewDate}" Width="96" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="RatesGrid" Margin="5,5,5,0" Padding="5" 
              ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
              ColumnHeaderStyle="{StaticResource HeaderTextStyle}"
              Foreground="Black" HorizontalGridLinesBrush="#FFC5C3C3" VerticalGridLinesBrush="#FFC5C3C3" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="с даты" Width="90" 
                            Binding="{Binding DateFrom, StringFormat='dd MMM yyyy'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="с суммы" Width="110" ElementStyle="{StaticResource TextBlockToRightStyle}"
                            Binding="{Binding AmountFrom, StringFormat='{}{0:#,0}'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="по сумму" Width="110" ElementStyle="{StaticResource TextBlockToRightStyle}"
                            Binding="{Binding AmountTo, StringFormat='{}{0:#,#}'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="ставка" Width="50" ElementStyle="{StaticResource TextBlockToRightStyle}"
                            Binding="{Binding Rate, StringFormat='{}{0:#,0.###}'}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </DockPanel>
</Window>
